vhdl work "G:\Dropbox\Hobby\Programme\FPGA\8-Bit ALU\src\ALU\Und.vhd"
vhdl work "G:\Dropbox\Hobby\Programme\FPGA\8-Bit ALU\src\ALU\EXOR.vhd"
vhdl work "G:\Dropbox\Hobby\Programme\FPGA\8-Bit ALU\src\ALU\Oder.vhd"
vhdl work "G:\Dropbox\Hobby\Programme\FPGA\8-Bit ALU\src\ALU\Addierer.vhd"
vhdl work "G:\Dropbox\Hobby\Programme\FPGA\8-Bit ALU\src\ALU\Acht_Bit_XOR.vhd"
vhdl work "G:\Dropbox\Hobby\Programme\FPGA\8-Bit ALU\src\ALU\Acht_Bit_Und.vhd"
vhdl work "G:\Dropbox\Hobby\Programme\FPGA\8-Bit ALU\src\ALU\Eingang_B.vhd"
vhdl work "G:\Dropbox\Hobby\Programme\FPGA\8-Bit ALU\src\ALU\Eingang_A.vhd"
vhdl work "G:\Dropbox\Hobby\Programme\FPGA\8-Bit ALU\src\ALU\Acht_Bit_Oder.vhd"
vhdl work "G:\Dropbox\Hobby\Programme\FPGA\8-Bit ALU\src\ALU\Acht_Bit_Multiplexer.vhd"
vhdl work "G:\Dropbox\Hobby\Programme\FPGA\8-Bit ALU\src\ALU\Acht_Bit_Addierer.vhd"
vhdl work "G:\Dropbox\Hobby\Programme\FPGA\8-Bit ALU\src\ALU\ALU.vhd"
