IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU M8C
DIR .\
FILE boot.asm
LINE 114 0
LINE 122 4
LINE 126 8
LINE 130 C
LINE 134 10
LINE 138 14
LINE 142 18
LINE 146 1C
LINE 149 20
LINE 150 23
LINE 154 24
LINE 157 28
LINE 158 2B
LINE 161 2C
LINE 162 2F
LINE 166 30
LINE 170 34
LINE 174 38
LINE 178 3C
LINE 182 60
LINE 186 64
LINE 2 68
LINE 211 6A
LINE 2 6D
LINE 2 6F
LINE 222 72
LINE 239 75
LINE 240 77
LINE 2 78
LINE 260 7B
LINE 261 7E
LINE 2 81
LINE 286 83
LINE 2 86
LINE 2 88
LINE 330 8B
LINE 331 8E
LINE 332 91
LINE 333 94
LINE 353 97
LINE 359 9A
LINE 360 9C
LINE 362 9F
LINE 363 A2
LINE 364 A4
LINE 365 A6
LINE 367 A8
LINE 368 AA
LINE 369 AC
LINE 371 AF
LINE 372 B2
LINE 373 B4
LINE 374 B5
LINE 375 B6
LINE 376 B8
LINE 377 B9
LINE 378 BA
LINE 379 BC
LINE 2 BE
LINE 423 C0
LINE 2 C3
LINE 436 C5
LINE 2 C8
LINE 441 CA
LINE 2 CD
LINE 448 CF
LINE 456 D2
LINE 458 D5
LINE 473 D7
LINE 477 D9
FILE memory.inc
DIR G:\Cypress\PSOCDE~1\5.2\Common\CY110F~1\tools\include\CY8C27~1\
FILE m8ssc.inc
FILE m8c.inc
DIR .\lib\
FILE GlobalParams.inc
DIR H:\Hobby\PROGRA~1\PSOCPR~1\ACCELE~1\ACCELE~1\
FILE main.c
FUNC main 7FD fV
LINE 12 7FD
BLOCK 12 7FD
LINE 12 7FD
LINE 13 7FD
LINE 14 7FF
LINE 15 803
LINE 16 808
LINE 17 80D
LINE 18 812
LINE 19 817
LINE 23 81F
LINE 23 81F
LINE 24 828
LINE 25 834
LINE 27 840
LINE 28 848
LINE 29 852
LINE 30 859
LINE 31 863
LINE 32 86A
LINE 33 871
LINE 34 878
LINE 35 880
LINE 21 880
BLOCKEND 0 882
FUNCEND 882
DEFGLOBAL Position_X_Achse 0 I
DEFGLOBAL Position_Y_Achse 2 I
DIR lib\
FILE psocconfigtbl.asm
LINE 2 203
LINE 121 205
LINE 2 208
LINE 123 20A
LINE 124 20D
LINE 2 210
LINE 126 212
LINE 127 215
LINE 2 218
LINE 129 21A
LINE 130 21D
LINE 2 220
LINE 132 222
LINE 133 225
LINE 2 228
LINE 135 22A
LINE 136 22D
LINE 2 230
LINE 138 232
LINE 139 235
LINE 2 238
LINE 141 23A
LINE 142 23D
LINE 2 240
LINE 144 242
LINE 145 245
LINE 2 248
LINE 147 24A
LINE 148 24D
LINE 2 250
LINE 150 252
LINE 151 255
LINE 2 258
LINE 153 25A
LINE 154 25D
LINE 2 260
LINE 156 262
LINE 157 265
LINE 2 268
LINE 159 26A
LINE 160 26D
LINE 2 270
LINE 162 272
LINE 163 275
LINE 2 278
LINE 165 27A
LINE 166 27D
LINE 2 280
LINE 168 282
LINE 169 285
LINE 2 288
LINE 171 28A
LINE 172 28D
LINE 2 290
LINE 174 292
LINE 175 295
LINE 2 298
LINE 177 29A
LINE 178 29D
LINE 2 2A0
LINE 180 2A2
LINE 181 2A5
LINE 2 2A8
LINE 183 2AA
LINE 184 2AD
LINE 2 2B0
LINE 186 2B2
LINE 187 2B5
LINE 2 2B8
LINE 189 2BA
LINE 190 2BD
LINE 2 2C0
LINE 192 2C2
LINE 2 2C5
LINE 194 2C7
FILE psocconfig.asm
LINE 65 2C8
LINE 66 2CB
LINE 67 2CE
LINE 69 2D1
LINE 70 2D4
LINE 74 2D7
LINE 99 2D8
LINE 2 2D9
LINE 101 2DB
LINE 102 2DD
LINE 104 2DE
LINE 105 2E0
LINE 106 2E2
LINE 108 2E5
LINE 109 2E7
LINE 111 2E8
LINE 112 2EA
LINE 113 2EC
LINE 2 2EF
LINE 116 2F1
LINE 119 2F2
LINE 141 2F3
LINE 142 2F5
LINE 143 2F6
LINE 144 2F7
LINE 145 2F8
LINE 146 2FB
LINE 147 2FD
LINE 149 300
LINE 150 301
LINE 2 302
LINE 2 304
LINE 155 307
LINE 156 308
LINE 157 309
LINE 158 30A
LINE 159 30C
LINE 160 30E
LINE 161 30F
LINE 162 312
LINE 2 314
LINE 165 316
LINE 166 318
LINE 167 319
LINE 168 31A
LINE 169 31B
LINE 170 31D
LINE 171 31E
LINE 172 31F
LINE 173 320
LINE 174 321
LINE 175 323
LINE 176 325
LINE 177 326
LINE 178 327
LINE 179 328
LINE 180 32A
LINE 182 32C
LINE 184 32E
FILE pga_y_achse.asm
LINE 116 32F
LINE 117 331
LINE 119 332
LINE 120 333
LINE 121 335
LINE 122 337
LINE 123 339
LINE 124 33B
LINE 126 33C
LINE 157 33D
LINE 158 33F
LINE 160 340
LINE 161 341
LINE 162 343
LINE 163 345
LINE 164 348
LINE 165 34A
LINE 166 34D
LINE 167 34F
LINE 168 351
LINE 170 352
LINE 173 353
LINE 174 356
LINE 175 358
LINE 176 35A
LINE 177 35D
LINE 179 35E
LINE 206 35F
LINE 208 362
DIR .\lib\
FILE PGA_Y_Achse.inc
DIR lib\
FILE pga_x_achse.asm
LINE 116 363
LINE 117 365
LINE 119 366
LINE 120 367
LINE 121 369
LINE 122 36B
LINE 123 36D
LINE 124 36F
LINE 126 370
LINE 157 371
LINE 158 373
LINE 160 374
LINE 161 375
LINE 162 377
LINE 163 379
LINE 164 37C
LINE 165 37E
LINE 166 381
LINE 167 383
LINE 168 385
LINE 170 386
LINE 173 387
LINE 174 38A
LINE 175 38C
LINE 176 38E
LINE 177 391
LINE 179 392
LINE 206 393
LINE 208 396
DIR .\lib\
FILE PGA_X_Achse.inc
DIR lib\
FILE lcd.asm
LINE 208 397
LINE 209 398
LINE 210 399
LINE 211 39A
LINE 212 39C
LINE 213 39D
LINE 215 39E
LINE 218 39F
LINE 219 3A1
LINE 220 3A2
LINE 221 3A3
LINE 222 3A4
LINE 223 3A6
LINE 224 3A7
LINE 260 3B9
LINE 261 3BA
LINE 262 3BB
LINE 263 3BC
LINE 264 3BD
LINE 265 3BE
LINE 266 3C0
LINE 267 3C2
LINE 268 3C4
LINE 269 3C5
LINE 270 3C7
LINE 271 3C9
LINE 273 3CB
LINE 305 3CC
LINE 306 3CD
LINE 307 3CF
LINE 308 3D0
LINE 310 3D2
LINE 346 3D3
LINE 347 3D5
LINE 349 3D7
LINE 350 3D9
LINE 351 3DA
LINE 354 3DC
LINE 386 3DD
LINE 388 3DF
LINE 389 3E0
LINE 390 3E1
LINE 391 3E2
LINE 392 3E3
LINE 393 3E4
LINE 394 3E6
LINE 395 3E8
LINE 396 3E9
LINE 397 3EB
LINE 398 3EC
LINE 399 3ED
LINE 400 3EE
LINE 402 3F0
LINE 432 3F1
LINE 434 3F3
LINE 435 3F4
LINE 436 3F5
LINE 437 3F6
LINE 438 3F7
LINE 439 3F8
LINE 440 3FA
LINE 441 3FC
LINE 442 3FD
LINE 443 3FF
LINE 444 400
LINE 445 401
LINE 446 402
LINE 448 404
LINE 477 405
LINE 479 406
LINE 480 409
LINE 481 40B
LINE 483 40D
LINE 484 40E
LINE 485 410
LINE 486 412
LINE 487 414
LINE 488 416
LINE 489 418
LINE 490 419
LINE 491 41B
LINE 492 41D
LINE 494 41F
LINE 523 420
LINE 525 421
LINE 526 424
LINE 527 427
LINE 528 429
LINE 530 42B
LINE 531 42C
LINE 532 42E
LINE 533 430
LINE 534 432
LINE 535 434
LINE 536 436
LINE 537 437
LINE 538 439
LINE 539 43B
LINE 541 43D
LINE 571 43E
LINE 573 43F
LINE 574 442
LINE 575 444
LINE 577 446
LINE 578 449
LINE 2 44B
LINE 580 44D
LINE 2 44F
LINE 583 451
LINE 584 454
LINE 585 456
LINE 586 458
LINE 588 459
LINE 589 45A
LINE 592 45C
LINE 593 45F
LINE 594 461
LINE 596 463
LINE 597 464
LINE 598 465
LINE 610 467
LINE 611 468
LINE 612 46B
LINE 613 46D
LINE 615 46F
LINE 616 470
LINE 617 471
LINE 619 472
LINE 620 475
LINE 621 477
LINE 623 479
LINE 624 47A
LINE 626 47B
LINE 627 47E
LINE 628 480
LINE 630 482
LINE 631 483
LINE 633 485
LINE 634 487
LINE 635 488
LINE 637 48A
LINE 639 48B
LINE 640 48E
LINE 2 490
LINE 642 492
LINE 2 494
LINE 644 496
LINE 646 497
LINE 685 498
LINE 686 49B
LINE 687 49E
LINE 689 4A1
LINE 2 4A3
LINE 691 4A5
LINE 692 4A7
LINE 693 4A9
LINE 2 4AB
LINE 696 4AD
LINE 697 4AF
LINE 698 4B1
LINE 699 4B3
LINE 701 4B5
LINE 702 4B7
LINE 704 4B9
LINE 705 4BB
LINE 707 4BD
LINE 708 4BF
LINE 710 4C1
LINE 711 4C3
LINE 712 4C5
LINE 714 4C7
LINE 715 4C9
LINE 717 4CB
LINE 718 4CD
LINE 720 4CF
LINE 721 4D1
LINE 723 4D3
LINE 724 4D5
LINE 726 4D7
LINE 727 4D9
LINE 728 4DB
LINE 729 4DD
LINE 731 4DF
LINE 732 4E1
LINE 733 4E3
LINE 734 4E5
LINE 736 4E7
LINE 737 4E9
LINE 739 4EB
LINE 740 4ED
LINE 742 4EF
LINE 743 4F1
LINE 745 4F3
LINE 746 4F5
LINE 748 4F7
LINE 749 4F9
LINE 751 4FB
LINE 752 4FD
LINE 754 4FF
LINE 755 501
LINE 757 503
LINE 790 508
LINE 791 50A
LINE 792 50B
LINE 793 50D
LINE 794 50E
LINE 795 510
LINE 797 511
LINE 799 513
LINE 827 514
LINE 828 516
LINE 829 517
LINE 831 519
LINE 871 522
LINE 2 523
LINE 873 525
LINE 2 527
LINE 875 529
LINE 876 52B
LINE 877 52D
LINE 878 52F
LINE 880 531
LINE 881 532
LINE 883 534
LINE 885 535
LINE 943 536
LINE 944 537
LINE 945 539
LINE 946 53B
LINE 949 53C
LINE 950 53F
LINE 951 541
LINE 952 543
LINE 955 545
LINE 956 548
LINE 957 54A
LINE 958 54C
LINE 959 54E
LINE 962 550
LINE 963 552
LINE 966 555
LINE 968 557
LINE 969 559
LINE 970 55B
LINE 1015 55C
LINE 1016 55D
LINE 1017 55E
LINE 1018 560
LINE 1020 562
LINE 1022 564
LINE 1025 565
LINE 1026 568
LINE 1027 56A
LINE 1028 56C
LINE 1031 56E
LINE 1032 571
LINE 1033 573
LINE 1034 575
LINE 1035 577
LINE 1038 579
LINE 1039 57B
LINE 1042 57E
LINE 1044 580
LINE 1045 582
LINE 1047 584
LINE 1096 585
LINE 1098 587
LINE 1099 588
LINE 1100 58A
LINE 1101 58C
LINE 1102 58E
LINE 1103 591
LINE 1104 593
LINE 1105 595
LINE 1107 597
LINE 1108 59A
LINE 1110 59C
LINE 1111 59E
LINE 1112 59F
LINE 1113 5A2
LINE 1116 5A4
LINE 1117 5A7
LINE 1120 5A9
LINE 1121 5AB
LINE 1122 5AC
LINE 1123 5AD
LINE 1124 5AF
LINE 1125 5B1
LINE 1168 5B2
LINE 1169 5B3
LINE 1170 5B5
LINE 1172 5B7
LINE 1173 5B8
LINE 1174 5BA
LINE 1175 5BC
LINE 1176 5BE
LINE 1177 5C1
LINE 1178 5C3
LINE 1179 5C5
LINE 1181 5C7
LINE 1182 5CA
LINE 1184 5CC
LINE 1185 5CE
LINE 1186 5CF
LINE 1187 5D2
LINE 1190 5D4
LINE 1191 5D7
LINE 1194 5D9
LINE 1195 5DB
LINE 1196 5DC
LINE 1197 5DD
LINE 1198 5DF
LINE 1200 5E1
LINE 1238 5E2
LINE 1239 5E3
LINE 1240 5E4
LINE 1242 5E5
LINE 1243 5E7
LINE 1244 5E9
LINE 1247 5EC
LINE 1249 5EF
LINE 1250 5F1
LINE 1251 5F3
LINE 1252 5F5
LINE 1253 5F7
LINE 1255 5F9
LINE 1257 5FB
LINE 1258 5FD
LINE 1259 5FF
LINE 1260 601
LINE 1261 603
LINE 1262 606
LINE 1264 608
LINE 1265 609
LINE 1266 60A
LINE 1267 60C
LINE 1269 60E
LINE 1319 61D
LINE 1320 61E
LINE 1321 620
LINE 1323 622
LINE 1324 624
LINE 1325 626
LINE 1328 629
LINE 1330 62C
LINE 1331 62E
LINE 1332 631
LINE 1333 633
LINE 1334 635
LINE 1336 637
LINE 1338 639
LINE 1339 63B
LINE 1340 63D
LINE 1341 63F
LINE 1342 641
LINE 1343 644
LINE 1345 646
LINE 1346 648
LINE 1347 64A
LINE 1349 64C
FILE LCD.inc
DIR .\lib\
FILE LCD.inc
DIR lib\
FILE dualadcint.asm
LINE 118 65B
LINE 144 65D
LINE 159 65E
LINE 185 660
LINE 199 661
LINE 200 664
LINE 202 667
LINE 203 66A
LINE 205 66D
LINE 206 670
LINE 2 673
LINE 211 675
LINE 2 676
LINE 213 678
LINE 217 679
LINE 218 67B
LINE 219 67D
LINE 220 67E
LINE 221 67F
LINE 222 681
LINE 224 683
LINE 225 685
LINE 226 687
LINE 229 689
LINE 230 68B
LINE 231 68D
LINE 232 68E
LINE 233 68F
LINE 234 691
LINE 236 693
LINE 237 695
LINE 238 697
LINE 242 699
LINE 243 69C
LINE 244 69F
LINE 245 6A2
LINE 255 6A5
LINE 256 6A8
LINE 278 6AB
LINE 279 6AE
LINE 281 6B1
LINE 282 6B4
LINE 304 6B7
LINE 305 6B9
LINE 306 6BB
LINE 307 6BD
LINE 308 6BE
LINE 309 6C0
LINE 311 6C2
LINE 312 6C3
LINE 314 6C5
LINE 315 6C7
LINE 316 6CA
LINE 318 6CC
LINE 321 6CD
LINE 322 6CF
LINE 323 6D1
LINE 324 6D3
LINE 335 6D5
LINE 336 6D7
LINE 337 6D9
LINE 338 6DB
LINE 339 6DC
LINE 340 6DE
LINE 342 6E0
LINE 343 6E1
LINE 345 6E3
LINE 346 6E5
LINE 347 6E8
LINE 349 6EA
LINE 352 6EB
LINE 353 6ED
LINE 354 6EF
LINE 355 6F1
LINE 378 6F3
LINE 380 6F4
LINE 382 6F7
LINE 383 6FA
LINE 385 6FC
LINE 386 6FE
LINE 388 700
LINE 390 703
LINE 391 706
LINE 394 709
LINE 395 70C
LINE 398 70F
LINE 399 712
LINE 401 715
LINE 402 718
LINE 403 71B
LINE 406 71E
DIR .\lib\
FILE DUALADC.inc
DIR lib\
FILE dualadc.asm
LINE 104 71F
LINE 105 721
LINE 106 722
LINE 109 723
LINE 110 725
LINE 111 727
LINE 112 729
LINE 113 72B
LINE 116 72D
LINE 117 72F
LINE 118 731
LINE 119 733
LINE 120 735
LINE 122 737
LINE 123 73A
LINE 124 73C
LINE 125 73E
LINE 128 740
LINE 131 741
LINE 158 742
LINE 159 745
LINE 161 748
LINE 194 749
LINE 196 74B
LINE 197 74D
LINE 198 74F
LINE 199 751
LINE 205 753
LINE 206 755
LINE 207 757
LINE 208 759
LINE 209 75B
LINE 214 75C
LINE 215 75F
LINE 217 762
LINE 218 764
LINE 219 767
LINE 221 76A
LINE 222 76D
LINE 224 770
LINE 225 773
LINE 228 776
LINE 229 779
LINE 230 77C
LINE 231 77F
LINE 232 782
LINE 233 785
LINE 235 788
LINE 263 789
LINE 265 78C
LINE 266 78F
LINE 269 792
LINE 270 795
LINE 273 798
LINE 274 79B
LINE 276 79E
LINE 2 79F
LINE 2 7A2
LINE 2 7A5
LINE 280 7A8
LINE 283 7A9
LINE 319 7AA
LINE 320 7AC
LINE 322 7AE
LINE 356 7AF
LINE 357 7B2
LINE 358 7B4
LINE 360 7B6
LINE 366 7B7
LINE 367 7B9
LINE 369 7BB
LINE 403 7BC
LINE 404 7BF
LINE 405 7C1
LINE 407 7C3
LINE 413 7C4
LINE 414 7C6
LINE 416 7C8
LINE 446 7C9
LINE 448 7CC
LINE 485 7CD
LINE 487 7D0
LINE 488 7D2
LINE 491 7D5
LINE 492 7D7
LINE 493 7D9
LINE 494 7DB
LINE 497 7DD
LINE 498 7DF
LINE 499 7E1
LINE 504 7E3
LINE 505 7E5
LINE 508 7E7
LINE 509 7E9
LINE 510 7EA
LINE 513 7EC
LINE 514 7ED
LINE 515 7EE
LINE 519 7F0
LINE 520 7F3
LINE 523 7F5
LINE 524 7F8
LINE 525 7FA
LINE 527 7FC
