vhdl work "G:\Dropbox\Hobby\Programme\FPGA\Vier_Bit_ALU\Und.vhd"
vhdl work "G:\Dropbox\Hobby\Programme\FPGA\Vier_Bit_ALU\EXOR.vhd"
vhdl work "G:\Dropbox\Hobby\Programme\FPGA\Vier_Bit_ALU\Vier_Bit_XOR.vhd"
vhdl work "G:\Dropbox\Hobby\Programme\FPGA\Vier_Bit_ALU\Vier_Bit_Und.vhd"
vhdl work "G:\Dropbox\Hobby\Programme\FPGA\Vier_Bit_ALU\Oder.vhd"
vhdl work "G:\Dropbox\Hobby\Programme\FPGA\Vier_Bit_ALU\Addierer.vhd"
vhdl work "G:\Dropbox\Hobby\Programme\FPGA\Vier_Bit_ALU\Vier_Multiplexer.vhd"
vhdl work "G:\Dropbox\Hobby\Programme\FPGA\Vier_Bit_ALU\Vier_Bit_Oder.vhd"
vhdl work "G:\Dropbox\Hobby\Programme\FPGA\Vier_Bit_ALU\Vier_Bit_Addierer.vhd"
vhdl work "G:\Dropbox\Hobby\Programme\FPGA\Vier_Bit_ALU\Eingang_B.vhd"
vhdl work "G:\Dropbox\Hobby\Programme\FPGA\Vier_Bit_ALU\Eingang_A.vhd"
vhdl work "G:\Dropbox\Hobby\Programme\FPGA\Vier_Bit_ALU\ALU.vhd"
