Release 14.4 ngdbuild P.49d (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: G:\Xilinx\14.4\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc Multiplizierer.ucf -p xc3s250e-vq100-4
Multiplizierer.ngc Multiplizierer.ngd

Reading NGO file
"G:/Dropbox/Hobby/Programme/FPGA/Vier_Bit_Multiplizierer/Multiplizierer.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "Multiplizierer.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 151024 kilobytes

Writing NGD file "Multiplizierer.ngd" ...
Total REAL time to NGDBUILD completion:  5 sec
Total CPU time to NGDBUILD completion:   5 sec

Writing NGDBUILD log file "Multiplizierer.bld"...
