xst -intstyle ise -ifn "G:/Dropbox/Hobby/Programme/FPGA/Ein_Bit_Komparator/Komparator.xst" -ofn "G:/Dropbox/Hobby/Programme/FPGA/Ein_Bit_Komparator/Komparator.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Komparator.ucf -p xc3s250e-vq100-4 Komparator.ngc Komparator.ngd  
map -intstyle ise -p xc3s250e-vq100-4 -cm area -ir off -pr off -c 100 -o Komparator_map.ncd Komparator.ngd Komparator.pcf 
par -w -intstyle ise -ol high -t 1 Komparator_map.ncd Komparator.ncd Komparator.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml Komparator.twx Komparator.ncd -o Komparator.twr Komparator.pcf -ucf Komparator.ucf 
bitgen -intstyle ise -f Komparator.ut Komparator.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Komparator.ucf -p xc3s250e-vq100-4 Komparator.ngc Komparator.ngd  
map -intstyle ise -p xc3s250e-vq100-4 -cm area -ir off -pr off -c 100 -o Komparator_map.ncd Komparator.ngd Komparator.pcf 
par -w -intstyle ise -ol high -t 1 Komparator_map.ncd Komparator.ncd Komparator.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml Komparator.twx Komparator.ncd -o Komparator.twr Komparator.pcf -ucf Komparator.ucf 
bitgen -intstyle ise -f Komparator.ut Komparator.ncd 
xst -intstyle ise -ifn "G:/Dropbox/Hobby/Programme/FPGA/Ein_Bit_Komparator/Komparator.xst" -ofn "G:/Dropbox/Hobby/Programme/FPGA/Ein_Bit_Komparator/Komparator.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Komparator.ucf -p xc3s250e-vq100-4 Komparator.ngc Komparator.ngd  
