IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU M8C
DIR .\
FILE boot.asm
LINE 114 0
LINE 118 4
LINE 122 8
LINE 126 C
LINE 130 10
LINE 134 14
LINE 138 18
LINE 142 1C
LINE 146 20
LINE 149 24
LINE 150 27
LINE 153 28
LINE 154 2B
LINE 157 2C
LINE 158 2F
LINE 162 30
LINE 166 34
LINE 170 38
LINE 174 3C
LINE 178 40
LINE 182 44
LINE 186 48
LINE 190 4C
LINE 194 50
LINE 198 54
LINE 202 58
LINE 206 5C
LINE 210 60
LINE 214 64
LINE 2 68
LINE 235 6A
LINE 236 6D
LINE 2 70
LINE 240 72
LINE 241 74
LINE 242 75
LINE 243 77
LINE 244 78
LINE 245 7A
LINE 2 7B
LINE 254 7E
LINE 266 81
LINE 267 83
LINE 2 84
LINE 299 87
LINE 300 8A
LINE 2 8D
LINE 313 8F
LINE 2 92
LINE 2 94
LINE 316 97
LINE 317 9A
LINE 319 9D
LINE 320 A0
LINE 369 A2
LINE 370 A5
LINE 371 A8
LINE 372 AB
LINE 3 AE
LINE 401 B1
LINE 402 B3
LINE 3 B4
LINE 3 B7
LINE 3 BA
LINE 3 BD
LINE 409 C0
LINE 427 C2
LINE 459 C5
LINE 466 C8
LINE 467 CA
LINE 468 CC
LINE 469 CD
LINE 470 CE
LINE 471 D0
LINE 472 D1
LINE 473 D2
LINE 474 D4
LINE 475 D5
LINE 476 D6
LINE 478 D8
LINE 496 DA
LINE 497 DB
LINE 2 DD
LINE 503 E0
LINE 504 E1
LINE 505 E2
LINE 506 E4
LINE 507 E5
LINE 508 E7
LINE 509 E8
LINE 510 E9
LINE 511 EB
LINE 512 EC
LINE 513 ED
LINE 514 EF
LINE 515 F0
LINE 516 F1
LINE 517 F3
LINE 518 F4
LINE 519 F5
LINE 520 F7
LINE 521 F9
LINE 529 FA
LINE 530 FB
LINE 531 FD
LINE 532 FE
LINE 533 FF
LINE 534 101
LINE 535 104
LINE 536 106
LINE 537 108
LINE 538 109
LINE 540 10B
LINE 541 10C
LINE 542 10E
LINE 543 110
LINE 546 112
LINE 547 113
LINE 548 114
LINE 549 116
LINE 550 117
LINE 551 118
LINE 552 11A
LINE 558 11C
LINE 559 11E
LINE 560 121
LINE 561 123
LINE 562 125
LINE 563 126
LINE 564 128
LINE 566 12A
LINE 567 12C
LINE 568 12E
LINE 569 12F
LINE 572 131
LINE 2 132
LINE 621 134
LINE 2 137
LINE 635 139
LINE 2 13C
LINE 641 13E
LINE 642 141
LINE 2 144
LINE 649 146
LINE 657 149
LINE 659 14C
LINE 672 14E
LINE 673 150
FILE memory.inc
DIR G:\PSoC\PSOCDE~1\5.1\Common\CY110F~1\tools\include\CY8C29~1\
FILE m8ssc.inc
FILE m8c.inc
DIR .\lib\
FILE GlobalParams.inc
DIR G:\PSOCPR~1\PSOC_M~1\PSOC_M~1\
FILE main.c
FUNC main 915 fV
LINE 11 915
BLOCK 11 919
LINE 11 919
LINE 12 919
LINE 13 91B
LINE 14 91E
LINE 15 922
LINE 16 925
LINE 17 929
LINE 18 930
LINE 21 939
LINE 22 939
LINE 23 951
LINE 24 95A
LINE 24 95A
LINE 27 9A0
LINE 28 9B7
LINE 20 9B7
BLOCKEND 0 9BC
FUNCEND 9BC
FUNC Timer_Int 9BE fV
LINE 32 9BE
BLOCK 32 9BE
LINE 32 9BE
BLOCKEND 0 9BE
FUNCEND 9BE
FUNC UART_Int 9BF fV
LINE 36 9BF
BLOCK 36 9FE
LINE 36 9FE
LINE 37 9FE
LINE 38 A01
LINE 39 A0D
LINE 40 A0D
LINE 41 A33
LINE 42 A33
LINE 43 A3B
LINE 44 A47
LINE 45 A50
LINE 46 A5C
LINE 47 A5C
LINE 48 A61
BLOCKEND 0 A9E
FUNCEND A9E
DEFGLOBAL Zeiger 74 pc
DEFGLOBAL p 76 pc
DEFGLOBAL Buffer 5 A[80:80]c
DIR lib\
FILE uartint.asm
LINE 113 3C0
LINE 155 3C1
LINE 176 3C4
LINE 177 3C5
LINE 2 3C6
LINE 3 3C8
LINE 183 3C9
LINE 184 3CB
LINE 185 3CD
LINE 187 3CE
LINE 188 3D0
LINE 189 3D2
LINE 190 3D3
LINE 193 3D5
LINE 196 3D6
LINE 197 3D8
LINE 199 3DA
LINE 200 3DC
LINE 201 3DF
LINE 202 3E1
LINE 206 3E3
LINE 207 3E6
LINE 208 3E9
LINE 212 3EB
LINE 215 3ED
LINE 216 3F0
LINE 218 3F2
LINE 219 3F4
LINE 220 3F6
LINE 3 3F9
LINE 3 3FC
LINE 4 3FE
LINE 226 400
LINE 3 403
LINE 4 405
LINE 228 407
LINE 242 409
LINE 243 40B
LINE 3 40D
LINE 249 410
LINE 250 413
LINE 3 415
LINE 4 417
LINE 252 419
LINE 3 41C
LINE 4 41E
LINE 254 420
LINE 255 423
LINE 3 425
LINE 4 427
LINE 260 429
LINE 3 42B
LINE 4 42D
LINE 262 42F
LINE 263 430
LINE 2 432
LINE 3 433
LINE 271 435
LINE 272 436
LINE 277 437
DIR .\lib\
FILE UART.inc
DIR lib\
FILE uart.asm
LINE 2 438
LINE 2 43B
LINE 182 43E
LINE 2 43F
LINE 2 442
LINE 214 445
LINE 2 446
LINE 248 448
LINE 249 44A
LINE 250 44C
LINE 2 44F
LINE 253 451
LINE 256 452
LINE 2 455
LINE 259 457
LINE 290 458
LINE 291 45A
LINE 292 45C
LINE 294 45E
LINE 297 460
LINE 325 461
LINE 326 464
LINE 328 467
LINE 356 468
LINE 358 46A
LINE 389 46B
LINE 391 46D
LINE 422 46E
LINE 424 470
LINE 456 471
LINE 458 473
LINE 489 474
LINE 2 476
LINE 491 478
LINE 492 47A
LINE 494 47C
LINE 495 47F
LINE 498 481
LINE 2 484
LINE 503 486
LINE 536 487
LINE 537 488
LINE 538 48A
LINE 2 48C
LINE 541 48F
LINE 2 491
LINE 547 494
LINE 548 495
LINE 549 497
LINE 2 499
LINE 552 49C
LINE 2 49E
LINE 559 4A1
LINE 601 4B2
LINE 602 4B3
LINE 603 4B4
LINE 604 4B5
LINE 605 4B6
LINE 606 4B7
LINE 607 4B9
LINE 608 4BB
LINE 609 4BD
LINE 610 4BE
LINE 611 4C0
LINE 612 4C2
LINE 614 4C4
LINE 645 4C5
LINE 646 4C6
LINE 647 4C8
LINE 648 4C9
LINE 650 4CB
LINE 3 4CC
LINE 4 4CF
LINE 5 4D1
LINE 688 4D3
LINE 720 4D4
LINE 721 4D7
LINE 722 4D9
LINE 724 4DB
LINE 755 4DC
LINE 756 4DE
LINE 757 4DF
LINE 758 4E1
LINE 759 4E3
LINE 760 4E4
LINE 763 4E6
LINE 764 4E8
LINE 766 4E9
LINE 767 4EA
LINE 768 4EC
LINE 769 4EE
LINE 771 4EF
LINE 774 4F0
LINE 778 4F2
LINE 816 4F3
LINE 818 4F5
LINE 819 4F7
LINE 820 4F8
LINE 821 4FA
LINE 822 4FC
LINE 823 4FD
LINE 824 4FF
LINE 825 500
LINE 828 502
LINE 829 503
LINE 830 505
LINE 831 506
LINE 836 508
LINE 3 509
LINE 3 50B
LINE 871 50D
LINE 872 50F
LINE 873 511
LINE 874 513
LINE 875 514
LINE 3 516
LINE 4 518
LINE 879 51A
LINE 3 51B
LINE 3 51D
LINE 917 520
LINE 920 521
LINE 921 523
LINE 922 525
LINE 925 527
LINE 928 529
LINE 3 52B
LINE 930 52D
LINE 3 52F
LINE 4 532
LINE 5 534
LINE 932 536
LINE 3 537
LINE 934 53A
LINE 935 53C
LINE 3 53E
LINE 4 540
LINE 939 542
LINE 977 543
LINE 979 544
LINE 980 547
LINE 981 549
LINE 982 54C
LINE 985 54E
LINE 986 54F
LINE 987 551
LINE 988 553
LINE 3 554
LINE 4 557
LINE 5 559
LINE 990 55B
LINE 991 55C
LINE 992 55F
LINE 993 562
LINE 994 565
LINE 995 568
LINE 3 56A
LINE 4 56C
LINE 999 56E
LINE 1029 56F
LINE 1030 570
LINE 1031 571
LINE 1032 572
LINE 1033 574
LINE 1034 576
LINE 1035 577
LINE 1036 578
LINE 1037 579
LINE 1038 57B
LINE 1039 57C
LINE 1043 57E
LINE 1045 580
LINE 1073 581
LINE 1074 583
LINE 1075 585
LINE 1076 587
LINE 1078 589
LINE 3 58A
LINE 1122 58D
LINE 3 590
LINE 1124 593
LINE 1125 596
LINE 3 599
LINE 1127 59C
LINE 1129 59F
LINE 3 5A0
LINE 1165 5A3
LINE 1166 5A5
LINE 1168 5A7
LINE 3 5A8
LINE 1209 5AB
LINE 1210 5AD
LINE 1211 5AF
LINE 1213 5B2
LINE 3 5B3
LINE 1244 5B6
LINE 1246 5B8
LINE 3 5B9
LINE 3 5BB
LINE 1304 5BE
LINE 1305 5C0
LINE 1306 5C2
LINE 3 5C3
LINE 1308 5C6
LINE 1309 5C8
LINE 1310 5CA
LINE 1311 5CB
LINE 1315 5CD
LINE 1316 5CF
LINE 1317 5D1
LINE 1318 5D2
LINE 1319 5D4
LINE 1320 5D6
LINE 1321 5D9
LINE 1324 5DB
LINE 1326 5DC
LINE 1327 5DF
LINE 1330 5E1
LINE 1333 5E2
LINE 1334 5E3
LINE 1335 5E5
LINE 1336 5E8
LINE 1337 5EA
LINE 1338 5EC
LINE 1339 5EE
LINE 1340 5F0
LINE 1341 5F2
LINE 1342 5F5
LINE 1343 5F7
LINE 1344 5FA
LINE 1345 5FC
LINE 1348 5FF
LINE 1349 600
LINE 1350 601
LINE 1351 604
LINE 1352 606
LINE 1353 607
LINE 1354 609
LINE 3 60A
LINE 4 60C
LINE 1357 60E
LINE 1360 60F
LINE 1361 610
LINE 3 612
LINE 4 614
LINE 1364 616
LINE 3 617
LINE 1396 61A
LINE 1397 61C
LINE 1398 61E
LINE 1399 61F
LINE 1401 621
FILE timer16int.asm
LINE 68 622
LINE 88 625
FILE Timer16.inc
DIR .\lib\
FILE Timer16.inc
DIR lib\
FILE timer16.asm
LINE 2 626
LINE 102 629
LINE 2 62A
LINE 130 62D
LINE 2 62E
LINE 158 631
LINE 2 632
LINE 186 635
LINE 213 636
LINE 214 638
LINE 215 639
LINE 217 63B
LINE 245 63C
LINE 246 63E
LINE 247 63F
LINE 249 641
LINE 276 642
LINE 277 644
LINE 278 645
LINE 280 647
LINE 332 648
LINE 333 649
LINE 334 64B
LINE 335 64D
LINE 336 64E
LINE 337 650
LINE 338 651
LINE 339 653
LINE 340 654
LINE 342 656
LINE 343 658
LINE 344 65A
LINE 345 65C
LINE 346 65E
LINE 347 660
LINE 348 663
LINE 349 665
LINE 351 667
LINE 2 669
LINE 2 66B
LINE 354 66E
LINE 355 66F
LINE 356 671
LINE 357 672
LINE 358 674
LINE 359 675
LINE 360 677
LINE 361 678
LINE 3 679
LINE 4 67B
LINE 363 67D
LINE 404 67E
LINE 407 680
LINE 408 682
LINE 409 683
LINE 411 685
FILE psocconfigtbl.asm
LINE 2 250
LINE 114 252
LINE 2 255
LINE 116 257
LINE 117 25A
LINE 2 25D
LINE 119 25F
LINE 120 262
LINE 2 265
LINE 122 267
LINE 123 26A
LINE 2 26D
LINE 125 26F
LINE 126 272
LINE 2 275
LINE 128 277
LINE 129 27A
LINE 2 27D
LINE 131 27F
LINE 132 282
LINE 2 285
LINE 134 287
LINE 135 28A
LINE 2 28D
LINE 137 28F
LINE 138 292
LINE 2 295
LINE 140 297
LINE 141 29A
LINE 2 29D
LINE 143 29F
LINE 144 2A2
LINE 2 2A5
LINE 146 2A7
LINE 147 2AA
LINE 2 2AD
LINE 149 2AF
LINE 150 2B2
LINE 2 2B5
LINE 152 2B7
LINE 153 2BA
LINE 2 2BD
LINE 155 2BF
LINE 156 2C2
LINE 2 2C5
LINE 158 2C7
LINE 159 2CA
LINE 2 2CD
LINE 161 2CF
LINE 162 2D2
LINE 2 2D5
LINE 164 2D7
LINE 165 2DA
LINE 2 2DD
LINE 167 2DF
LINE 168 2E2
LINE 2 2E5
LINE 170 2E7
LINE 171 2EA
LINE 2 2ED
LINE 173 2EF
LINE 174 2F2
LINE 2 2F5
LINE 176 2F7
LINE 177 2FA
LINE 2 2FD
LINE 179 2FF
LINE 180 302
LINE 2 305
LINE 182 307
LINE 183 30A
LINE 2 30D
LINE 185 30F
LINE 186 312
LINE 2 315
LINE 188 317
LINE 189 31A
LINE 2 31D
LINE 191 31F
LINE 192 322
LINE 2 325
LINE 194 327
LINE 195 32A
LINE 2 32D
LINE 197 32F
LINE 198 332
LINE 2 335
LINE 200 337
LINE 201 33A
LINE 2 33D
LINE 203 33F
LINE 204 342
LINE 2 345
LINE 206 347
LINE 207 34A
LINE 2 34D
LINE 209 34F
LINE 2 352
LINE 211 354
FILE psocconfig.asm
LINE 65 355
LINE 66 358
LINE 67 35B
LINE 69 35E
LINE 70 361
LINE 74 364
LINE 99 365
LINE 2 366
LINE 101 368
LINE 102 36A
LINE 104 36B
LINE 105 36D
LINE 106 36F
LINE 108 372
LINE 109 374
LINE 111 375
LINE 112 377
LINE 113 379
LINE 2 37C
LINE 116 37E
LINE 119 37F
LINE 141 380
LINE 142 382
LINE 143 383
LINE 144 384
LINE 145 385
LINE 146 388
LINE 147 38A
LINE 149 38D
LINE 150 38E
LINE 2 38F
LINE 2 391
LINE 155 394
LINE 156 395
LINE 157 396
LINE 158 397
LINE 159 399
LINE 160 39B
LINE 161 39C
LINE 162 39F
LINE 2 3A1
LINE 165 3A3
LINE 166 3A5
LINE 167 3A6
LINE 168 3A7
LINE 169 3A8
LINE 170 3AA
LINE 171 3AB
LINE 172 3AC
LINE 173 3AD
LINE 174 3AE
LINE 175 3B0
LINE 176 3B2
LINE 177 3B3
LINE 178 3B4
LINE 179 3B5
LINE 180 3B7
LINE 182 3B9
LINE 3 3BB
LINE 4 3BD
LINE 184 3BF
FILE lcd.asm
LINE 208 686
LINE 209 687
LINE 210 688
LINE 211 689
LINE 212 68B
LINE 213 68C
LINE 215 68D
LINE 218 68E
LINE 219 690
LINE 220 691
LINE 221 692
LINE 222 693
LINE 223 695
LINE 224 696
LINE 260 6A8
LINE 261 6A9
LINE 262 6AA
LINE 263 6AB
LINE 264 6AC
LINE 265 6AD
LINE 266 6AF
LINE 267 6B1
LINE 268 6B3
LINE 269 6B4
LINE 270 6B6
LINE 271 6B8
LINE 273 6BA
LINE 305 6BB
LINE 306 6BC
LINE 307 6BE
LINE 308 6BF
LINE 310 6C1
LINE 3 6C2
LINE 3 6C4
LINE 346 6C6
LINE 347 6C8
LINE 349 6CA
LINE 350 6CC
LINE 351 6CD
LINE 3 6CF
LINE 4 6D1
LINE 354 6D3
LINE 386 6D4
LINE 388 6D6
LINE 389 6D7
LINE 390 6D8
LINE 391 6D9
LINE 392 6DA
LINE 393 6DB
LINE 394 6DD
LINE 395 6DF
LINE 396 6E0
LINE 397 6E2
LINE 398 6E3
LINE 399 6E4
LINE 400 6E5
LINE 402 6E7
LINE 432 6E8
LINE 434 6EA
LINE 435 6EB
LINE 436 6EC
LINE 437 6ED
LINE 438 6EE
LINE 439 6EF
LINE 440 6F1
LINE 441 6F3
LINE 442 6F4
LINE 443 6F6
LINE 444 6F7
LINE 445 6F8
LINE 446 6F9
LINE 448 6FB
LINE 477 6FC
LINE 3 6FD
LINE 479 700
LINE 480 703
LINE 481 705
LINE 483 707
LINE 484 708
LINE 485 70A
LINE 486 70C
LINE 487 70E
LINE 488 710
LINE 489 712
LINE 490 713
LINE 491 715
LINE 492 717
LINE 494 719
LINE 523 71A
LINE 3 71B
LINE 525 71E
LINE 526 721
LINE 527 724
LINE 528 726
LINE 530 728
LINE 531 729
LINE 532 72B
LINE 533 72D
LINE 534 72F
LINE 535 731
LINE 536 733
LINE 537 734
LINE 538 736
LINE 539 738
LINE 541 73A
LINE 571 73B
LINE 3 73C
LINE 573 73F
LINE 574 742
LINE 575 744
LINE 577 746
LINE 578 749
LINE 2 74B
LINE 580 74D
LINE 2 74F
LINE 583 751
LINE 584 754
LINE 585 756
LINE 586 758
LINE 588 759
LINE 589 75A
LINE 592 75C
LINE 593 75F
LINE 594 761
LINE 596 763
LINE 597 764
LINE 598 765
LINE 610 767
LINE 611 768
LINE 612 76B
LINE 613 76D
LINE 615 76F
LINE 616 770
LINE 617 771
LINE 619 772
LINE 620 775
LINE 621 777
LINE 623 779
LINE 624 77A
LINE 626 77B
LINE 627 77E
LINE 628 780
LINE 630 782
LINE 631 783
LINE 633 785
LINE 634 787
LINE 635 788
LINE 637 78A
LINE 639 78B
LINE 640 78E
LINE 2 790
LINE 642 792
LINE 2 794
LINE 644 796
LINE 646 797
LINE 3 798
LINE 685 79B
LINE 686 79E
LINE 687 7A1
LINE 689 7A4
LINE 2 7A6
LINE 691 7A8
LINE 692 7AA
LINE 693 7AC
LINE 2 7AE
LINE 696 7B0
LINE 697 7B2
LINE 698 7B4
LINE 699 7B6
LINE 701 7B8
LINE 702 7BA
LINE 704 7BC
LINE 705 7BE
LINE 707 7C0
LINE 708 7C2
LINE 710 7C4
LINE 711 7C6
LINE 712 7C8
LINE 714 7CA
LINE 715 7CC
LINE 717 7CE
LINE 718 7D0
LINE 720 7D2
LINE 721 7D4
LINE 723 7D6
LINE 724 7D8
LINE 726 7DA
LINE 727 7DC
LINE 728 7DE
LINE 729 7E0
LINE 731 7E2
LINE 732 7E4
LINE 733 7E6
LINE 734 7E8
LINE 736 7EA
LINE 737 7EC
LINE 739 7EE
LINE 740 7F0
LINE 742 7F2
LINE 743 7F4
LINE 745 7F6
LINE 746 7F8
LINE 748 7FA
LINE 749 7FC
LINE 751 7FE
LINE 752 800
LINE 754 802
LINE 755 804
LINE 757 806
LINE 790 80B
LINE 791 80D
LINE 792 80E
LINE 793 810
LINE 794 811
LINE 795 813
LINE 797 814
LINE 3 816
LINE 4 818
LINE 799 81A
LINE 827 81B
LINE 828 81D
LINE 829 81E
LINE 831 820
LINE 871 829
LINE 2 82A
LINE 873 82C
LINE 2 82E
LINE 875 830
LINE 876 832
LINE 877 834
LINE 878 836
LINE 880 838
LINE 881 839
LINE 883 83B
LINE 885 83C
LINE 1015 83D
LINE 1016 83E
LINE 1017 83F
LINE 1018 841
LINE 3 843
LINE 4 845
LINE 1020 847
LINE 1022 849
LINE 1025 84A
LINE 1026 84D
LINE 1027 84F
LINE 1028 851
LINE 1031 853
LINE 1032 856
LINE 1033 858
LINE 1034 85A
LINE 1035 85C
LINE 1038 85E
LINE 1039 860
LINE 1042 863
LINE 1044 865
LINE 1045 867
LINE 3 869
LINE 4 86B
LINE 1047 86D
LINE 1168 86E
LINE 1169 86F
LINE 1170 871
LINE 1172 873
LINE 1173 874
LINE 1174 876
LINE 1175 878
LINE 1176 87A
LINE 1177 87D
LINE 1178 87F
LINE 1179 881
LINE 1181 883
LINE 1182 886
LINE 1184 888
LINE 1185 88A
LINE 1186 88B
LINE 1187 88E
LINE 1190 890
LINE 1191 893
LINE 1194 895
LINE 1195 897
LINE 1196 898
LINE 1197 899
LINE 1198 89B
LINE 3 89D
LINE 4 89F
LINE 1200 8A1
LINE 1238 8A2
LINE 1239 8A3
LINE 1240 8A4
LINE 1242 8A5
LINE 1243 8A7
LINE 1244 8A9
LINE 1247 8AC
LINE 1249 8AF
LINE 1250 8B1
LINE 1251 8B3
LINE 1252 8B5
LINE 1253 8B7
LINE 1255 8B9
LINE 1257 8BB
LINE 1258 8BD
LINE 1259 8BF
LINE 1260 8C1
LINE 1261 8C3
LINE 1262 8C6
LINE 1264 8C8
LINE 1265 8C9
LINE 1266 8CA
LINE 1267 8CC
LINE 3 8CE
LINE 4 8D0
LINE 1269 8D2
LINE 1319 8E1
LINE 1320 8E2
LINE 1321 8E4
LINE 1323 8E6
LINE 1324 8E8
LINE 1325 8EA
LINE 1328 8ED
LINE 1330 8F0
LINE 1331 8F2
LINE 1332 8F5
LINE 1333 8F7
LINE 1334 8F9
LINE 1336 8FB
LINE 1338 8FD
LINE 1339 8FF
LINE 1340 901
LINE 1341 903
LINE 1342 905
LINE 1343 908
LINE 1345 90A
LINE 1346 90C
LINE 1347 90E
LINE 3 910
LINE 4 912
LINE 1349 914
FILE LCD.inc
DIR .\lib\
FILE LCD.inc
