Project:      output/I2C_Master
Build Number: 0
Date:         Tue Feb 14 21:31:40 2012
Compiler:     ICCM8C
Version:      7.05.00


Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                             lit   0150   0066 =    102. bytes (rel,con,rom,lit)

       Addr  Global Symbol
      -----  --------------------------------
       0150  LoadConfigTBL_i2c_master_Bank0
       0187  LoadConfigTBL_i2c_master_Bank1
       01B6  __lit_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                           idata   01B6   0003 =      3. bytes (rel,con,rom,lit)

       Addr  Global Symbol
      -----  --------------------------------
       01B6  __idata_start
       01B9  __idata_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                     psoc_config   01B9   012C =    300. bytes (rel,con,rom,code)

       Addr  Global Symbol
      -----  --------------------------------
       01B9  LoadConfigTBL_i2c_master_Ordered
       027E  _LoadConfigInit
       027E  LoadConfigInit
       028E  _LoadConfig_i2c_master
       028E  LoadConfig_i2c_master
       02E5  __psoc_config_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                     UserModules   02E5   071E =   1822. bytes (rel,con,rom,code)

       Addr  Global Symbol
      -----  --------------------------------
       02E5  _Timer16_ISR
       02E9  _Timer16_EnableInt
       02E9  Timer16_EnableInt
       02ED  Timer16_DisableInt
       02ED  _Timer16_DisableInt
       02F1  Timer16_Start
       02F1  _Timer16_Start
       02F5  Timer16_Stop
       02F5  _Timer16_Stop
       02F9  _Timer16_WritePeriod
       02F9  Timer16_WritePeriod
       02FF  Timer16_WriteCompareValue
       02FF  _Timer16_WriteCompareValue
       0305  Timer16_wReadCompareValue
       0305  _Timer16_wReadCompareValue
       0305  wTimer16_ReadCompareValue
       0305  _wTimer16_ReadCompareValue
       030B  Timer16_wReadTimerSaveCV
       030B  wTimer16_ReadTimerSaveCV
       030B  _Timer16_wReadTimerSaveCV
       030B  wTimer16_ReadCounter
       030B  _wTimer16_ReadTimerSaveCV
       030B  _wTimer16_ReadCounter
       033D  wTimer16_ReadTimer
       033D  _wTimer16_ReadTimer
       033D  wTimer16_CaptureCounter
       033D  _wTimer16_CaptureCounter
       033D  _Timer16_wReadTimer
       033D  Timer16_wReadTimer
       0345  _LCD_PrCString
       0345  LCD_PrCString
       0357  LCD_HEX_STR
       0367  _LCD_PrHexByte
       0367  LCD_PrHexByte
       037A  _LCD_PrHexInt
       037A  LCD_PrHexInt
       0381  _LCD_PrString
       0381  LCD_PrString
       038B  _LCD_Write_Data
       038B  LCD_Write_Data
       038B  _LCD_WriteData
       038B  LCD_WriteData
       039F  _LCD_Control
       039F  LCD_Control
       0446  _LCD_Init
       0446  _LCD_Start
       0446  LCD_Start
       0446  LCD_Init
       04B2  LCD_ROW_OFFSET
       04B6  LCD_Position
       04B6  _LCD_Position
       04C2  _LCD_Delay50uTimes
       04C2  LCD_Delay50uTimes
       04C8  LCD_Delay50u_Table
       04D0  LCD_Delay50u
       04D0  _LCD_Delay50u
       04E4  LCD_DrawBG
       050A  _LCD_DrawBG
       0533  LCD_DrawVBG
       0560  _LCD_DrawVBG
       0590  LCD_InitVBG
       0590  _LCD_InitVBG
       05BD  LCD_BG_TYPE1
       05C4  LCD_BG_TYPE2
       05CB  _LCD_InitBG
       05CB  LCD_InitBG
       05FB  _I2CHW_Start
       05FB  I2CHW_Start
       05FC  I2CHW_ResumeInt
       05FC  _I2CHW_ResumeInt
       05FF  _I2CHW_EnableInt
       05FF  I2CHW_EnableInt
       060B  _I2CHW_ClearInt
       060B  I2CHW_ClearInt
       0614  I2CHW_EnableMstr
       0614  _I2CHW_EnableMstr
       061E  _I2CHW_DisableInt
       061E  _I2CHW_Stop
       061E  I2CHW_DisableInt
       061E  I2CHW_Stop
       0622  I2CHW_DisableMstr
       0622  _I2CHW_DisableMstr
       0626  _I2CHW_fReadBytes
       0663  _I2CHW_bWriteBytes
       06A0  _I2CHW_bWriteCBytes
       0702  _I2CHW_fSendRepeatStart
       0702  I2CHW_fSendRepeatStart
       073B  I2CHW_fSendStart
       073B  _I2CHW_fSendStart
       0779  _I2CHW_fWrite
       0779  I2CHW_fWrite
       07B3  I2CHW_bRead
       07B3  _I2CHW_bRead
       07E6  I2CHW_SendStop
       07E6  _I2CHW_SendStop
       07EF  I2CHW_bReadBusStatus
       07EF  _I2CHW_bReadBusStatus
       07F2  I2CHW_fReadBytes
       082E  I2CHW_bWriteBytes
       086A  I2CHW_bWriteCBytes
       08AE  _I2CHW_ISR
       09A2  I2CHW_InitWrite
       09A2  _I2CHW_InitWrite
       09D5  _I2CHW_InitRamRead
       09D5  I2CHW_InitRamRead
       09F7  I2CHW_InitFlashRead
       09F7  _I2CHW_InitFlashRead
       09F8  I2CHW_bReadI2CStatus
       09F8  _I2CHW_bReadI2CStatus
       09FB  _I2CHW_ClrRdStatus
       09FB  I2CHW_ClrRdStatus
       09FF  I2CHW_ClrWrStatus
       09FF  _I2CHW_ClrWrStatus
       0A03  __UserModules_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                            text   0A03   00DE =    222. bytes (rel,con,rom,code)

       Addr  Global Symbol
      -----  --------------------------------
       0A03  __text_start
       0A03  _main
       0A37  _Timer16
       0AAA  _I2C_Init
       0AB6  _Read_PSoCSlave
       0AE1  __text_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                            data   0000   0003 =      3. bytes (rel,con,ram)

       Addr  Global Symbol
      -----  --------------------------------
       0000  _Zeiger
       0000  __data_start
       0001  _Timer
       0002  _Button
       0003  __data_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
               virtual_registers   0003   000F =     15. bytes (rel,con,ram)

       Addr  Global Symbol
      -----  --------------------------------
       0003  __rZ
       0004  __rY
       0005  __rX
       0006  __r11
       0007  __r10
       0008  __r9
       0009  __r8
       000A  __r7
       000B  __r6
       000C  __r5
       000D  __r4
       000E  __r3
       000F  __r2
       0010  __r1
       0011  __r0
       0012  __virtual_registers_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                    InterruptRAM   0012   000A =     10. bytes (rel,con,ram)

       Addr  Global Symbol
      -----  --------------------------------
       0012  _NO_SHADOW
       0012  NO_SHADOW
       0012  _Port_4_Data_SHADE
       0012  Port_4_Data_SHADE
       0013  _Port_4_DriveMode_0_SHADE
       0013  Port_4_DriveMode_0_SHADE
       0014  _Port_4_DriveMode_1_SHADE
       0014  Port_4_DriveMode_1_SHADE
       0015  I2CHW_bStatus
       0015  _I2CHW_bStatus
       0016  I2CHW_SlaveAddr
       0016  _I2CHW_SlaveAddr
       0017  _I2CHW_RsrcStatus
       0017  I2CHW_RsrcStatus
       0018  _I2CHW_Write_Count
       0018  I2CHW_Write_Count
       0019  _pI2CHW_Write_Buf
       0019  _pI2CHW_Write_BufLO
       0019  pI2CHW_Write_Buf
       0019  pI2CHW_Write_BufLO
       001A  pI2CHW_Read_Buf
       001A  _pI2CHW_Read_BufLO
       001A  pI2CHW_Read_BufLO
       001A  _pI2CHW_Read_Buf
       001B  _I2CHW_Read_Count
       001B  I2CHW_Read_Count
       001C  __InterruptRAM_end
       001C  __ramareas_end

Area                               Start  End    Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                             TOP   0000   00DA =    218. bytes (abs,ovr,rom,code)

       Addr  Global Symbol
      -----  --------------------------------
       0068  __Start
       00D7  _bGetPowerSetting
       00D7  bGetPowerSetting

Files Linked      [ module(s) ]

./obj/boot.o	[ boot.asm ]
./obj/main.o	[ main.c ]
<library>	[ timer16int.asm, timer16.asm, psocconfigtbl.asm, psocconfig.asm, lcd.asm, i2chwrsrcinits.asm ]
[ i2chwmstr.asm, i2chwint.asm, i2chwcommon.asm, rZ.asm, rY.asm, rX.asm, r11.asm, r10.asm, r9.asm, r8.asm ]
[ r7.asm, r6.asm, r5.asm, r4.asm, r3.asm, r2.asm, r1.asm, r0.asm ]

Area Definitions

-blit:0x150.0x3fff
-bdata:0.0xff
-rwh:SSCParmBlk:0xf7.0xff

