IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU M8C
DIR .\
FILE boot.asm
LINE 114 0
LINE 122 4
LINE 126 8
LINE 130 C
LINE 134 10
LINE 138 14
LINE 142 18
LINE 146 1C
LINE 150 20
LINE 154 24
LINE 158 28
LINE 162 2C
LINE 166 30
LINE 170 34
LINE 174 38
LINE 178 3C
LINE 182 40
LINE 186 44
LINE 190 48
LINE 194 4C
LINE 198 50
LINE 202 54
LINE 206 58
LINE 210 5C
LINE 213 60
LINE 214 63
LINE 218 64
LINE 2 68
LINE 243 6A
LINE 244 6D
LINE 2 70
LINE 248 72
LINE 249 74
LINE 250 75
LINE 251 77
LINE 252 78
LINE 253 7A
LINE 2 7B
LINE 262 7E
LINE 274 81
LINE 275 83
LINE 2 84
LINE 307 87
LINE 308 8A
LINE 2 8D
LINE 321 8F
LINE 2 92
LINE 2 94
LINE 324 97
LINE 325 9A
LINE 327 9D
LINE 328 A0
LINE 377 A2
LINE 378 A5
LINE 379 A8
LINE 380 AB
LINE 3 AE
LINE 409 B1
LINE 410 B3
LINE 3 B4
LINE 3 B7
LINE 3 BA
LINE 3 BD
LINE 417 C0
LINE 445 C2
LINE 477 C5
LINE 484 C8
LINE 485 CA
LINE 486 CC
LINE 487 CD
LINE 488 CE
LINE 489 D0
LINE 490 D1
LINE 491 D2
LINE 492 D4
LINE 493 D5
LINE 494 D6
LINE 496 D8
LINE 514 DA
LINE 515 DB
LINE 2 DD
LINE 521 E0
LINE 522 E1
LINE 523 E2
LINE 524 E4
LINE 525 E5
LINE 526 E7
LINE 527 E8
LINE 528 E9
LINE 529 EB
LINE 530 EC
LINE 531 ED
LINE 532 EF
LINE 533 F0
LINE 534 F1
LINE 535 F3
LINE 536 F4
LINE 537 F5
LINE 538 F7
LINE 539 F9
LINE 547 FA
LINE 548 FB
LINE 549 FD
LINE 550 FE
LINE 551 FF
LINE 552 101
LINE 553 104
LINE 554 106
LINE 555 108
LINE 556 109
LINE 558 10B
LINE 559 10C
LINE 560 10E
LINE 561 110
LINE 564 112
LINE 565 113
LINE 566 114
LINE 567 116
LINE 568 117
LINE 569 118
LINE 570 11A
LINE 576 11C
LINE 577 11E
LINE 578 121
LINE 579 123
LINE 580 125
LINE 581 126
LINE 582 128
LINE 584 12A
LINE 585 12C
LINE 586 12E
LINE 587 12F
LINE 590 131
LINE 2 132
LINE 638 134
LINE 2 137
LINE 652 139
LINE 2 13C
LINE 658 13E
LINE 659 141
LINE 2 144
LINE 666 146
LINE 674 149
LINE 676 14C
LINE 689 14E
LINE 690 150
FILE memory.inc
DIR G:\Cypress\PSOCDE~1\5.2\Common\CY110F~1\tools\include\CY8C29~1\
FILE m8ssc.inc
FILE m8c.inc
DIR .\lib\
FILE GlobalParams.inc
DIR I:\ASUSWE~1\UPLOAD~1\Hobby\PROGRA~1\PSOCPR~1\I2C_SL~1\I2C_SL~1\
FILE main.c
FUNC main 781 fV
LINE 15 781
BLOCK 15 781
LINE 15 781
LINE 16 781
LINE 17 783
LINE 19 787
LINE 20 78E
LINE 22 798
LINE 24 7A8
LINE 27 7AC
LINE 28 7AC
LINE 29 7B4
LINE 30 7BE
LINE 31 7C6
LINE 32 7DB
LINE 26 7DB
BLOCKEND 0 7DD
FUNCEND 7DD
FUNC I2C_Init 7DF fV
LINE 36 7DF
BLOCK 36 7DF
LINE 36 7DF
LINE 37 7DF
LINE 38 7E3
BLOCKEND 0 7E7
FUNCEND 7E7
DEFGLOBAL Wert D c
DIR lib\
FILE psocconfigtbl.asm
LINE 2 22B
LINE 80 22D
LINE 2 230
LINE 82 232
LINE 83 235
LINE 2 238
LINE 85 23A
LINE 86 23D
LINE 2 240
LINE 88 242
LINE 89 245
LINE 2 248
LINE 91 24A
LINE 92 24D
LINE 2 250
LINE 94 252
LINE 95 255
LINE 2 258
LINE 97 25A
LINE 98 25D
LINE 2 260
LINE 100 262
LINE 101 265
LINE 2 268
LINE 103 26A
LINE 104 26D
LINE 2 270
LINE 106 272
LINE 107 275
LINE 2 278
LINE 109 27A
LINE 110 27D
LINE 2 280
LINE 112 282
LINE 113 285
LINE 2 288
LINE 115 28A
LINE 116 28D
LINE 2 290
LINE 118 292
LINE 119 295
LINE 2 298
LINE 121 29A
LINE 122 29D
LINE 2 2A0
LINE 124 2A2
LINE 125 2A5
LINE 2 2A8
LINE 127 2AA
LINE 128 2AD
LINE 2 2B0
LINE 130 2B2
LINE 131 2B5
LINE 2 2B8
LINE 133 2BA
LINE 134 2BD
LINE 2 2C0
LINE 136 2C2
LINE 137 2C5
LINE 2 2C8
LINE 139 2CA
LINE 140 2CD
LINE 2 2D0
LINE 142 2D2
LINE 143 2D5
LINE 2 2D8
LINE 145 2DA
LINE 146 2DD
LINE 2 2E0
LINE 148 2E2
LINE 149 2E5
LINE 2 2E8
LINE 151 2EA
LINE 152 2ED
LINE 2 2F0
LINE 154 2F2
LINE 155 2F5
LINE 2 2F8
LINE 157 2FA
LINE 158 2FD
LINE 2 300
LINE 160 302
LINE 161 305
LINE 2 308
LINE 163 30A
LINE 164 30D
LINE 2 310
LINE 166 312
LINE 167 315
LINE 2 318
LINE 169 31A
LINE 170 31D
LINE 2 320
LINE 172 322
LINE 173 325
LINE 2 328
LINE 175 32A
LINE 2 32D
LINE 177 32F
FILE psocconfig.asm
LINE 65 330
LINE 66 333
LINE 67 336
LINE 69 339
LINE 70 33C
LINE 74 33F
LINE 99 340
LINE 2 341
LINE 101 343
LINE 102 345
LINE 104 346
LINE 105 348
LINE 106 34A
LINE 108 34D
LINE 109 34F
LINE 111 350
LINE 112 352
LINE 113 354
LINE 2 357
LINE 116 359
LINE 119 35A
LINE 141 35B
LINE 142 35D
LINE 143 35E
LINE 144 35F
LINE 145 360
LINE 146 363
LINE 147 365
LINE 149 368
LINE 150 369
LINE 2 36A
LINE 2 36C
LINE 155 36F
LINE 156 370
LINE 157 371
LINE 158 372
LINE 159 374
LINE 160 376
LINE 161 377
LINE 162 37A
LINE 2 37C
LINE 165 37E
LINE 166 380
LINE 167 381
LINE 168 382
LINE 169 383
LINE 170 385
LINE 171 386
LINE 172 387
LINE 173 388
LINE 174 389
LINE 175 38B
LINE 176 38D
LINE 177 38E
LINE 178 38F
LINE 179 390
LINE 180 392
LINE 182 394
LINE 3 396
LINE 4 398
LINE 184 39A
FILE lcd.asm
LINE 208 39B
LINE 209 39C
LINE 210 39D
LINE 211 39E
LINE 212 3A0
LINE 213 3A1
LINE 215 3A2
LINE 218 3A3
LINE 219 3A5
LINE 220 3A6
LINE 221 3A7
LINE 222 3A8
LINE 223 3AA
LINE 224 3AB
LINE 260 3BD
LINE 261 3BE
LINE 262 3BF
LINE 263 3C0
LINE 264 3C1
LINE 265 3C2
LINE 266 3C4
LINE 267 3C6
LINE 268 3C8
LINE 269 3C9
LINE 270 3CB
LINE 271 3CD
LINE 273 3CF
LINE 305 3D0
LINE 306 3D1
LINE 307 3D3
LINE 308 3D4
LINE 310 3D6
LINE 3 3D7
LINE 3 3D9
LINE 346 3DB
LINE 347 3DD
LINE 349 3DF
LINE 350 3E1
LINE 351 3E2
LINE 3 3E4
LINE 4 3E6
LINE 354 3E8
LINE 386 3E9
LINE 388 3EB
LINE 389 3EC
LINE 390 3ED
LINE 391 3EE
LINE 392 3EF
LINE 393 3F0
LINE 394 3F2
LINE 395 3F4
LINE 396 3F5
LINE 397 3F7
LINE 398 3F8
LINE 399 3F9
LINE 400 3FA
LINE 402 3FC
LINE 432 3FD
LINE 434 3FF
LINE 435 400
LINE 436 401
LINE 437 402
LINE 438 403
LINE 439 404
LINE 440 406
LINE 441 408
LINE 442 409
LINE 443 40B
LINE 444 40C
LINE 445 40D
LINE 446 40E
LINE 448 410
LINE 477 411
LINE 3 412
LINE 479 415
LINE 480 418
LINE 481 41A
LINE 483 41C
LINE 484 41D
LINE 485 41F
LINE 486 421
LINE 487 423
LINE 488 425
LINE 489 427
LINE 490 428
LINE 491 42A
LINE 492 42C
LINE 494 42E
LINE 523 42F
LINE 3 430
LINE 525 433
LINE 526 436
LINE 527 439
LINE 528 43B
LINE 530 43D
LINE 531 43E
LINE 532 440
LINE 533 442
LINE 534 444
LINE 535 446
LINE 536 448
LINE 537 449
LINE 538 44B
LINE 539 44D
LINE 541 44F
LINE 571 450
LINE 3 451
LINE 573 454
LINE 574 457
LINE 575 459
LINE 577 45B
LINE 578 45E
LINE 2 460
LINE 580 462
LINE 2 464
LINE 583 466
LINE 584 469
LINE 585 46B
LINE 586 46D
LINE 588 46E
LINE 589 46F
LINE 592 471
LINE 593 474
LINE 594 476
LINE 596 478
LINE 597 479
LINE 598 47A
LINE 610 47C
LINE 611 47D
LINE 612 480
LINE 613 482
LINE 615 484
LINE 616 485
LINE 617 486
LINE 619 487
LINE 620 48A
LINE 621 48C
LINE 623 48E
LINE 624 48F
LINE 626 490
LINE 627 493
LINE 628 495
LINE 630 497
LINE 631 498
LINE 633 49A
LINE 634 49C
LINE 635 49D
LINE 637 49F
LINE 639 4A0
LINE 640 4A3
LINE 2 4A5
LINE 642 4A7
LINE 2 4A9
LINE 644 4AB
LINE 646 4AC
LINE 3 4AD
LINE 685 4B0
LINE 686 4B3
LINE 687 4B6
LINE 689 4B9
LINE 2 4BB
LINE 691 4BD
LINE 692 4BF
LINE 693 4C1
LINE 2 4C3
LINE 696 4C5
LINE 697 4C7
LINE 698 4C9
LINE 699 4CB
LINE 701 4CD
LINE 702 4CF
LINE 704 4D1
LINE 705 4D3
LINE 707 4D5
LINE 708 4D7
LINE 710 4D9
LINE 711 4DB
LINE 712 4DD
LINE 714 4DF
LINE 715 4E1
LINE 717 4E3
LINE 718 4E5
LINE 720 4E7
LINE 721 4E9
LINE 723 4EB
LINE 724 4ED
LINE 726 4EF
LINE 727 4F1
LINE 728 4F3
LINE 729 4F5
LINE 731 4F7
LINE 732 4F9
LINE 733 4FB
LINE 734 4FD
LINE 736 4FF
LINE 737 501
LINE 739 503
LINE 740 505
LINE 742 507
LINE 743 509
LINE 745 50B
LINE 746 50D
LINE 748 50F
LINE 749 511
LINE 751 513
LINE 752 515
LINE 754 517
LINE 755 519
LINE 757 51B
LINE 790 520
LINE 791 522
LINE 792 523
LINE 793 525
LINE 794 526
LINE 795 528
LINE 797 529
LINE 3 52B
LINE 4 52D
LINE 799 52F
LINE 827 530
LINE 828 532
LINE 829 533
LINE 831 535
LINE 871 53E
LINE 2 53F
LINE 873 541
LINE 2 543
LINE 875 545
LINE 876 547
LINE 877 549
LINE 878 54B
LINE 880 54D
LINE 881 54E
LINE 883 550
LINE 885 551
LINE 1015 552
LINE 1016 553
LINE 1017 554
LINE 1018 556
LINE 3 558
LINE 4 55A
LINE 1020 55C
LINE 1022 55E
LINE 1025 55F
LINE 1026 562
LINE 1027 564
LINE 1028 566
LINE 1031 568
LINE 1032 56B
LINE 1033 56D
LINE 1034 56F
LINE 1035 571
LINE 1038 573
LINE 1039 575
LINE 1042 578
LINE 1044 57A
LINE 1045 57C
LINE 3 57E
LINE 4 580
LINE 1047 582
LINE 1168 583
LINE 1169 584
LINE 1170 586
LINE 1172 588
LINE 1173 589
LINE 1174 58B
LINE 1175 58D
LINE 1176 58F
LINE 1177 592
LINE 1178 594
LINE 1179 596
LINE 1181 598
LINE 1182 59B
LINE 1184 59D
LINE 1185 59F
LINE 1186 5A0
LINE 1187 5A3
LINE 1190 5A5
LINE 1191 5A8
LINE 1194 5AA
LINE 1195 5AC
LINE 1196 5AD
LINE 1197 5AE
LINE 1198 5B0
LINE 3 5B2
LINE 4 5B4
LINE 1200 5B6
LINE 1238 5B7
LINE 1239 5B8
LINE 1240 5B9
LINE 1242 5BA
LINE 1243 5BC
LINE 1244 5BE
LINE 1247 5C1
LINE 1249 5C4
LINE 1250 5C6
LINE 1251 5C8
LINE 1252 5CA
LINE 1253 5CC
LINE 1255 5CE
LINE 1257 5D0
LINE 1258 5D2
LINE 1259 5D4
LINE 1260 5D6
LINE 1261 5D8
LINE 1262 5DB
LINE 1264 5DD
LINE 1265 5DE
LINE 1266 5DF
LINE 1267 5E1
LINE 3 5E3
LINE 4 5E5
LINE 1269 5E7
LINE 1319 5F6
LINE 1320 5F7
LINE 1321 5F9
LINE 1323 5FB
LINE 1324 5FD
LINE 1325 5FF
LINE 1328 602
LINE 1330 605
LINE 1331 607
LINE 1332 60A
LINE 1333 60C
LINE 1334 60E
LINE 1336 610
LINE 1338 612
LINE 1339 614
LINE 1340 616
LINE 1341 618
LINE 1342 61A
LINE 1343 61D
LINE 1345 61F
LINE 1346 621
LINE 1347 623
LINE 3 625
LINE 4 627
LINE 1349 629
FILE LCD.inc
DIR .\lib\
FILE LCD.inc
DIR lib\
FILE ezi2csint.asm
LINE 196 62A
LINE 197 62B
LINE 3 62C
LINE 4 62E
LINE 2 630
LINE 3 632
LINE 2 633
LINE 3 635
LINE 3 636
LINE 216 639
LINE 3 63B
LINE 220 63D
LINE 221 640
LINE 222 643
LINE 223 645
LINE 224 648
LINE 225 64B
LINE 229 64D
LINE 230 650
LINE 234 652
LINE 236 654
LINE 237 656
LINE 238 658
LINE 241 65A
LINE 242 65C
LINE 243 65E
LINE 244 660
LINE 250 662
LINE 251 664
LINE 252 666
LINE 254 668
LINE 256 66A
LINE 280 66C
LINE 281 66E
LINE 282 670
LINE 283 672
LINE 21 674
LINE 285 677
LINE 296 679
LINE 297 67C
LINE 299 67E
LINE 302 681
LINE 303 684
LINE 21 687
LINE 305 68A
LINE 308 68C
LINE 310 68F
LINE 311 692
LINE 312 695
LINE 313 698
LINE 314 69A
LINE 315 69C
LINE 316 69D
LINE 317 69F
LINE 318 6A1
LINE 21 6A3
LINE 322 6A6
LINE 337 6A8
LINE 338 6AA
LINE 339 6AB
LINE 340 6AD
LINE 342 6AF
LINE 343 6B1
LINE 344 6B3
LINE 345 6B4
LINE 346 6B6
LINE 347 6B8
LINE 348 6BA
LINE 352 6BD
LINE 21 6BF
LINE 354 6C2
LINE 361 6C4
LINE 362 6C6
LINE 363 6C8
LINE 364 6CA
LINE 367 6CC
LINE 368 6CE
LINE 369 6D0
LINE 370 6D3
LINE 371 6D6
LINE 386 6D8
LINE 387 6DA
LINE 388 6DC
LINE 389 6DD
LINE 390 6DF
LINE 392 6E1
LINE 393 6E3
LINE 394 6E5
LINE 396 6E6
LINE 397 6E8
LINE 398 6EA
LINE 399 6ED
LINE 400 6EF
LINE 21 6F1
LINE 504 6F4
LINE 21 6F6
LINE 508 6F9
LINE 521 6FB
LINE 522 6FE
LINE 523 701
LINE 2 704
LINE 3 705
LINE 2 707
LINE 3 708
LINE 542 70A
LINE 543 70B
LINE 545 70C
DIR .\lib\
FILE EzI2Cs.inc
DIR lib\
FILE ezi2cs.asm
LINE 3 70D
LINE 2 710
LINE 117 712
LINE 118 715
LINE 2 718
LINE 120 71A
LINE 122 71D
LINE 123 720
LINE 125 723
LINE 126 725
LINE 128 727
LINE 129 728
LINE 130 729
LINE 131 72A
LINE 132 72B
LINE 134 72C
LINE 135 72E
LINE 2 730
LINE 141 732
LINE 142 735
LINE 2 738
LINE 144 73A
LINE 147 73D
LINE 3 73E
LINE 239 741
LINE 240 743
LINE 241 745
LINE 245 748
LINE 293 749
LINE 295 74B
LINE 323 74C
LINE 329 74E
LINE 2 751
LINE 333 754
LINE 377 755
LINE 387 758
LINE 2 759
LINE 420 75C
LINE 423 75F
LINE 2 760
LINE 453 763
LINE 483 764
LINE 486 767
LINE 3 768
LINE 535 76B
LINE 536 76C
LINE 537 76E
LINE 539 770
LINE 540 772
LINE 542 774
LINE 543 776
LINE 547 778
LINE 548 77A
LINE 3 77C
LINE 4 77E
LINE 553 780
DIR .\lib\
FILE PSoCGPIOINT.inc
