IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU M8C
DIR .\
FILE boot.asm
LINE 100 0
LINE 108 4
LINE 111 8
LINE 112 B
LINE 116 C
LINE 120 18
LINE 124 1C
LINE 128 20
LINE 131 24
LINE 132 27
LINE 135 28
LINE 136 2B
LINE 139 2C
LINE 140 2F
LINE 144 60
LINE 148 64
LINE 2 68
LINE 173 6A
LINE 2 6D
LINE 2 6F
LINE 181 72
LINE 197 75
LINE 198 77
LINE 2 78
LINE 231 7B
LINE 232 7E
LINE 2 81
LINE 245 83
LINE 2 86
LINE 2 88
LINE 280 8B
LINE 286 8E
LINE 287 90
LINE 289 93
LINE 290 96
LINE 291 98
LINE 292 9A
LINE 294 9C
LINE 295 9E
LINE 296 A0
LINE 298 A3
LINE 299 A6
LINE 300 A8
LINE 301 A9
LINE 302 AA
LINE 303 AC
LINE 304 AD
LINE 305 AE
LINE 306 B0
LINE 2 B2
LINE 359 B4
LINE 2 B7
LINE 375 B9
LINE 2 BC
LINE 380 BE
LINE 2 C1
LINE 387 C3
LINE 395 C6
LINE 397 C9
LINE 413 CB
LINE 415 CD
FILE memory.inc
DIR G:\Cypress\PSOCDE~1\5.2\Common\CY110F~1\tools\include\CY8C21~2\
FILE m8ssc.inc
FILE m8c.inc
DIR .\lib\
FILE GlobalParams.inc
DIR I:\Hobby\PROGRA~1\PSOCPR~1\FUNK_L~1\FUNK_L~1\FUNK_L~1\
FILE main.c
FUNC main 507 fV
LINE 13 507
BLOCK 13 507
LINE 13 507
LINE 14 507
LINE 15 509
LINE 16 50D
LINE 17 512
LINE 18 517
LINE 20 51C
LINE 21 51F
LINE 22 522
LINE 25 528
LINE 26 528
LINE 28 531
LINE 28 531
LINE 30 547
LINE 30 547
LINE 31 552
LINE 32 55C
LINE 35 569
LINE 36 569
LINE 37 574
LINE 38 57E
LINE 39 589
LINE 34 589
LINE 40 59F
LINE 42 59F
LINE 44 5A4
LINE 45 5A4
LINE 24 5A4
BLOCKEND 0 5A6
FUNCEND 5A6
FUNC Timer 5A8 fV
LINE 49 5A8
BLOCK 49 5A9
LINE 49 5A9
BLOCKEND 0 5AA
FUNCEND 5AA
DEFGLOBAL Value 0 I
DEFGLOBAL String 8 pc
DIR lib\
FILE uartint.asm
LINE 115 2A5
LINE 177 2A6
LINE 178 2A7
LINE 184 2A8
LINE 185 2AA
LINE 186 2AC
LINE 188 2AD
LINE 189 2AF
LINE 190 2B1
LINE 191 2B2
LINE 194 2B4
LINE 197 2B5
LINE 198 2B7
LINE 200 2B9
LINE 201 2BB
LINE 202 2BE
LINE 203 2C0
LINE 207 2C2
LINE 208 2C5
LINE 209 2C8
LINE 213 2CA
LINE 216 2CC
LINE 217 2CF
LINE 219 2D1
LINE 220 2D3
LINE 221 2D5
LINE 227 2D8
LINE 229 2DB
LINE 243 2DD
LINE 244 2DF
LINE 250 2E1
LINE 251 2E4
LINE 253 2E6
LINE 255 2E9
LINE 256 2EC
LINE 261 2EE
LINE 263 2F0
LINE 264 2F1
LINE 272 2F3
LINE 273 2F4
LINE 278 2F5
DIR .\lib\
FILE UART.inc
DIR lib\
FILE uart.asm
LINE 2 2F6
LINE 2 2F9
LINE 182 2FC
LINE 2 2FD
LINE 2 300
LINE 214 303
LINE 2 304
LINE 248 306
LINE 249 308
LINE 250 30A
LINE 2 30D
LINE 253 30F
LINE 256 310
LINE 2 313
LINE 259 315
LINE 290 316
LINE 291 318
LINE 292 31A
LINE 294 31C
LINE 297 31E
LINE 325 31F
LINE 326 322
LINE 328 325
LINE 356 326
LINE 358 328
LINE 389 329
LINE 391 32B
LINE 422 32C
LINE 424 32E
LINE 456 32F
LINE 458 331
LINE 489 332
LINE 2 334
LINE 491 336
LINE 492 338
LINE 494 33A
LINE 495 33D
LINE 498 33F
LINE 2 342
LINE 503 344
LINE 536 345
LINE 537 346
LINE 538 348
LINE 2 34A
LINE 541 34D
LINE 2 34F
LINE 547 352
LINE 548 353
LINE 549 355
LINE 2 357
LINE 552 35A
LINE 2 35C
LINE 559 35F
LINE 601 370
LINE 602 371
LINE 603 372
LINE 604 373
LINE 605 374
LINE 606 375
LINE 607 377
LINE 608 379
LINE 609 37B
LINE 610 37C
LINE 611 37E
LINE 612 380
LINE 614 382
LINE 645 383
LINE 646 384
LINE 647 386
LINE 648 387
LINE 650 389
LINE 3 38A
LINE 4 38D
LINE 5 38F
LINE 688 391
LINE 720 392
LINE 721 395
LINE 722 397
LINE 724 399
LINE 755 39A
LINE 756 39C
LINE 757 39D
LINE 758 39F
LINE 759 3A1
LINE 760 3A2
LINE 763 3A4
LINE 764 3A6
LINE 766 3A7
LINE 767 3A8
LINE 768 3AA
LINE 769 3AC
LINE 771 3AD
LINE 774 3AE
LINE 778 3B0
LINE 816 3B1
LINE 818 3B3
LINE 819 3B5
LINE 820 3B6
LINE 821 3B8
LINE 822 3BA
LINE 823 3BB
LINE 824 3BD
LINE 825 3BE
LINE 828 3C0
LINE 829 3C1
LINE 830 3C3
LINE 831 3C4
LINE 836 3C6
LINE 871 3C7
LINE 872 3C9
LINE 873 3CB
LINE 874 3CD
LINE 875 3CE
LINE 879 3D0
LINE 917 3D1
LINE 920 3D2
LINE 921 3D4
LINE 922 3D6
LINE 928 3D8
LINE 930 3DA
LINE 3 3DC
LINE 4 3DF
LINE 5 3E1
LINE 932 3E3
LINE 934 3E4
LINE 935 3E6
LINE 939 3E8
LINE 977 3E9
LINE 979 3EA
LINE 980 3ED
LINE 981 3EF
LINE 982 3F2
LINE 985 3F4
LINE 986 3F5
LINE 987 3F7
LINE 988 3F9
LINE 3 3FA
LINE 4 3FD
LINE 5 3FF
LINE 990 401
LINE 991 402
LINE 992 405
LINE 993 408
LINE 994 40B
LINE 995 40E
LINE 999 410
LINE 1029 411
LINE 1030 412
LINE 1031 413
LINE 1032 414
LINE 1033 416
LINE 1034 418
LINE 1035 419
LINE 1036 41A
LINE 1037 41B
LINE 1038 41D
LINE 1039 41E
LINE 1043 420
LINE 1045 422
LINE 1073 423
LINE 1074 425
LINE 1075 427
LINE 1076 429
LINE 1078 42B
LINE 1122 42C
LINE 1124 42F
LINE 1125 432
LINE 1127 435
LINE 1129 438
LINE 1165 439
LINE 1166 43B
LINE 1168 43D
LINE 1209 43E
LINE 1210 440
LINE 1211 442
LINE 1213 445
LINE 1244 446
LINE 1246 448
LINE 1304 449
LINE 1305 44B
LINE 1306 44D
LINE 1308 44E
LINE 1309 450
LINE 1310 452
LINE 1311 453
LINE 1315 455
LINE 1316 457
LINE 1317 459
LINE 1318 45A
LINE 1319 45C
LINE 1320 45E
LINE 1321 461
LINE 1324 463
LINE 1326 464
LINE 1327 467
LINE 1330 469
LINE 1333 46A
LINE 1334 46B
LINE 1335 46D
LINE 1336 470
LINE 1337 472
LINE 1338 474
LINE 1339 476
LINE 1340 478
LINE 1341 47A
LINE 1342 47D
LINE 1343 47F
LINE 1344 482
LINE 1345 484
LINE 1348 487
LINE 1349 488
LINE 1350 489
LINE 1351 48C
LINE 1352 48E
LINE 1353 48F
LINE 1354 491
LINE 1357 492
LINE 1360 493
LINE 1361 494
LINE 1364 496
LINE 1396 497
LINE 1397 499
LINE 1398 49B
LINE 1399 49C
LINE 1401 49E
FILE timer8int.asm
LINE 68 49F
LINE 88 4A2
FILE Timer8.inc
DIR .\lib\
FILE Timer8.inc
DIR lib\
FILE timer8.asm
LINE 2 4A3
LINE 102 4A6
LINE 2 4A7
LINE 130 4AA
LINE 2 4AB
LINE 158 4AE
LINE 2 4AF
LINE 186 4B2
LINE 213 4B3
LINE 215 4B5
LINE 243 4B6
LINE 245 4B8
LINE 272 4B9
LINE 274 4BB
LINE 325 4BC
LINE 326 4BD
LINE 327 4BF
LINE 328 4C1
LINE 329 4C2
LINE 330 4C4
LINE 331 4C5
LINE 333 4C7
LINE 334 4C9
LINE 335 4CB
LINE 336 4CD
LINE 337 4D0
LINE 338 4D2
LINE 340 4D4
LINE 2 4D6
LINE 2 4D8
LINE 343 4DB
LINE 344 4DC
LINE 345 4DE
LINE 346 4DF
LINE 347 4E1
LINE 349 4E2
LINE 390 4E3
LINE 392 4E5
LINE 394 4E7
FILE psocconfigtbl.asm
LINE 2 202
LINE 97 204
LINE 2 207
LINE 99 209
LINE 100 20C
LINE 2 20F
LINE 102 211
LINE 103 214
LINE 2 217
LINE 105 219
LINE 106 21C
LINE 2 21F
LINE 108 221
LINE 109 224
LINE 2 227
LINE 111 229
LINE 112 22C
LINE 2 22F
LINE 114 231
LINE 115 234
LINE 2 237
LINE 117 239
LINE 118 23C
LINE 2 23F
LINE 120 241
LINE 2 244
LINE 122 246
FILE psocconfig.asm
LINE 58 247
LINE 59 24A
LINE 63 24D
LINE 88 24E
LINE 2 24F
LINE 90 251
LINE 91 253
LINE 93 254
LINE 94 256
LINE 95 258
LINE 97 25B
LINE 98 25D
LINE 100 25E
LINE 101 260
LINE 102 262
LINE 2 265
LINE 105 267
LINE 108 268
LINE 130 269
LINE 131 26B
LINE 132 26C
LINE 133 26D
LINE 134 26E
LINE 135 271
LINE 136 273
LINE 138 276
LINE 139 277
LINE 2 278
LINE 2 27A
LINE 144 27D
LINE 145 27E
LINE 146 27F
LINE 147 280
LINE 148 282
LINE 149 284
LINE 150 285
LINE 151 288
LINE 2 28A
LINE 154 28C
LINE 155 28E
LINE 156 28F
LINE 157 290
LINE 158 291
LINE 159 293
LINE 160 294
LINE 161 295
LINE 162 296
LINE 163 297
LINE 164 299
LINE 165 29B
LINE 166 29C
LINE 167 29D
LINE 168 29E
LINE 169 2A0
LINE 171 2A2
LINE 173 2A4
FILE adc8int.asm
LINE 33 4E8
LINE 34 4E9
LINE 35 4EC
LINE 39 4EE
LINE 40 4F0
LINE 43 4F2
LINE 44 4F4
LINE 45 4F6
LINE 48 4F7
LINE 49 4FA
LINE 50 4FD
LINE 52 500
LINE 53 503
LINE 81 505
LINE 82 506
DIR .\lib\
FILE ADC8.inc
DIR lib\
FILE adc8.asm
LINE 57 5AB
LINE 59 5AD
LINE 60 5AF
LINE 61 5B1
LINE 63 5B3
LINE 64 5B6
LINE 65 5B9
LINE 67 5BB
LINE 68 5BE
LINE 71 5C1
LINE 73 5C4
LINE 75 5C7
LINE 96 5C8
LINE 98 5CB
LINE 100 5CE
LINE 121 5CF
LINE 122 5D1
LINE 123 5D4
LINE 125 5D7
LINE 127 5DA
LINE 128 5DD
LINE 130 5E0
LINE 132 5E3
LINE 152 5E4
LINE 154 5E7
LINE 158 5EA
LINE 160 5ED
LINE 183 5EE
LINE 185 5F0
LINE 209 5F1
LINE 210 5F4
LINE 212 5F6
LINE 217 5F7
LINE 219 5F9
LINE 241 5FA
LINE 243 5FD
LINE 274 5FE
LINE 275 600
LINE 276 601
LINE 277 602
LINE 278 603
LINE 279 605
LINE 280 607
LINE 281 609
LINE 282 60B
LINE 2 60E
LINE 284 610
LINE 2 612
LINE 286 614
LINE 287 616
LINE 288 618
LINE 289 61A
LINE 291 61C
LINE 292 61E
LINE 294 61F
LINE 2 622
LINE 297 624
LINE 2 627
LINE 2 629
LINE 302 62B
LINE 303 62D
LINE 304 62F
LINE 2 631
LINE 307 633
LINE 310 635
LINE 311 638
LINE 312 63A
LINE 314 63C
LINE 315 63E
LINE 316 640
LINE 317 642
LINE 318 644
LINE 321 646
LINE 322 648
LINE 323 64A
LINE 2 64C
LINE 327 64E
LINE 328 650
LINE 329 652
LINE 2 654
LINE 332 656
LINE 333 658
LINE 335 65A
LINE 336 65C
LINE 339 65E
LINE 340 660
LINE 341 662
LINE 342 664
LINE 343 666
LINE 344 668
LINE 345 66A
LINE 2 66C
LINE 347 66E
LINE 2 670
LINE 349 672
LINE 350 674
LINE 353 676
LINE 358 677
LINE 359 679
LINE 360 67B
LINE 361 67E
LINE 362 680
LINE 363 682
LINE 364 684
LINE 365 686
LINE 368 687
LINE 369 689
LINE 370 68B
LINE 371 68D
LINE 372 690
LINE 373 692
LINE 374 694
LINE 375 696
LINE 376 698
LINE 379 699
LINE 380 69B
LINE 2 69D
LINE 382 69F
LINE 2 6A1
LINE 384 6A3
LINE 385 6A5
LINE 386 6A8
LINE 388 6AA
LINE 390 6AD
LINE 391 6B0
LINE 392 6B2
LINE 393 6B4
LINE 394 6B6
