IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU M8C
DIR .\
FILE boot.asm
LINE 114 0
LINE 118 4
LINE 122 8
LINE 126 C
LINE 130 10
LINE 134 14
LINE 138 18
LINE 142 1C
LINE 145 20
LINE 146 23
LINE 150 24
LINE 153 28
LINE 154 2B
LINE 158 2C
LINE 161 30
LINE 162 33
LINE 166 34
LINE 170 38
LINE 174 3C
LINE 178 60
LINE 182 64
LINE 2 68
LINE 203 6A
LINE 2 6D
LINE 2 6F
LINE 214 72
LINE 231 75
LINE 232 77
LINE 2 78
LINE 252 7B
LINE 253 7E
LINE 2 81
LINE 278 83
LINE 2 86
LINE 2 88
LINE 322 8B
LINE 323 8E
LINE 324 91
LINE 325 94
LINE 335 97
LINE 341 9A
LINE 342 9C
LINE 344 9F
LINE 345 A2
LINE 346 A4
LINE 347 A6
LINE 349 A8
LINE 350 AA
LINE 351 AC
LINE 353 AF
LINE 354 B2
LINE 355 B4
LINE 356 B5
LINE 357 B6
LINE 358 B8
LINE 359 B9
LINE 360 BA
LINE 361 BC
LINE 2 BE
LINE 406 C0
LINE 2 C3
LINE 419 C5
LINE 2 C8
LINE 424 CA
LINE 2 CD
LINE 431 CF
LINE 439 D2
LINE 441 D5
LINE 456 D7
LINE 460 D9
FILE memory.inc
DIR D:\Cypress\PSOCDE~1\5.2\Common\CY3E64~1\tools\include\CY8C27~1\
FILE m8ssc.inc
FILE m8c.inc
DIR .\lib\
FILE GlobalParams.inc
DIR G:\Hobby\PROGRA~1\PSOCPR~1\SPI\SPI\
FILE main.c
FUNC main 75D fV
LINE 16 75D
BLOCK 16 75D
LINE 16 75D
LINE 17 75D
LINE 18 75F
LINE 19 765
LINE 20 768
LINE 21 76D
LINE 22 772
LINE 23 777
LINE 24 77A
LINE 27 780
LINE 28 780
LINE 30 785
LINE 30 785
LINE 31 78F
LINE 32 792
LINE 35 792
LINE 36 79A
LINE 37 7A4
LINE 38 7AB
LINE 39 7B1
LINE 26 7B1
BLOCKEND 0 7B3
FUNCEND 7B3
FUNC Sample 7B5 fV
LINE 44 7B5
BLOCK 44 7B5
LINE 44 7B5
LINE 45 7B5
LINE 45 7B5
LINE 46 7BE
BLOCKEND 0 7C5
FUNCEND 7C5
FUNC SPI_Send 7C6 fV
LINE 50 7C6
BLOCK 50 7C8
DEFLOCAL Senden -5 pc
LINE 50 7C8
LINE 51 7C8
LINE 51 7C8
LINE 52 7D4
LINE 53 7D4
LINE 54 7DF
LINE 55 7E2
BLOCKEND 0 7E3
FUNCEND 7E3
FUNC Timer16 7E4 fV
LINE 59 7E4
BLOCK 59 812
LINE 59 812
LINE 60 812
LINE 61 815
LINE 62 81E
BLOCKEND 0 84F
FUNCEND 84F
DEFGLOBAL ADWandler 0 c
DEFGLOBAL SPI 1 c
DIR lib\
FILE timer16int.asm
LINE 68 315
LINE 84 318
FILE Timer16.inc
DIR .\lib\
FILE Timer16.inc
DIR lib\
FILE timer16.asm
LINE 2 319
LINE 102 31C
LINE 2 31D
LINE 130 320
LINE 2 321
LINE 158 324
LINE 2 325
LINE 186 328
LINE 213 329
LINE 214 32B
LINE 215 32C
LINE 217 32E
LINE 245 32F
LINE 246 331
LINE 247 332
LINE 249 334
LINE 276 335
LINE 277 337
LINE 278 338
LINE 280 33A
LINE 332 33B
LINE 333 33C
LINE 334 33E
LINE 335 340
LINE 336 341
LINE 337 343
LINE 338 344
LINE 339 346
LINE 340 347
LINE 342 349
LINE 343 34B
LINE 344 34D
LINE 345 34F
LINE 346 351
LINE 347 353
LINE 348 356
LINE 349 358
LINE 351 35A
LINE 2 35C
LINE 2 35E
LINE 354 361
LINE 355 362
LINE 356 364
LINE 357 365
LINE 358 367
LINE 359 368
LINE 360 36A
LINE 361 36B
LINE 363 36C
LINE 404 36D
LINE 407 36F
LINE 408 371
LINE 409 372
LINE 411 374
FILE spimint.asm
LINE 91 375
DIR .\lib\
FILE SPIM.inc
DIR lib\
FILE spim.asm
LINE 2 376
LINE 91 379
LINE 2 37A
LINE 124 37D
LINE 163 37E
LINE 164 380
LINE 166 382
LINE 197 383
LINE 199 386
LINE 232 387
LINE 234 389
LINE 267 38A
LINE 269 38C
LINE 304 38D
LINE 306 38F
FILE psocconfigtbl.asm
LINE 2 1E9
LINE 111 1EB
LINE 2 1EE
LINE 113 1F0
LINE 114 1F3
LINE 2 1F6
LINE 116 1F8
LINE 117 1FB
LINE 2 1FE
LINE 119 200
LINE 120 203
LINE 2 206
LINE 122 208
LINE 123 20B
LINE 2 20E
LINE 125 210
LINE 126 213
LINE 2 216
LINE 128 218
LINE 129 21B
LINE 2 21E
LINE 131 220
LINE 132 223
LINE 2 226
LINE 134 228
LINE 135 22B
LINE 2 22E
LINE 137 230
LINE 138 233
LINE 2 236
LINE 140 238
LINE 141 23B
LINE 2 23E
LINE 143 240
LINE 144 243
LINE 2 246
LINE 146 248
LINE 147 24B
LINE 2 24E
LINE 149 250
LINE 150 253
LINE 2 256
LINE 152 258
LINE 153 25B
LINE 2 25E
LINE 155 260
LINE 156 263
LINE 2 266
LINE 158 268
LINE 159 26B
LINE 2 26E
LINE 161 270
LINE 162 273
LINE 2 276
LINE 164 278
LINE 165 27B
LINE 2 27E
LINE 167 280
LINE 168 283
LINE 2 286
LINE 170 288
LINE 171 28B
LINE 2 28E
LINE 173 290
LINE 174 293
LINE 2 296
LINE 176 298
LINE 177 29B
LINE 2 29E
LINE 179 2A0
LINE 180 2A3
LINE 2 2A6
LINE 182 2A8
LINE 2 2AB
LINE 184 2AD
FILE psocconfig.asm
LINE 65 2AE
LINE 66 2B1
LINE 67 2B4
LINE 69 2B7
LINE 70 2BA
LINE 74 2BD
LINE 99 2BE
LINE 2 2BF
LINE 101 2C1
LINE 102 2C3
LINE 104 2C4
LINE 105 2C6
LINE 106 2C8
LINE 108 2CB
LINE 109 2CD
LINE 111 2CE
LINE 112 2D0
LINE 113 2D2
LINE 2 2D5
LINE 116 2D7
LINE 119 2D8
LINE 141 2D9
LINE 142 2DB
LINE 143 2DC
LINE 144 2DD
LINE 145 2DE
LINE 146 2E1
LINE 147 2E3
LINE 149 2E6
LINE 150 2E7
LINE 2 2E8
LINE 2 2EA
LINE 155 2ED
LINE 156 2EE
LINE 157 2EF
LINE 158 2F0
LINE 159 2F2
LINE 160 2F4
LINE 161 2F5
LINE 162 2F8
LINE 2 2FA
LINE 165 2FC
LINE 166 2FE
LINE 167 2FF
LINE 168 300
LINE 169 301
LINE 170 303
LINE 171 304
LINE 172 305
LINE 173 306
LINE 174 307
LINE 175 309
LINE 176 30B
LINE 177 30C
LINE 178 30D
LINE 179 30E
LINE 180 310
LINE 182 312
LINE 184 314
FILE pga.asm
LINE 116 390
LINE 117 392
LINE 119 393
LINE 120 394
LINE 121 396
LINE 122 398
LINE 123 39A
LINE 124 39C
LINE 126 39D
LINE 157 39E
LINE 158 3A0
LINE 160 3A1
LINE 161 3A2
LINE 162 3A4
LINE 163 3A6
LINE 164 3A9
LINE 165 3AB
LINE 166 3AE
LINE 167 3B0
LINE 168 3B2
LINE 170 3B3
LINE 173 3B4
LINE 174 3B7
LINE 175 3B9
LINE 176 3BB
LINE 177 3BE
LINE 179 3BF
LINE 206 3C0
LINE 208 3C3
DIR .\lib\
FILE PGA.inc
DIR lib\
FILE lcd.asm
LINE 208 3C4
LINE 209 3C5
LINE 210 3C6
LINE 211 3C7
LINE 212 3C9
LINE 213 3CA
LINE 215 3CB
LINE 218 3CC
LINE 219 3CE
LINE 220 3CF
LINE 221 3D0
LINE 222 3D1
LINE 223 3D3
LINE 224 3D4
LINE 260 3E6
LINE 261 3E7
LINE 262 3E8
LINE 263 3E9
LINE 264 3EA
LINE 265 3EB
LINE 266 3ED
LINE 267 3EF
LINE 268 3F1
LINE 269 3F2
LINE 270 3F4
LINE 271 3F6
LINE 273 3F8
LINE 305 3F9
LINE 306 3FA
LINE 307 3FC
LINE 308 3FD
LINE 310 3FF
LINE 346 400
LINE 347 402
LINE 349 404
LINE 350 406
LINE 351 407
LINE 354 409
LINE 386 40A
LINE 388 40C
LINE 389 40D
LINE 390 40E
LINE 391 40F
LINE 392 410
LINE 393 411
LINE 394 413
LINE 395 415
LINE 396 416
LINE 397 418
LINE 398 419
LINE 399 41A
LINE 400 41B
LINE 402 41D
LINE 432 41E
LINE 434 420
LINE 435 421
LINE 436 422
LINE 437 423
LINE 438 424
LINE 439 425
LINE 440 427
LINE 441 429
LINE 442 42A
LINE 443 42C
LINE 444 42D
LINE 445 42E
LINE 446 42F
LINE 448 431
LINE 477 432
LINE 479 433
LINE 480 436
LINE 481 438
LINE 483 43A
LINE 484 43B
LINE 485 43D
LINE 486 43F
LINE 487 441
LINE 488 443
LINE 489 445
LINE 490 446
LINE 491 448
LINE 492 44A
LINE 494 44C
LINE 523 44D
LINE 525 44E
LINE 526 451
LINE 527 454
LINE 528 456
LINE 530 458
LINE 531 459
LINE 532 45B
LINE 533 45D
LINE 534 45F
LINE 535 461
LINE 536 463
LINE 537 464
LINE 538 466
LINE 539 468
LINE 541 46A
LINE 571 46B
LINE 573 46C
LINE 574 46F
LINE 575 471
LINE 577 473
LINE 578 476
LINE 2 478
LINE 580 47A
LINE 2 47C
LINE 583 47E
LINE 584 481
LINE 585 483
LINE 586 485
LINE 588 486
LINE 589 487
LINE 592 489
LINE 593 48C
LINE 594 48E
LINE 596 490
LINE 597 491
LINE 598 492
LINE 610 494
LINE 611 495
LINE 612 498
LINE 613 49A
LINE 615 49C
LINE 616 49D
LINE 617 49E
LINE 619 49F
LINE 620 4A2
LINE 621 4A4
LINE 623 4A6
LINE 624 4A7
LINE 626 4A8
LINE 627 4AB
LINE 628 4AD
LINE 630 4AF
LINE 631 4B0
LINE 633 4B2
LINE 634 4B4
LINE 635 4B5
LINE 637 4B7
LINE 639 4B8
LINE 640 4BB
LINE 2 4BD
LINE 642 4BF
LINE 2 4C1
LINE 644 4C3
LINE 646 4C4
LINE 685 4C5
LINE 686 4C8
LINE 687 4CB
LINE 689 4CE
LINE 2 4D0
LINE 691 4D2
LINE 692 4D4
LINE 693 4D6
LINE 2 4D8
LINE 696 4DA
LINE 697 4DC
LINE 698 4DE
LINE 699 4E0
LINE 701 4E2
LINE 702 4E4
LINE 704 4E6
LINE 705 4E8
LINE 707 4EA
LINE 708 4EC
LINE 710 4EE
LINE 711 4F0
LINE 712 4F2
LINE 714 4F4
LINE 715 4F6
LINE 717 4F8
LINE 718 4FA
LINE 720 4FC
LINE 721 4FE
LINE 723 500
LINE 724 502
LINE 726 504
LINE 727 506
LINE 728 508
LINE 729 50A
LINE 731 50C
LINE 732 50E
LINE 733 510
LINE 734 512
LINE 736 514
LINE 737 516
LINE 739 518
LINE 740 51A
LINE 742 51C
LINE 743 51E
LINE 745 520
LINE 746 522
LINE 748 524
LINE 749 526
LINE 751 528
LINE 752 52A
LINE 754 52C
LINE 755 52E
LINE 757 530
LINE 790 535
LINE 791 537
LINE 792 538
LINE 793 53A
LINE 794 53B
LINE 795 53D
LINE 797 53E
LINE 799 540
LINE 827 541
LINE 828 543
LINE 829 544
LINE 831 546
LINE 871 54F
LINE 2 550
LINE 873 552
LINE 2 554
LINE 875 556
LINE 876 558
LINE 877 55A
LINE 878 55C
LINE 880 55E
LINE 881 55F
LINE 883 561
LINE 885 562
LINE 943 563
LINE 944 564
LINE 945 566
LINE 946 568
LINE 949 569
LINE 950 56C
LINE 951 56E
LINE 952 570
LINE 955 572
LINE 956 575
LINE 957 577
LINE 958 579
LINE 959 57B
LINE 962 57D
LINE 963 57F
LINE 966 582
LINE 968 584
LINE 969 586
LINE 970 588
LINE 1015 589
LINE 1016 58A
LINE 1017 58B
LINE 1018 58D
LINE 1020 58F
LINE 1022 591
LINE 1025 592
LINE 1026 595
LINE 1027 597
LINE 1028 599
LINE 1031 59B
LINE 1032 59E
LINE 1033 5A0
LINE 1034 5A2
LINE 1035 5A4
LINE 1038 5A6
LINE 1039 5A8
LINE 1042 5AB
LINE 1044 5AD
LINE 1045 5AF
LINE 1047 5B1
LINE 1096 5B2
LINE 1098 5B4
LINE 1099 5B5
LINE 1100 5B7
LINE 1101 5B9
LINE 1102 5BB
LINE 1103 5BE
LINE 1104 5C0
LINE 1105 5C2
LINE 1107 5C4
LINE 1108 5C7
LINE 1110 5C9
LINE 1111 5CB
LINE 1112 5CC
LINE 1113 5CF
LINE 1116 5D1
LINE 1117 5D4
LINE 1120 5D6
LINE 1121 5D8
LINE 1122 5D9
LINE 1123 5DA
LINE 1124 5DC
LINE 1125 5DE
LINE 1168 5DF
LINE 1169 5E0
LINE 1170 5E2
LINE 1172 5E4
LINE 1173 5E5
LINE 1174 5E7
LINE 1175 5E9
LINE 1176 5EB
LINE 1177 5EE
LINE 1178 5F0
LINE 1179 5F2
LINE 1181 5F4
LINE 1182 5F7
LINE 1184 5F9
LINE 1185 5FB
LINE 1186 5FC
LINE 1187 5FF
LINE 1190 601
LINE 1191 604
LINE 1194 606
LINE 1195 608
LINE 1196 609
LINE 1197 60A
LINE 1198 60C
LINE 1200 60E
LINE 1238 60F
LINE 1239 610
LINE 1240 611
LINE 1242 612
LINE 1243 614
LINE 1244 616
LINE 1247 619
LINE 1249 61C
LINE 1250 61E
LINE 1251 620
LINE 1252 622
LINE 1253 624
LINE 1255 626
LINE 1257 628
LINE 1258 62A
LINE 1259 62C
LINE 1260 62E
LINE 1261 630
LINE 1262 633
LINE 1264 635
LINE 1265 636
LINE 1266 637
LINE 1267 639
LINE 1269 63B
LINE 1319 64A
LINE 1320 64B
LINE 1321 64D
LINE 1323 64F
LINE 1324 651
LINE 1325 653
LINE 1328 656
LINE 1330 659
LINE 1331 65B
LINE 1332 65E
LINE 1333 660
LINE 1334 662
LINE 1336 664
LINE 1338 666
LINE 1339 668
LINE 1340 66A
LINE 1341 66C
LINE 1342 66E
LINE 1343 671
LINE 1345 673
LINE 1346 675
LINE 1347 677
LINE 1349 679
FILE LCD.inc
DIR .\lib\
FILE LCD.inc
DIR lib\
FILE adcincint.asm
LINE 93 67A
LINE 95 67C
LINE 96 67E
LINE 98 67F
LINE 100 682
LINE 101 684
LINE 102 685
LINE 103 687
LINE 104 689
LINE 105 68B
LINE 106 68D
LINE 107 68E
LINE 108 691
LINE 109 694
LINE 3 695
LINE 5 698
LINE 113 69B
LINE 114 69C
LINE 115 69E
LINE 116 6A0
LINE 117 6A2
LINE 118 6A4
LINE 119 6A6
LINE 120 6A7
LINE 126 6A9
LINE 127 6AC
LINE 131 6AE
LINE 133 6B0
LINE 134 6B2
LINE 135 6B3
LINE 152 6B6
LINE 153 6B9
LINE 154 6BB
LINE 171 6BE
LINE 172 6BF
LINE 174 6C2
LINE 175 6C4
LINE 176 6C7
LINE 2 6CA
LINE 4 6CD
LINE 178 6D0
LINE 180 6D1
LINE 182 6D3
LINE 183 6D5
LINE 184 6D8
LINE 2 6DB
LINE 4 6DE
LINE 186 6E1
LINE 3 6E2
LINE 190 6E5
FILE ADCINC.inc
DIR .\lib\
FILE ADCINC.inc
DIR lib\
FILE adcinc.asm
LINE 96 6E6
LINE 97 6E9
LINE 3 6EB
LINE 5 6EE
LINE 99 6F1
LINE 100 6F4
LINE 102 6F7
LINE 124 6F8
LINE 125 6F9
LINE 126 6FB
LINE 127 6FC
LINE 128 6FE
LINE 129 700
LINE 130 702
LINE 131 704
LINE 133 705
LINE 3 706
LINE 156 709
LINE 157 70C
LINE 159 70F
LINE 2 710
LINE 4 713
LINE 183 716
LINE 184 719
LINE 185 71C
LINE 186 71E
LINE 187 720
LINE 188 722
LINE 3 725
LINE 4 728
LINE 192 72B
LINE 3 72C
LINE 3 72F
LINE 5 732
LINE 219 735
LINE 3 736
LINE 242 738
LINE 4 739
LINE 5 73C
LINE 6 73E
LINE 7 740
LINE 8 743
LINE 270 745
LINE 3 746
LINE 4 749
LINE 296 74B
LINE 3 74C
LINE 4 74E
LINE 321 750
LINE 3 751
LINE 346 753
LINE 3 754
LINE 4 756
LINE 370 759
LINE 2 75A
LINE 395 75C
