
# PlanAhead Generated IO constraints 

NET "B[3]" IOSTANDARD = LVCMOS33;
NET "B[2]" IOSTANDARD = LVCMOS33;
NET "B[1]" IOSTANDARD = LVCMOS33;
NET "B[0]" IOSTANDARD = LVCMOS33;
NET "B[3]" PULLDOWN;
NET "B[2]" PULLDOWN;
NET "B[1]" PULLDOWN;
NET "B[0]" PULLDOWN;

# PlanAhead Generated physical constraints 

NET "B[0]" LOC = P86;
NET "B[1]" LOC = P85;
NET "B[3]" LOC = P83;
NET "B[2]" LOC = P84;

# PlanAhead Generated IO constraints 

NET "A[3]" PULLDOWN;
NET "A[2]" PULLDOWN;
NET "A[1]" PULLDOWN;
NET "A[0]" PULLDOWN;
NET "A[3]" IOSTANDARD = LVCMOS33;
NET "A[2]" IOSTANDARD = LVCMOS33;
NET "A[1]" IOSTANDARD = LVCMOS33;
NET "A[0]" IOSTANDARD = LVCMOS33;

# PlanAhead Generated physical constraints 

NET "A[3]" LOC = P67;
NET "A[2]" LOC = P68;
NET "A[1]" LOC = P70;
NET "A[0]" LOC = P71;

# PlanAhead Generated IO constraints 

NET "Q1" IOSTANDARD = LVCMOS33;
NET "Q2" IOSTANDARD = LVCMOS33;
NET "Q3" IOSTANDARD = LVCMOS33;

# PlanAhead Generated physical constraints 

NET "Q1" LOC = P90;
NET "Q2" LOC = P94;
NET "Q3" LOC = P91;
