Project:      output/Maus
Build Number: 0
Date:         Wed Sep 26 06:39:14 2012
Compiler:     ICCM8C
Version:      7.05.00


Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                             lit   01A0   01BE =    446. bytes (rel,con,rom,lit)

       Addr  Global Symbol
      -----  --------------------------------
       01A0  USBFS_DEVICE_LOOKUP
       01A5  USBFS_D0_CONFIG_LOOKUP
       01AA  USBFS_D0_C1_INTERFACE_LOOKUP
       01B4  USBFS_D0_C1_INTERFACE_RPT_LOOKUP
       01B6  USBFS_D0_C1_HID_CLASS_DESCR_TABLE
       01BF  USBFS_D0_C1_HID_RPT_DESCR_TABLE
       01F9  USBFS_DEVICE_DESCR_TABLE
       0268  USBFS_StringTable
       02B7  USBFS_USB_EP_BIT_LOOKUP
       02BC  LoadConfigTBL_Maus_Bank0
       0311  LoadConfigTBL_Maus_Bank1
       035E  __lit_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                        func_lit   035E   0002 =      2. bytes (rel,con,rom,proclab)

       Addr  Global Symbol
      -----  --------------------------------
       035E  __func_lit_start
       0360  __func_lit_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                     psoc_config   0360   014A =    330. bytes (rel,con,rom,code)

       Addr  Global Symbol
      -----  --------------------------------
       0360  LoadConfigTBL_Maus_Ordered
       0445  LoadConfigInit
       0445  _LoadConfigInit
       044F  LoadConfig_Maus
       044F  _LoadConfig_Maus
       04AA  __psoc_config_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                     UserModules   04AA   0A72 =   2674. bytes (rel,con,rom,code)

       Addr  Global Symbol
      -----  --------------------------------
       04AA  USBFS_CB_h2d_std_dev_02
       04AA  USBFS_CB_h2d_std_ifc_06
       04AA  USBFS_CB_d2h_std_dev_02
       04AA  USBFS_CB_h2d_std_ifc_05
       04AA  USBFS_CB_d2h_std_ifc_05
       04AA  USBFS_Not_Supported
       04AA  USBFS_CB_d2h_std_ifc_07
       04AA  USBFS_CB_h2d_std_ifc_04
       04AA  USBFS_CB_d2h_std_dev_03
       04AA  USBFS_CB_d2h_std_dev_01
       04AA  USBFS_CB_h2d_std_ep_00
       04AA  USBFS_CB_d2h_std_dev_04
       04AA  USBFS_CB_d2h_std_ifc_04
       04AA  USBFS_CB_h2d_std_ifc_03
       04AA  USBFS_CB_d2h_std_ifc_03
       04AA  USBFS_CB_h2d_std_dev_04
       04AA  USBFS_CB_d2h_std_ep_01
       04AA  USBFS_CB_h2d_std_ifc_11
       04AA  USBFS_CB_h2d_std_ifc_02
       04AA  USBFS_CB_d2h_std_ifc_02
       04AA  USBFS_CB_d2h_std_ep_10
       04AA  USBFS_CB_d2h_std_ep_02
       04AA  USBFS_CB_h2d_std_ifc_10
       04AA  USBFS_CB_h2d_std_ifc_01
       04AA  USBFS_CB_d2h_std_ep_11
       04AA  USBFS_CB_d2h_std_ifc_01
       04AA  USBFS_CB_h2d_std_ep_02
       04AA  USBFS_CB_h2d_std_ifc_00
       04AA  USBFS_CB_d2h_std_ep_03
       04AA  USBFS_CB_d2h_std_dev_05
       04AA  USBFS_CB_d2h_std_ep_12
       04AA  USBFS_CB_d2h_std_ep_04
       04AA  USBFS_CB_d2h_std_ep_05
       04AA  USBFS_CB_h2d_std_ifc_07
       04AA  USBFS_CB_d2h_std_ifc_08
       04AA  _USBFS_Not_Supported
       04AA  USBFS_CB_h2d_std_ifc_08
       04AA  USBFS_CB_d2h_std_ep_06
       04AA  USBFS_CB_d2h_std_ep_07
       04AA  USBFS_CB_h2d_std_dev_06
       04AA  USBFS_CB_d2h_std_dev_07
       04AA  USBFS_CB_d2h_std_ifc_09
       04AA  USBFS_CB_h2d_std_ifc_09
       04AA  USBFS_CB_h2d_std_dev_00
       04AA  USBFS_CB_h2d_std_dev_07
       04AA  USBFS_CB_d2h_std_ep_08
       04AA  USBFS_CB_d2h_std_ep_09
       04AA  USBFS_CB_h2d_std_dev_08
       04BA  USBFS_CB_d2h_std_dev_00
       04DB  USBFS_DT_d2h_std_dev_Dispatch
       04FA  USBFS_DT_h2d_std_dev_Dispatch
       051B  USBFS_DT_d2h_std_ifc_Dispatch
       0545  USBFS_DT_h2d_std_ifc_Dispatch
       0571  USBFS_DT_d2h_std_ep_Dispatch
       0595  USBFS_DT_h2d_std_ep_Dispatch
       05B7  USBFS_CB_d2h_std_dev_06
       0615  USBFS_CB_d2h_std_dev_08
       061E  USBFS_CB_h2d_std_dev_01
       0629  USBFS_CB_h2d_std_dev_03
       063E  USBFS_CB_h2d_std_dev_05
       0647  USBFS_CB_h2d_std_dev_09
       06A1  USBFS_CB_d2h_std_ifc_00
       06B9  USBFS_CB_d2h_std_ifc_10
       06CD  USBFS_CB_d2h_std_ep_00
       06E6  USBFS_CB_h2d_std_ep_01
       0723  USBFS_CB_h2d_std_ep_03
       07A6  _USBFS_EP0_ISR
       07A6  USBFS_EP0_ISR
       07CE  USBFS_EP0_UPD_MODE_EXIT
       0845  _USBFS_InitControlRead
       0845  USBFS_InitControlRead
       0881  USBFS_InitNoDataStageControlTransfer
       0881  _USBFS_InitNoDataStageControlTransfer
       0881  USBFS_NoDataStageControlTransfer
       088C  USBFS_InitControlWrite
       088C  _USBFS_InitControlWrite
       0994  USBFS_GetTableEntry
       09BA  USBFS_LOOKUP
       09C8  USBFS_GETWORD
       09D0  USBFS_GETBYTE
       09D9  USBFS_GET_DEVICE_TABLE_ENTRY
       09EA  USBFS_GET_CONFIG_TABLE_ENTRY
       0A28  USBFS_DT_bmRequestType
       0A68  USBFS_bmRequestType_Dispatch
       0A74  USBFS_bGetProtocol
       0A74  _USBFS_bGetProtocol
       0A81  USBFS_UpdateHIDTimer
       0A81  _USBFS_UpdateHIDTimer
       0AA5  USBFS_CB_d2h_std_ifc_06
       0AD1  USBFS_CB_d2h_cls_ifc_01
       0AEF  USBFS_CB_d2h_cls_ifc_02
       0B16  USBFS_CB_d2h_cls_ifc_03
       0B27  USBFS_CB_h2d_cls_ifc_09
       0B34  USBFS_CB_h2d_cls_ifc_10
       0B52  USBFS_CB_h2d_cls_ifc_11
       0B63  USBFS_cls_hid_Find_Report
       0BDB  USBFS_GetInterfaceLookupTable
       0C07  USBFS_DT_h2d_cls_ifc_Dispatch
       0C21  USBFS_DT_d2h_cls_ifc_Dispatch
       0C33  USBFS_CB_h2d_cls_ifc_03
       0C33  USBFS_CB_d2h_cls_ifc_00
       0C33  USBFS_CB_h2d_cls_ifc_02
       0C33  USBFS_CB_h2d_cls_ifc_12
       0C33  USBFS_CB_h2d_cls_ifc_06
       0C33  USBFS_CB_h2d_cls_ifc_07
       0C33  USBFS_CB_h2d_cls_ifc_05
       0C33  USBFS_CB_h2d_cls_ifc_01
       0C33  USBFS_CB_h2d_cls_ifc_04
       0C33  USBFS_CB_h2d_cls_ifc_00
       0C33  USBFS_CB_h2d_cls_ifc_08
       0C39  _USBFS_Start
       0C39  USBFS_Start
       0C7F  _USBFS_Stop
       0C7F  USBFS_Stop
       0C98  _USBFS_bCheckActivity
       0C98  USBFS_bCheckActivity
       0CAC  _USBFS_bGetConfiguration
       0CAC  USBFS_bGetConfiguration
       0CB2  USBFS_bGetEPState
       0CB2  _USBFS_bGetEPState
       0CC7  _USBFS_bRWUEnabled
       0CC7  USBFS_bRWUEnabled
       0CD6  USBFS_wGetEPCount
       0CD6  _USBFS_wGetEPCount
       0CED  _USBFS_LoadInISOCEP
       0CED  USBFS_LoadInISOCEP
       0CF2  _USBFS_LoadInEP
       0CF2  USBFS_LoadInEP
       0DB2  _USBFS_EnableOutISOCEP
       0DB2  USBFS_EnableOutISOCEP
       0DB7  _USBFS_EnableOutEP
       0DB7  USBFS_EnableOutEP
       0DED  _USBFS_DisableOutEP
       0DED  USBFS_DisableOutEP
       0E00  USBFS_Force
       0E00  _USBFS_Force
       0E03  _USBFS_bReadOutEP
       0E03  USBFS_bReadOutEP
       0E9E  _USBFS_bGetEPAckState
       0E9E  USBFS_bGetEPAckState
       0EA8  USBFS_SetPowerStatus
       0EA8  _USBFS_SetPowerStatus
       0EB8  _Timer16_ISR
       0EBC  _Timer16_EnableInt
       0EBC  Timer16_EnableInt
       0EC0  Timer16_DisableInt
       0EC0  _Timer16_DisableInt
       0EC4  _Timer16_Start
       0EC4  Timer16_Start
       0EC8  Timer16_Stop
       0EC8  _Timer16_Stop
       0ECC  Timer16_WritePeriod
       0ECC  _Timer16_WritePeriod
       0ED2  Timer16_WriteCompareValue
       0ED2  _Timer16_WriteCompareValue
       0ED8  wTimer16_ReadCompareValue
       0ED8  Timer16_wReadCompareValue
       0ED8  _wTimer16_ReadCompareValue
       0ED8  _Timer16_wReadCompareValue
       0EDE  wTimer16_ReadTimerSaveCV
       0EDE  Timer16_wReadTimerSaveCV
       0EDE  wTimer16_ReadCounter
       0EDE  _wTimer16_ReadCounter
       0EDE  _Timer16_wReadTimerSaveCV
       0EDE  _wTimer16_ReadTimerSaveCV
       0F14  Timer16_wReadTimer
       0F14  wTimer16_ReadTimer
       0F14  _wTimer16_ReadTimer
       0F14  wTimer16_CaptureCounter
       0F14  _wTimer16_CaptureCounter
       0F14  _Timer16_wReadTimer
       0F1C  __UserModules_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                            text   0F1C   0116 =    278. bytes (rel,con,rom,code)

       Addr  Global Symbol
      -----  --------------------------------
       0F1C  _main
       0F1C  __text_start
       0FB1  _Pause
       0FC5  USBFS_EP1_ISR
       0FC5  _USBFS_EP1_ISR
       0FD4  _USBFS_EP2_ISR
       0FD4  USBFS_EP2_ISR
       0FE3  _USBFS_EP3_ISR
       0FE3  USBFS_EP3_ISR
       0FF2  _USBFS_EP4_ISR
       0FF2  USBFS_EP4_ISR
       1001  USBFS_RESET_ISR
       1001  _USBFS_RESET_ISR
       1030  USBFS_SOF_ISR
       1030  _USBFS_SOF_ISR
       1031  _USBFS_WAKEUP_ISR
       1031  USBFS_WAKEUP_ISR
       1032  __text_end
       1032  __xidata_start
       103E  __xidata_end

Area                               Start  End    Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                             TOP   0000   0141 =    321. bytes (abs,ovr,rom,code)

       Addr  Global Symbol
      -----  --------------------------------
       0068  __Start
       013E  _bGetPowerSetting
       013E  bGetPowerSetting

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                    InterruptRAM   0000   0047 =     71. bytes (rel,con,ram)

       Addr  Global Symbol
      -----  --------------------------------
       0000  _USBFS_bCurrentDevice
       0000  USBFS_bCurrentDevice
       0001  _USBFS_Configuration
       0001  USBFS_Configuration
       0002  _USBFS_DeviceStatus
       0002  USBFS_DeviceStatus
       0003  USBFS_InterfaceSetting
       0003  _USBFS_InterfaceSetting
       0004  USBFS_EndpointStatus
       0004  _USBFS_EndpointStatus
       0009  USBFS_LastSize
       000A  USBFS_TransferType
       000B  USBFS_TransferBuffer
       0013  USBFS_DataSource
       0013  _USBFS_CurrentTD
       0013  USBFS_CurrentTD
       0013  _USBFS_DataSource
       0014  _USBFS_TransferSize
       0014  USBFS_TransferSize
       0016  USBFS_DataPtr
       0016  _USBFS_DataPtr
       0018  USBFS_StatusBlockPtr
       0018  _USBFS_StatusBlockPtr
       001C  USBFS_EPDataToggle
       001C  _USBFS_EPDataToggle
       001D  USBFS_fDataPending
       001E  USBFS_t2
       001F  USBFS_t1
       0020  USBFS_t0
       0021  USBFS_EndpointAPIStatus
       0021  _USBFS_EndpointAPIStatus
       0026  USBFS_INTERFACE_0_IN_RPT_DATA
       0026  _USBFS_INTERFACE_0_IN_RPT_DATA
       002E  USBFS_INTERFACE_0_OUT_RPT_DATA
       002E  _USBFS_INTERFACE_0_OUT_RPT_DATA
       0036  _USBFS_INTERFACE_0_FEATURE_RPT_DATA
       0036  USBFS_INTERFACE_0_FEATURE_RPT_DATA
       003E  USBFS_IdleReload
       003E  _USBFS_IdleReload
       0040  USBFS_Protocol
       0040  _USBFS_Protocol
       0041  USBFS_APITemp
       0043  _USBFS_APIEPNumber
       0043  USBFS_APIEPNumber
       0044  _USBFS_APICount
       0044  USBFS_APICount
       0045  USBFS_bActivity
       0045  _USBFS_bActivity
       0046  _NO_SHADOW
       0046  _Port_1_Data_SHADE
       0046  NO_SHADOW
       0046  Port_1_Data_SHADE

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
               virtual_registers   004A   0002 =      2. bytes (rel,con,ram)

       Addr  Global Symbol
      -----  --------------------------------
       004A  __r1
       004B  __r0

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                            data   0000   0004 =      4. bytes (rel,con,ram)

       Addr  Global Symbol
      -----  --------------------------------
       0000  __data_start
       0047  _abMouseData
       004C  _Zeit

Files Linked      [ module(s) ]

./obj/boot.o	[ boot.asm ]
./obj/main.o	[ main.c ]
<library>	[ usbfsint.asm, usbfs_std.asm, usbfs_drv.asm, usbfs_descr.asm, usbfs_cls_hid.asm, usbfs.asm, timer16int.asm ]
[ timer16.asm, psocconfigtbl.asm, psocconfig.asm, r1.asm, r0.asm ]

Area Definitions

-blit:0x1a0.0x3fff
-bdata:0.0x2ff
-BInterruptRAM:0	allocated at: 0
-Bvirtual_registers	allocated at: 0x4a
-BMaus_RAM	allocated at: 0
-rwh:SSCParmBlk:0xf7.0xff

