IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU M8C
DIR .\
FILE boot.asm
LINE 114 0
LINE 118 4
LINE 122 8
LINE 126 C
LINE 130 10
LINE 134 14
LINE 138 18
LINE 142 1C
LINE 146 20
LINE 149 24
LINE 150 27
LINE 153 28
LINE 154 2B
LINE 158 2C
LINE 162 30
LINE 166 34
LINE 170 38
LINE 174 3C
LINE 178 40
LINE 182 44
LINE 186 48
LINE 190 4C
LINE 194 50
LINE 198 54
LINE 202 58
LINE 206 5C
LINE 210 60
LINE 214 64
LINE 2 68
LINE 235 6A
LINE 236 6D
LINE 2 70
LINE 240 72
LINE 241 74
LINE 242 75
LINE 243 77
LINE 244 78
LINE 245 7A
LINE 2 7B
LINE 256 7E
LINE 266 81
LINE 267 83
LINE 2 84
LINE 299 87
LINE 300 8A
LINE 2 8D
LINE 325 8F
LINE 2 92
LINE 2 94
LINE 369 97
LINE 370 9A
LINE 371 9D
LINE 372 A0
LINE 3 A3
LINE 401 A6
LINE 402 A8
LINE 3 A9
LINE 3 AC
LINE 3 AF
LINE 3 B2
LINE 409 B5
LINE 427 B7
LINE 459 BA
LINE 466 BD
LINE 467 BF
LINE 468 C1
LINE 469 C2
LINE 470 C3
LINE 471 C5
LINE 472 C6
LINE 473 C7
LINE 474 C9
LINE 475 CA
LINE 476 CB
LINE 478 CD
LINE 496 CF
LINE 497 D0
LINE 2 D2
LINE 503 D5
LINE 504 D6
LINE 505 D7
LINE 506 D9
LINE 507 DA
LINE 508 DC
LINE 509 DD
LINE 510 DE
LINE 511 E0
LINE 512 E1
LINE 513 E2
LINE 514 E4
LINE 515 E5
LINE 516 E6
LINE 517 E8
LINE 518 E9
LINE 519 EA
LINE 520 EC
LINE 521 EE
LINE 529 EF
LINE 530 F0
LINE 531 F2
LINE 532 F3
LINE 533 F4
LINE 534 F6
LINE 535 F9
LINE 536 FB
LINE 537 FD
LINE 538 FE
LINE 540 100
LINE 541 101
LINE 542 103
LINE 543 105
LINE 546 107
LINE 547 108
LINE 548 109
LINE 549 10B
LINE 550 10C
LINE 551 10D
LINE 552 10F
LINE 558 111
LINE 559 113
LINE 560 116
LINE 561 118
LINE 562 11A
LINE 563 11B
LINE 564 11D
LINE 566 11F
LINE 567 121
LINE 568 123
LINE 569 124
LINE 572 126
LINE 2 127
LINE 621 129
LINE 2 12C
LINE 635 12E
LINE 2 131
LINE 641 133
LINE 642 136
LINE 2 139
LINE 649 13B
LINE 657 13E
LINE 659 141
LINE 672 143
LINE 673 145
FILE memory.inc
DIR D:\Cypress\PSOCDE~1\5.2\Common\CY3E64~1\tools\include\CY8C29~1\
FILE m8ssc.inc
FILE m8c.inc
DIR .\lib\
FILE GlobalParams.inc
DIR G:\Hobby\PROGRA~1\PSOCPR~1\SPI_SL~1\SPI_SL~1\
FILE main.c
FUNC main 54B fV
LINE 11 54B
BLOCK 11 54B
LINE 11 54B
LINE 12 54B
LINE 13 54D
LINE 14 550
LINE 17 559
LINE 18 559
LINE 19 55C
LINE 19 55C
LINE 20 56B
LINE 21 578
LINE 22 58B
LINE 16 58B
BLOCKEND 0 58D
FUNCEND 58D
DEFGLOBAL ADWandler 6 I
DIR lib\
FILE spisint.asm
LINE 90 398
FILE SPIS.inc
DIR .\lib\
FILE SPIS.inc
DIR lib\
FILE spis.asm
LINE 2 399
LINE 100 39C
LINE 2 39D
LINE 130 3A0
LINE 164 3A1
LINE 165 3A3
LINE 167 3A5
LINE 195 3A6
LINE 197 3A9
LINE 226 3AA
LINE 228 3AC
LINE 259 3AD
LINE 261 3AF
LINE 292 3B0
LINE 294 3B2
LINE 2 3B3
LINE 330 3B5
LINE 2 3B8
LINE 333 3BA
LINE 2 3BB
LINE 367 3BD
LINE 2 3C0
LINE 370 3C2
FILE psocconfigtbl.asm
LINE 2 22E
LINE 96 230
LINE 2 233
LINE 98 235
LINE 99 238
LINE 2 23B
LINE 101 23D
LINE 102 240
LINE 2 243
LINE 104 245
LINE 105 248
LINE 2 24B
LINE 107 24D
LINE 108 250
LINE 2 253
LINE 110 255
LINE 111 258
LINE 2 25B
LINE 113 25D
LINE 114 260
LINE 2 263
LINE 116 265
LINE 117 268
LINE 2 26B
LINE 119 26D
LINE 120 270
LINE 2 273
LINE 122 275
LINE 123 278
LINE 2 27B
LINE 125 27D
LINE 126 280
LINE 2 283
LINE 128 285
LINE 129 288
LINE 2 28B
LINE 131 28D
LINE 132 290
LINE 2 293
LINE 134 295
LINE 135 298
LINE 2 29B
LINE 137 29D
LINE 138 2A0
LINE 2 2A3
LINE 140 2A5
LINE 141 2A8
LINE 2 2AB
LINE 143 2AD
LINE 144 2B0
LINE 2 2B3
LINE 146 2B5
LINE 147 2B8
LINE 2 2BB
LINE 149 2BD
LINE 150 2C0
LINE 2 2C3
LINE 152 2C5
LINE 153 2C8
LINE 2 2CB
LINE 155 2CD
LINE 156 2D0
LINE 2 2D3
LINE 158 2D5
LINE 159 2D8
LINE 2 2DB
LINE 161 2DD
LINE 162 2E0
LINE 2 2E3
LINE 164 2E5
LINE 165 2E8
LINE 2 2EB
LINE 167 2ED
LINE 168 2F0
LINE 2 2F3
LINE 170 2F5
LINE 171 2F8
LINE 2 2FB
LINE 173 2FD
LINE 174 300
LINE 2 303
LINE 176 305
LINE 177 308
LINE 2 30B
LINE 179 30D
LINE 180 310
LINE 2 313
LINE 182 315
LINE 183 318
LINE 2 31B
LINE 185 31D
LINE 186 320
LINE 2 323
LINE 188 325
LINE 189 328
LINE 2 32B
LINE 191 32D
LINE 2 330
LINE 193 332
FILE psocconfig.asm
LINE 61 333
LINE 63 336
LINE 64 339
LINE 68 33C
LINE 93 33D
LINE 2 33E
LINE 95 340
LINE 96 342
LINE 98 343
LINE 99 345
LINE 100 347
LINE 102 34A
LINE 103 34C
LINE 105 34D
LINE 106 34F
LINE 107 351
LINE 2 354
LINE 110 356
LINE 113 357
LINE 135 358
LINE 136 35A
LINE 137 35B
LINE 138 35C
LINE 139 35D
LINE 140 360
LINE 141 362
LINE 143 365
LINE 144 366
LINE 2 367
LINE 2 369
LINE 149 36C
LINE 150 36D
LINE 151 36E
LINE 152 36F
LINE 153 371
LINE 154 373
LINE 155 374
LINE 156 377
LINE 2 379
LINE 159 37B
LINE 160 37D
LINE 161 37E
LINE 162 37F
LINE 163 380
LINE 164 382
LINE 165 383
LINE 166 384
LINE 167 385
LINE 168 386
LINE 169 388
LINE 170 38A
LINE 171 38B
LINE 172 38C
LINE 173 38D
LINE 174 38F
LINE 176 391
LINE 3 393
LINE 4 395
LINE 178 397
FILE led7segint.asm
LINE 64 3C3
LINE 92 3C6
FILE LED7SEG.inc
DIR .\lib\
FILE LED7SEG.inc
DIR lib\
FILE led7seg.asm
LINE 3 3EA
LINE 3 3EC
LINE 3 3EF
LINE 167 3F2
LINE 169 3F3
LINE 171 3F5
LINE 172 3F8
LINE 173 3F9
LINE 176 3FB
LINE 2 3FE
LINE 180 400
LINE 181 403
LINE 2 406
LINE 183 408
LINE 185 40B
LINE 188 40C
LINE 2 40F
LINE 3 412
LINE 4 414
LINE 194 416
LINE 3 417
LINE 221 41A
LINE 223 41B
LINE 227 41E
LINE 231 421
LINE 232 423
LINE 233 425
LINE 2 426
LINE 237 429
LINE 241 42C
LINE 3 42D
LINE 270 430
LINE 271 432
LINE 274 434
LINE 276 437
LINE 279 438
LINE 281 43B
LINE 3 43C
LINE 324 43E
LINE 325 43F
LINE 2 440
LINE 3 442
LINE 2 443
LINE 3 445
LINE 3 446
LINE 3 449
LINE 334 44C
LINE 335 44F
LINE 339 451
LINE 343 454
LINE 344 456
LINE 347 458
LINE 348 45A
LINE 349 45C
LINE 352 45D
LINE 353 460
LINE 355 462
LINE 363 464
LINE 367 466
LINE 368 467
LINE 371 469
LINE 375 46B
LINE 376 46D
LINE 381 46F
LINE 382 470
LINE 383 471
LINE 384 473
LINE 385 475
LINE 386 477
LINE 387 479
LINE 390 47B
LINE 391 47E
LINE 392 481
LINE 393 483
LINE 394 486
LINE 397 488
LINE 2 48B
LINE 3 48C
LINE 2 48E
LINE 3 48F
LINE 405 491
LINE 406 492
LINE 3 493
LINE 4 495
LINE 411 497
LINE 3 498
LINE 3 49A
LINE 438 49D
LINE 439 49F
LINE 440 4A0
LINE 441 4A1
LINE 442 4A3
LINE 444 4A5
LINE 445 4A6
LINE 446 4A9
LINE 3 4AB
LINE 4 4AD
LINE 449 4AF
LINE 3 4B0
LINE 3 4B2
LINE 476 4B5
LINE 477 4B6
LINE 478 4B7
LINE 479 4B9
LINE 481 4BB
LINE 482 4BC
LINE 3 4BE
LINE 4 4C0
LINE 485 4C2
LINE 3 4C3
LINE 3 4C5
LINE 511 4C8
LINE 512 4C9
LINE 513 4CA
LINE 514 4CC
LINE 516 4CE
LINE 517 4CF
LINE 518 4D1
LINE 520 4D3
LINE 521 4D6
LINE 523 4D8
LINE 3 4DB
LINE 4 4DD
LINE 527 4DF
LINE 567 4E0
LINE 568 4E1
LINE 571 4E3
LINE 572 4E5
LINE 573 4E7
LINE 574 4E9
LINE 576 4EB
LINE 581 4EE
LINE 584 4F1
LINE 585 4F3
LINE 586 4F4
LINE 587 4F6
LINE 588 4F8
LINE 589 4FA
LINE 592 4FC
LINE 593 4FE
LINE 594 4FF
LINE 595 500
LINE 596 502
LINE 597 504
LINE 598 506
LINE 601 508
LINE 603 50A
LINE 604 50C
LINE 605 50D
LINE 606 50F
LINE 608 511
LINE 609 513
LINE 610 514
LINE 611 515
LINE 612 517
LINE 613 519
LINE 614 51B
LINE 615 51D
LINE 619 51F
LINE 620 521
LINE 621 523
LINE 625 525
LINE 626 527
LINE 627 528
LINE 3 52A
LINE 4 52C
LINE 630 52E
LINE 632 530
LINE 633 531
LINE 636 533
LINE 637 536
LINE 638 538
LINE 640 53A
LINE 641 53C
LINE 3 53E
LINE 4 540
LINE 644 542
LINE 648 544
LINE 3 546
LINE 4 548
LINE 650 54A
