
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{D1100916-62DA-4D80-A9B4-55A1E7CCEEB3}") = "MCP4812", "MCP4812\MCP4812.avrgccproj", "{AA7BF3DF-1BCB-49AA-9507-94B015300878}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|AVR = Debug|AVR
		Release|AVR = Release|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AA7BF3DF-1BCB-49AA-9507-94B015300878}.Debug|AVR.ActiveCfg = Debug|AVR
		{AA7BF3DF-1BCB-49AA-9507-94B015300878}.Debug|AVR.Build.0 = Debug|AVR
		{AA7BF3DF-1BCB-49AA-9507-94B015300878}.Release|AVR.ActiveCfg = Release|AVR
		{AA7BF3DF-1BCB-49AA-9507-94B015300878}.Release|AVR.Build.0 = Release|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
