IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU M8C
DIR .\
FILE boot.asm
LINE 100 0
LINE 108 4
LINE 112 8
LINE 116 C
LINE 120 18
LINE 124 1C
LINE 128 20
LINE 131 24
LINE 132 27
LINE 136 28
LINE 140 2C
LINE 143 60
LINE 144 63
LINE 148 64
LINE 2 68
LINE 173 6A
LINE 2 6D
LINE 2 6F
LINE 181 72
LINE 197 75
LINE 198 77
LINE 2 78
LINE 231 7B
LINE 232 7E
LINE 2 81
LINE 245 83
LINE 2 86
LINE 2 88
LINE 280 8B
LINE 286 8E
LINE 287 90
LINE 289 93
LINE 290 96
LINE 291 98
LINE 292 9A
LINE 294 9C
LINE 295 9E
LINE 296 A0
LINE 298 A3
LINE 299 A6
LINE 300 A8
LINE 301 A9
LINE 302 AA
LINE 303 AC
LINE 304 AD
LINE 305 AE
LINE 306 B0
LINE 2 B2
LINE 359 B4
LINE 2 B7
LINE 375 B9
LINE 2 BC
LINE 380 BE
LINE 2 C1
LINE 387 C3
LINE 395 C6
LINE 397 C9
LINE 413 CB
LINE 415 CD
FILE memory.inc
DIR G:\PSOCDE~1\5.3\Common\CY110F~1\tools\include\CY8C21~2\
FILE m8ssc.inc
FILE m8c.inc
DIR .\lib\
FILE GlobalParams.inc
DIR G:\Dropbox\Hobby\PROGRA~1\PSOCPR~1\HP03S\HP03S\
FILE main.c
FUNC main 7D2 fV
LINE 9 7D2
BLOCK 9 7D2
LINE 9 7D2
LINE 10 7D2
LINE 11 7D4
LINE 12 7D8
LINE 15 7DC
LINE 17 7DC
LINE 14 7DC
BLOCKEND 0 7DE
FUNCEND 7DE
DIR lib\
FILE pwm16int.asm
LINE 88 245
FILE PWM16.inc
DIR .\lib\
FILE PWM16.inc
DIR lib\
FILE pwm16.asm
LINE 2 246
LINE 95 249
LINE 2 24A
LINE 123 24D
LINE 2 24E
LINE 152 251
LINE 2 252
LINE 180 255
LINE 208 256
LINE 209 258
LINE 210 259
LINE 212 25B
LINE 237 25C
LINE 238 25E
LINE 239 25F
LINE 241 261
LINE 268 262
LINE 269 264
LINE 270 265
LINE 272 267
LINE 309 268
LINE 310 269
LINE 311 26B
LINE 312 26C
LINE 313 26E
LINE 2 26F
LINE 2 272
LINE 316 274
LINE 317 276
LINE 319 277
LINE 2 27A
LINE 321 27C
LINE 322 27E
LINE 323 280
LINE 324 281
LINE 325 283
LINE 326 285
LINE 327 286
LINE 328 288
LINE 329 28A
LINE 330 28C
LINE 2 28E
LINE 332 290
LINE 333 292
LINE 2 294
LINE 2 296
LINE 336 299
LINE 337 29A
LINE 338 29B
LINE 340 29D
FILE psocconfigtbl.asm
LINE 2 1A2
LINE 67 1A4
LINE 2 1A7
LINE 69 1A9
LINE 70 1AC
LINE 2 1AF
LINE 72 1B1
LINE 73 1B4
LINE 2 1B7
LINE 75 1B9
LINE 76 1BC
LINE 2 1BF
LINE 78 1C1
LINE 79 1C4
LINE 2 1C7
LINE 81 1C9
LINE 82 1CC
LINE 2 1CF
LINE 84 1D1
LINE 85 1D4
LINE 2 1D7
LINE 87 1D9
LINE 88 1DC
LINE 2 1DF
LINE 90 1E1
LINE 2 1E4
LINE 92 1E6
FILE psocconfig.asm
LINE 58 1E7
LINE 59 1EA
LINE 63 1ED
LINE 88 1EE
LINE 2 1EF
LINE 90 1F1
LINE 91 1F3
LINE 93 1F4
LINE 94 1F6
LINE 95 1F8
LINE 97 1FB
LINE 98 1FD
LINE 100 1FE
LINE 101 200
LINE 102 202
LINE 2 205
LINE 105 207
LINE 108 208
LINE 130 209
LINE 131 20B
LINE 132 20C
LINE 133 20D
LINE 134 20E
LINE 135 211
LINE 136 213
LINE 138 216
LINE 139 217
LINE 2 218
LINE 2 21A
LINE 144 21D
LINE 145 21E
LINE 146 21F
LINE 147 220
LINE 148 222
LINE 149 224
LINE 150 225
LINE 151 228
LINE 2 22A
LINE 154 22C
LINE 155 22E
LINE 156 22F
LINE 157 230
LINE 158 231
LINE 159 233
LINE 160 234
LINE 161 235
LINE 162 236
LINE 163 237
LINE 164 239
LINE 165 23B
LINE 166 23C
LINE 167 23D
LINE 168 23E
LINE 169 240
LINE 171 242
LINE 173 244
FILE i2chwmmsmstr.asm
LINE 138 29E
LINE 140 29F
LINE 141 2A2
LINE 142 2A4
LINE 143 2A6
LINE 198 2A7
LINE 207 2A8
LINE 213 2AB
LINE 216 2AD
LINE 217 2B0
LINE 218 2B3
LINE 227 2B5
LINE 228 2B8
LINE 229 2BA
LINE 232 2BB
LINE 233 2BD
LINE 234 2BF
LINE 235 2C1
LINE 239 2C3
LINE 240 2C4
LINE 242 2C6
LINE 243 2C8
LINE 244 2C9
LINE 245 2CB
LINE 246 2CC
LINE 247 2CE
LINE 248 2CF
LINE 249 2D1
LINE 250 2D3
LINE 254 2D4
LINE 255 2D6
LINE 256 2D9
LINE 257 2DB
LINE 258 2DE
LINE 259 2E0
LINE 260 2E2
LINE 262 2E4
LINE 267 2E6
LINE 270 2E8
LINE 324 2E9
LINE 326 2EA
LINE 327 2ED
LINE 328 2EF
LINE 329 2F1
LINE 380 2F2
LINE 386 2F3
LINE 394 2F6
LINE 397 2F8
LINE 399 2FB
LINE 400 2FE
LINE 404 300
LINE 405 303
LINE 406 305
LINE 408 306
LINE 409 308
LINE 410 30A
LINE 411 30C
LINE 412 30E
LINE 417 310
LINE 418 311
LINE 419 313
LINE 420 314
LINE 421 316
LINE 422 317
LINE 423 319
LINE 424 31A
LINE 425 31C
LINE 426 31E
LINE 428 31F
LINE 429 321
LINE 430 324
LINE 431 326
LINE 432 329
LINE 433 32B
LINE 434 32D
LINE 438 32F
LINE 448 331
LINE 451 333
LINE 505 334
LINE 507 335
LINE 508 338
LINE 509 33A
LINE 510 33C
LINE 562 33D
LINE 571 33E
LINE 577 341
LINE 579 343
LINE 580 346
LINE 581 349
LINE 585 34B
LINE 586 34E
LINE 587 350
LINE 590 351
LINE 591 353
LINE 592 355
LINE 593 357
LINE 597 359
LINE 598 35A
LINE 599 35C
LINE 600 35E
LINE 601 360
LINE 602 361
LINE 603 362
LINE 604 364
LINE 605 365
LINE 606 367
LINE 607 368
LINE 608 36A
LINE 609 36B
LINE 610 36C
LINE 611 36D
LINE 612 36F
LINE 613 371
LINE 615 372
LINE 616 375
LINE 617 377
LINE 618 37A
LINE 619 37C
LINE 620 37F
LINE 621 381
LINE 622 383
LINE 624 385
LINE 629 387
LINE 632 389
LINE 636 38A
LINE 637 38D
LINE 640 38F
LINE 690 390
LINE 691 392
LINE 694 394
LINE 695 396
LINE 696 398
LINE 704 39A
LINE 705 39D
LINE 22 39F
LINE 718 3A2
LINE 719 3A5
LINE 22 3A7
LINE 727 3AA
LINE 22 3AB
LINE 737 3AE
LINE 742 3AF
LINE 743 3B1
LINE 745 3B3
LINE 794 3B4
LINE 795 3B5
LINE 798 3B8
LINE 799 3BB
LINE 800 3BD
LINE 801 3C0
LINE 802 3C2
LINE 2 3C3
LINE 805 3C6
LINE 806 3C9
LINE 807 3CC
LINE 809 3CE
LINE 810 3CF
LINE 811 3D0
LINE 812 3D2
LINE 825 3D4
LINE 826 3D6
LINE 22 3D8
LINE 22 3DB
LINE 841 3DE
LINE 843 3E0
LINE 844 3E3
LINE 845 3E5
LINE 846 3E8
LINE 847 3EB
LINE 849 3ED
LINE 850 3F0
LINE 852 3F2
LINE 857 3F3
LINE 859 3F5
LINE 864 3F6
LINE 865 3F9
LINE 866 3FC
LINE 868 3FE
LINE 917 3FF
LINE 920 402
LINE 921 405
LINE 933 407
LINE 2 40A
LINE 935 40D
LINE 938 410
LINE 940 412
LINE 941 415
LINE 942 418
LINE 943 41A
LINE 946 41C
LINE 947 41D
LINE 948 41E
LINE 949 420
LINE 952 422
LINE 953 424
LINE 22 426
LINE 962 429
LINE 963 42B
LINE 964 42E
LINE 965 430
LINE 966 433
LINE 967 435
LINE 968 438
LINE 971 43A
LINE 974 43B
LINE 977 43E
LINE 978 441
LINE 980 443
LINE 1020 444
LINE 1021 446
LINE 22 448
LINE 1037 44B
LINE 1107 44C
LINE 2 44E
LINE 1109 451
LINE 1110 453
LINE 1111 456
LINE 1112 459
LINE 1117 45B
LINE 22 45E
LINE 1126 461
LINE 1127 463
LINE 1128 466
LINE 1129 469
LINE 1130 46B
LINE 1131 46E
LINE 1132 470
LINE 1133 473
LINE 1134 476
LINE 1135 478
LINE 1136 47B
LINE 1138 47D
LINE 1141 47E
LINE 1143 480
LINE 1179 481
LINE 1180 484
LINE 1181 487
LINE 1182 489
LINE 1183 48C
LINE 1184 48E
LINE 1185 491
LINE 1188 492
LINE 1190 495
LINE 2 496
LINE 1240 499
LINE 1241 49C
LINE 1242 49F
LINE 1243 4A1
LINE 1246 4A4
LINE 1247 4A5
LINE 1248 4A7
LINE 1249 4AA
LINE 22 4AC
LINE 1261 4AF
LINE 1262 4B2
LINE 1264 4B4
LINE 1265 4B5
LINE 1266 4B7
LINE 1272 4B9
LINE 22 4BB
LINE 1281 4BE
LINE 1283 4C1
LINE 1286 4C2
LINE 1291 4C4
LINE 1293 4C7
LINE 1297 4C8
LINE 1299 4CA
LINE 1335 4CB
LINE 1336 4CE
LINE 22 4D0
LINE 1347 4D3
DIR .\lib\
FILE I2CHWMstr.inc
FILE I2CHWMMS.inc
FILE I2CHWCommon.inc
DIR lib\
FILE i2chwmmsint.asm
LINE 247 4D4
LINE 256 4D5
LINE 257 4D6
LINE 272 4D7
LINE 273 4D9
LINE 274 4DB
LINE 275 4DD
LINE 276 4E0
LINE 298 4E3
LINE 300 4E6
LINE 307 4E8
LINE 309 4EB
LINE 310 4ED
LINE 312 4F0
LINE 317 4F2
LINE 318 4F5
LINE 321 4F7
LINE 322 4FA
LINE 331 4FC
LINE 350 4FF
LINE 352 502
LINE 353 504
LINE 354 507
LINE 22 509
LINE 381 50C
LINE 385 50F
LINE 386 510
LINE 6 511
LINE 22 512
LINE 412 515
LINE 413 518
LINE 417 51B
LINE 418 51C
LINE 6 51D
LINE 428 51E
LINE 429 521
LINE 430 523
LINE 441 525
LINE 443 528
LINE 444 52A
LINE 454 52C
LINE 455 52F
LINE 459 531
LINE 460 534
LINE 461 536
LINE 462 539
LINE 467 53B
LINE 468 53E
LINE 469 540
LINE 482 542
LINE 483 543
LINE 6 544
LINE 492 545
LINE 493 548
LINE 494 54B
LINE 495 54D
LINE 508 54F
LINE 509 550
LINE 6 551
LINE 22 552
LINE 543 555
LINE 544 558
LINE 548 55B
LINE 549 55C
LINE 6 55D
LINE 566 55E
LINE 568 561
LINE 570 563
LINE 573 566
LINE 610 568
LINE 611 56B
LINE 22 56E
LINE 643 571
LINE 644 572
LINE 6 573
LINE 663 574
LINE 664 577
LINE 668 579
LINE 669 57B
LINE 671 57D
LINE 672 580
LINE 673 582
LINE 675 584
LINE 676 587
LINE 678 589
LINE 681 58C
LINE 686 58F
LINE 687 591
LINE 689 593
LINE 691 595
LINE 693 597
LINE 694 59A
LINE 22 59C
LINE 729 59F
LINE 730 5A0
LINE 6 5A1
LINE 735 5A2
LINE 736 5A5
LINE 737 5A8
LINE 738 5AB
LINE 741 5AD
LINE 742 5B0
LINE 743 5B3
LINE 768 5B6
LINE 769 5B7
LINE 6 5B8
LINE 809 5B9
LINE 810 5BC
LINE 812 5BF
LINE 22 5C2
LINE 823 5C5
LINE 824 5C6
LINE 6 5C7
LINE 838 5C8
LINE 839 5CB
LINE 856 5CE
LINE 857 5D1
LINE 858 5D3
LINE 859 5D5
LINE 936 5D6
LINE 938 5D8
LINE 940 5DA
LINE 941 5DC
LINE 943 5DE
LINE 944 5E0
LINE 945 5E2
LINE 977 5E4
LINE 978 5E5
LINE 22 5E6
LINE 990 5E8
LINE 991 5E9
LINE 6 5EA
LINE 996 5EB
LINE 1000 5EE
LINE 1001 5F1
LINE 1002 5F3
LINE 1003 5F4
LINE 1004 5F7
LINE 1006 5FA
LINE 1023 5FD
LINE 1024 5FE
LINE 6 5FF
LINE 1037 600
LINE 1052 602
LINE 1054 603
LINE 1055 606
LINE 1057 609
LINE 22 60C
LINE 1068 60F
LINE 1069 610
LINE 6 611
LINE 1083 612
LINE 1090 614
LINE 1103 616
LINE 1104 619
LINE 1105 61B
LINE 22 61C
LINE 1123 61F
LINE 1139 621
LINE 1140 624
LINE 1141 627
LINE 1142 62A
LINE 1147 62D
LINE 1148 62E
LINE 6 62F
LINE 28 630
LINE 22 633
LINE 1173 636
LINE 1178 639
LINE 1179 63A
LINE 6 63B
LINE 1197 63C
LINE 1198 63F
LINE 1200 641
LINE 1201 644
LINE 1209 646
LINE 1211 649
LINE 1213 64B
LINE 1214 64E
LINE 1218 650
LINE 1219 653
LINE 1235 655
LINE 1236 658
LINE 1240 65A
LINE 1241 65C
LINE 1243 65E
LINE 1244 661
LINE 1245 663
LINE 1247 665
LINE 1248 668
LINE 1250 66A
LINE 1253 66D
LINE 1258 670
LINE 1259 672
LINE 1261 674
LINE 1263 676
LINE 1265 678
LINE 1266 67B
LINE 22 67D
LINE 1302 680
LINE 1303 681
LINE 6 682
LINE 1313 683
LINE 1314 686
LINE 1315 689
LINE 1340 68B
LINE 22 68E
LINE 1352 691
LINE 1353 692
LINE 6 693
LINE 28 694
LINE 22 697
LINE 1402 69A
LINE 1403 69B
LINE 6 69C
LINE 1412 69D
LINE 1413 69F
LINE 1414 6A1
LINE 1415 6A3
LINE 28 6A6
LINE 1439 6A9
LINE 1440 6AB
LINE 1441 6AD
LINE 1444 6AE
LINE 1445 6B0
LINE 1447 6B2
LINE 1458 6B5
LINE 1482 6B7
LINE 1483 6BA
LINE 1484 6BC
LINE 1557 6BD
LINE 1559 6BF
LINE 1561 6C1
LINE 1562 6C3
LINE 1563 6C5
LINE 1564 6C7
LINE 1565 6C9
LINE 1570 6CB
LINE 1571 6CE
LINE 1572 6D1
LINE 1601 6D3
LINE 22 6D4
LINE 1612 6D6
LINE 1613 6D7
LINE 6 6D8
LINE 1622 6D9
LINE 1623 6DC
LINE 1625 6DE
LINE 1626 6E0
LINE 1627 6E1
LINE 1630 6E3
LINE 1631 6E6
LINE 1632 6E9
LINE 1653 6EC
LINE 1674 6EE
LINE 22 6F1
LINE 1686 6F4
LINE 1687 6F5
LINE 6 6F6
LINE 1697 6F7
LINE 1698 6FA
LINE 28 6FD
LINE 1704 700
LINE 1709 703
LINE 1710 705
LINE 1724 708
LINE 1741 70A
LINE 1742 70B
LINE 6 70C
DIR .\lib\
FILE I2CHWSlave.inc
DIR lib\
FILE i2chwmms.asm
LINE 118 70D
LINE 119 70E
LINE 120 70F
LINE 121 710
LINE 122 711
LINE 123 713
LINE 2 714
LINE 127 717
LINE 132 71A
LINE 133 71C
LINE 134 71E
LINE 135 720
LINE 136 722
LINE 137 724
LINE 138 726
LINE 139 728
LINE 140 72B
LINE 143 72D
LINE 144 730
LINE 145 733
LINE 148 735
LINE 149 736
LINE 150 738
LINE 2 73A
LINE 152 73D
LINE 153 73E
LINE 157 73F
LINE 199 740
LINE 200 741
LINE 201 742
LINE 202 743
LINE 203 744
LINE 204 746
LINE 2 747
LINE 211 74A
LINE 212 74C
LINE 213 74E
LINE 214 750
LINE 215 752
LINE 216 754
LINE 218 757
LINE 219 758
LINE 220 75A
LINE 2 75C
LINE 222 75F
LINE 223 760
LINE 227 761
LINE 304 762
LINE 346 763
LINE 348 765
LINE 390 766
LINE 392 768
LINE 422 769
LINE 424 76C
LINE 453 76D
LINE 455 770
LINE 504 771
LINE 505 772
LINE 506 773
LINE 507 774
LINE 508 775
LINE 509 777
LINE 2 778
LINE 513 77B
LINE 518 77E
LINE 519 780
LINE 520 782
LINE 521 784
LINE 522 786
LINE 523 788
LINE 524 78A
LINE 525 78C
LINE 526 78F
LINE 529 791
LINE 530 794
LINE 531 797
LINE 534 799
LINE 535 79A
LINE 536 79C
LINE 2 79E
LINE 538 7A1
LINE 539 7A2
LINE 542 7A3
LINE 584 7A4
LINE 585 7A5
LINE 586 7A6
LINE 587 7A7
LINE 588 7A8
LINE 589 7AA
LINE 2 7AB
LINE 596 7AE
LINE 597 7B0
LINE 598 7B2
LINE 599 7B4
LINE 600 7B6
LINE 601 7B8
LINE 603 7BB
LINE 604 7BC
LINE 605 7BE
LINE 2 7C0
LINE 607 7C3
LINE 608 7C4
LINE 612 7C5
LINE 694 7C6
LINE 735 7C7
LINE 737 7C9
LINE 766 7CA
LINE 768 7CD
LINE 797 7CE
LINE 799 7D1
