IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU M8C
DIR .\
FILE boot.asm
LINE 100 0
LINE 108 4
LINE 112 8
LINE 115 C
LINE 116 F
LINE 120 18
LINE 124 1C
LINE 128 20
LINE 131 24
LINE 132 27
LINE 135 28
LINE 136 2B
LINE 140 2C
LINE 143 60
LINE 144 63
LINE 148 64
LINE 2 68
LINE 173 6A
LINE 2 6D
LINE 2 6F
LINE 181 72
LINE 197 75
LINE 198 77
LINE 2 78
LINE 231 7B
LINE 232 7E
LINE 2 81
LINE 245 83
LINE 2 86
LINE 2 88
LINE 280 8B
LINE 286 8E
LINE 287 90
LINE 289 93
LINE 290 96
LINE 291 98
LINE 292 9A
LINE 294 9C
LINE 295 9E
LINE 296 A0
LINE 298 A3
LINE 299 A6
LINE 300 A8
LINE 301 A9
LINE 302 AA
LINE 303 AC
LINE 304 AD
LINE 305 AE
LINE 306 B0
LINE 2 B2
LINE 357 B4
LINE 2 B7
LINE 375 B9
LINE 2 BC
LINE 380 BE
LINE 2 C1
LINE 387 C3
LINE 395 C6
LINE 397 C9
LINE 413 CB
LINE 415 CD
FILE memory.inc
DIR G:\PSOCDE~1\5.3\Common\CY110F~1\tools\include\CY8C21~2\
FILE m8ssc.inc
FILE m8c.inc
DIR .\lib\
FILE GlobalParams.inc
DIR G:\Dropbox\Hobby\PROGRA~1\PSOCPR~1\PSOC_S~1\PSOC_S~1\
FILE main.c
STRUCT 7 I2C_Regs
FIELD 0 ADC I
FIELD 2 PWM_Freq I
FIELD 4 PWM_Pulse I
FIELD 6 Temperatur c
STRUCTEND
FUNC main 680 fV
LINE 18 680
BLOCK 18 680
LINE 18 680
LINE 19 680
LINE 21 691
LINE 23 693
LINE 24 697
LINE 25 69A
LINE 27 69D
LINE 28 6A2
LINE 29 6B0
LINE 32 6B4
LINE 33 6BA
LINE 36 6C2
LINE 37 6C2
LINE 38 6CA
LINE 40 6D2
LINE 40 6D2
LINE 41 6DB
LINE 42 6E7
LINE 35 6E7
BLOCKEND 0 6E9
FUNCEND 6E9
DEFGLOBAL I2C F S[I2C_Regs]
DIR lib\
FILE pwm16int.asm
LINE 90 25D
FILE PWM16.inc
DIR .\lib\
FILE PWM16.inc
DIR lib\
FILE pwm16.asm
LINE 2 25E
LINE 95 261
LINE 2 262
LINE 123 265
LINE 2 266
LINE 152 269
LINE 2 26A
LINE 180 26D
LINE 208 26E
LINE 209 270
LINE 210 271
LINE 212 273
LINE 237 274
LINE 238 276
LINE 239 277
LINE 241 279
LINE 268 27A
LINE 269 27C
LINE 270 27D
LINE 272 27F
LINE 309 280
LINE 310 281
LINE 311 283
LINE 312 284
LINE 313 286
LINE 2 287
LINE 2 28A
LINE 316 28C
LINE 317 28E
LINE 319 28F
LINE 2 292
LINE 321 294
LINE 322 296
LINE 323 298
LINE 324 299
LINE 325 29B
LINE 326 29D
LINE 327 29E
LINE 328 2A0
LINE 329 2A2
LINE 330 2A4
LINE 2 2A6
LINE 332 2A8
LINE 333 2AA
LINE 2 2AC
LINE 2 2AE
LINE 336 2B1
LINE 337 2B2
LINE 338 2B3
LINE 340 2B5
FILE psocconfigtbl.asm
LINE 2 1BA
LINE 87 1BC
LINE 2 1BF
LINE 89 1C1
LINE 90 1C4
LINE 2 1C7
LINE 92 1C9
LINE 93 1CC
LINE 2 1CF
LINE 95 1D1
LINE 96 1D4
LINE 2 1D7
LINE 98 1D9
LINE 99 1DC
LINE 2 1DF
LINE 101 1E1
LINE 102 1E4
LINE 2 1E7
LINE 104 1E9
LINE 105 1EC
LINE 2 1EF
LINE 107 1F1
LINE 108 1F4
LINE 2 1F7
LINE 110 1F9
LINE 2 1FC
LINE 112 1FE
FILE psocconfig.asm
LINE 58 1FF
LINE 59 202
LINE 63 205
LINE 88 206
LINE 2 207
LINE 90 209
LINE 91 20B
LINE 93 20C
LINE 94 20E
LINE 95 210
LINE 97 213
LINE 98 215
LINE 100 216
LINE 101 218
LINE 102 21A
LINE 2 21D
LINE 105 21F
LINE 108 220
LINE 130 221
LINE 131 223
LINE 132 224
LINE 133 225
LINE 134 226
LINE 135 229
LINE 136 22B
LINE 138 22E
LINE 139 22F
LINE 2 230
LINE 2 232
LINE 144 235
LINE 145 236
LINE 146 237
LINE 147 238
LINE 148 23A
LINE 149 23C
LINE 150 23D
LINE 151 240
LINE 2 242
LINE 154 244
LINE 155 246
LINE 156 247
LINE 157 248
LINE 158 249
LINE 159 24B
LINE 160 24C
LINE 161 24D
LINE 162 24E
LINE 163 24F
LINE 164 251
LINE 165 253
LINE 166 254
LINE 167 255
LINE 168 256
LINE 169 258
LINE 171 25A
LINE 173 25C
FILE ezi2csint.asm
LINE 196 2B6
LINE 197 2B7
LINE 220 2B8
LINE 221 2BB
LINE 222 2BE
LINE 223 2C0
LINE 224 2C3
LINE 225 2C6
LINE 229 2C8
LINE 230 2CB
LINE 234 2CD
LINE 236 2CF
LINE 237 2D1
LINE 238 2D3
LINE 241 2D5
LINE 242 2D7
LINE 243 2D9
LINE 244 2DB
LINE 250 2DD
LINE 251 2DF
LINE 252 2E1
LINE 254 2E3
LINE 256 2E5
LINE 280 2E7
LINE 281 2E9
LINE 282 2EB
LINE 283 2ED
LINE 21 2EF
LINE 285 2F2
LINE 296 2F4
LINE 297 2F7
LINE 299 2F9
LINE 302 2FC
LINE 303 2FF
LINE 21 302
LINE 305 305
LINE 308 307
LINE 310 30A
LINE 311 30D
LINE 312 310
LINE 313 313
LINE 314 315
LINE 315 317
LINE 316 318
LINE 317 31A
LINE 318 31C
LINE 21 31E
LINE 322 321
LINE 337 323
LINE 338 325
LINE 339 326
LINE 340 328
LINE 342 32A
LINE 343 32C
LINE 344 32E
LINE 345 32F
LINE 346 331
LINE 347 333
LINE 348 335
LINE 352 338
LINE 21 33A
LINE 354 33D
LINE 361 33F
LINE 362 341
LINE 363 343
LINE 364 345
LINE 367 347
LINE 368 349
LINE 369 34B
LINE 370 34E
LINE 371 351
LINE 386 353
LINE 387 355
LINE 388 357
LINE 389 358
LINE 390 35A
LINE 392 35C
LINE 393 35E
LINE 394 360
LINE 396 361
LINE 397 363
LINE 398 365
LINE 399 368
LINE 400 36A
LINE 21 36C
LINE 504 36F
LINE 21 371
LINE 508 374
LINE 521 376
LINE 522 379
LINE 523 37C
LINE 542 37F
LINE 543 380
LINE 545 381
DIR .\lib\
FILE EzI2Cs.inc
DIR lib\
FILE ezi2cs.asm
LINE 2 382
LINE 117 384
LINE 118 387
LINE 2 38A
LINE 120 38C
LINE 122 38F
LINE 123 392
LINE 125 395
LINE 126 397
LINE 128 399
LINE 129 39A
LINE 130 39B
LINE 131 39C
LINE 132 39D
LINE 134 39E
LINE 135 3A0
LINE 2 3A2
LINE 141 3A4
LINE 142 3A7
LINE 2 3AA
LINE 144 3AC
LINE 147 3AF
LINE 239 3B0
LINE 240 3B2
LINE 241 3B4
LINE 245 3B7
LINE 293 3B8
LINE 295 3BA
LINE 323 3BB
LINE 329 3BD
LINE 2 3C0
LINE 333 3C3
LINE 377 3C4
LINE 387 3C7
LINE 2 3C8
LINE 420 3CB
LINE 423 3CE
LINE 2 3CF
LINE 453 3D2
LINE 483 3D3
LINE 486 3D6
LINE 535 3D7
LINE 536 3D8
LINE 537 3DA
LINE 539 3DC
LINE 540 3DE
LINE 542 3E0
LINE 543 3E2
LINE 553 3E4
DIR .\lib\
FILE PSoCGPIOINT.inc
DIR lib\
FILE adc10int.asm
LINE 34 3E5
LINE 35 3E8
LINE 36 3EA
LINE 37 3EC
LINE 39 3EF
LINE 40 3F0
LINE 41 3F3
LINE 45 3F5
LINE 46 3F8
LINE 47 3FB
LINE 50 3FD
LINE 51 400
LINE 52 402
LINE 53 404
LINE 54 405
LINE 56 407
LINE 57 40A
LINE 58 40D
LINE 60 410
LINE 61 413
LINE 89 416
LINE 90 417
LINE 93 418
LINE 120 41A
DIR .\lib\
FILE ADC10.inc
DIR lib\
FILE adc10.asm
LINE 71 41B
LINE 2 41D
LINE 75 41F
LINE 76 422
LINE 77 424
LINE 2 427
LINE 80 429
LINE 81 42C
LINE 83 42F
LINE 85 432
LINE 88 435
LINE 109 436
LINE 111 439
LINE 2 43C
LINE 114 43E
LINE 115 441
LINE 116 443
LINE 2 446
LINE 121 448
LINE 142 449
LINE 143 44B
LINE 144 44E
LINE 147 451
LINE 148 454
LINE 150 457
LINE 151 45A
LINE 152 45D
LINE 153 460
LINE 156 463
LINE 158 466
LINE 178 467
LINE 180 46A
LINE 183 46D
LINE 186 470
LINE 188 473
LINE 211 474
LINE 213 476
LINE 236 477
LINE 241 47A
LINE 242 47D
LINE 243 47F
LINE 244 481
LINE 246 484
LINE 268 485
LINE 270 488
LINE 305 489
LINE 308 48A
LINE 309 48C
LINE 310 48E
LINE 311 490
LINE 314 492
LINE 315 494
LINE 316 495
LINE 318 496
LINE 319 498
LINE 321 499
LINE 322 49B
LINE 2 49C
LINE 325 49E
LINE 2 4A0
LINE 327 4A2
LINE 329 4A3
LINE 2 4A5
LINE 332 4A7
LINE 2 4AA
LINE 335 4AC
LINE 2 4AF
LINE 339 4B1
LINE 340 4B3
LINE 341 4B5
LINE 2 4B7
LINE 344 4B9
LINE 347 4BB
LINE 348 4BE
LINE 350 4C0
LINE 351 4C2
LINE 352 4C4
LINE 353 4C6
LINE 355 4C8
LINE 356 4CA
LINE 357 4CC
LINE 358 4CE
LINE 361 4D0
LINE 362 4D2
LINE 363 4D4
LINE 364 4D6
LINE 365 4D8
LINE 2 4DA
LINE 368 4DC
LINE 369 4DE
LINE 370 4E0
LINE 2 4E2
LINE 372 4E4
LINE 374 4E6
LINE 375 4E8
LINE 376 4EA
LINE 377 4EC
LINE 380 4EE
LINE 381 4F0
LINE 383 4F2
LINE 386 4F4
LINE 387 4F6
LINE 2 4F7
LINE 389 4F9
LINE 2 4FB
LINE 392 4FD
LINE 393 4FE
LINE 395 500
LINE 396 501
LINE 398 503
LINE 399 504
LINE 402 505
LINE 405 506
LINE 406 508
LINE 407 50A
LINE 408 50D
LINE 411 50F
LINE 412 511
LINE 413 513
LINE 416 514
LINE 417 516
LINE 419 518
LINE 420 51A
LINE 421 51C
LINE 423 51E
LINE 424 521
LINE 426 523
LINE 427 526
LINE 428 528
LINE 429 52A
LINE 430 52C
LINE 431 52E
LINE 2 52F
LINE 434 531
LINE 2 534
LINE 437 536
LINE 438 539
LINE 439 53B
LINE 440 53D
LINE 441 53F
LINE 442 541
LINE 2 542
LINE 466 544
LINE 467 546
LINE 468 548
LINE 470 54A
LINE 471 54D
LINE 473 54F
LINE 2 550
LINE 508 552
LINE 509 553
LINE 511 554
LINE 513 556
LINE 514 557
LINE 515 558
LINE 517 559
LINE 2 55B
LINE 528 55D
LINE 530 55F
LINE 531 560
LINE 532 561
LINE 533 563
LINE 534 564
LINE 535 566
LINE 537 567
LINE 538 569
LINE 539 56A
LINE 540 56C
LINE 541 56D
LINE 542 570
LINE 544 572
LINE 545 573
LINE 546 574
LINE 547 576
LINE 548 577
LINE 555 578
LINE 557 57A
LINE 558 57B
LINE 559 57C
LINE 560 57E
LINE 561 57F
LINE 562 580
LINE 563 582
LINE 564 583
LINE 565 585
LINE 566 586
LINE 567 588
LINE 568 589
LINE 569 58B
LINE 570 58C
LINE 571 58E
LINE 572 58F
LINE 573 591
LINE 574 592
LINE 575 595
LINE 577 597
LINE 578 598
LINE 587 599
LINE 589 59B
LINE 590 59C
LINE 591 59D
LINE 592 59F
LINE 593 5A0
LINE 594 5A2
LINE 595 5A3
LINE 596 5A5
LINE 597 5A6
LINE 598 5A8
LINE 599 5A9
LINE 600 5AC
LINE 602 5AE
LINE 603 5AF
LINE 609 5B0
LINE 611 5B2
LINE 612 5B3
LINE 613 5B4
LINE 614 5B6
LINE 615 5B7
LINE 616 5B8
LINE 617 5BA
LINE 618 5BB
LINE 619 5BD
LINE 620 5BE
LINE 621 5C0
LINE 622 5C1
LINE 623 5C3
LINE 624 5C4
LINE 625 5C6
LINE 626 5C7
LINE 627 5C9
LINE 628 5CA
LINE 629 5CD
LINE 631 5CF
LINE 634 5D0
LINE 635 5D2
LINE 636 5D4
LINE 637 5D6
LINE 640 5D8
LINE 641 5DA
LINE 643 5DC
LINE 644 5DE
LINE 647 5E1
LINE 2 5E2
LINE 682 5E4
LINE 683 5E6
LINE 688 5E7
LINE 689 5E9
LINE 690 5EB
LINE 691 5ED
LINE 692 5EF
LINE 694 5F1
LINE 695 5F4
LINE 696 5F6
LINE 697 5F8
LINE 698 5FA
LINE 699 5FC
LINE 701 5FE
LINE 702 600
LINE 703 602
LINE 704 604
LINE 705 606
LINE 706 608
LINE 717 60A
LINE 718 60C
LINE 719 60E
LINE 720 610
LINE 721 612
LINE 722 614
LINE 723 616
LINE 724 618
LINE 725 61A
LINE 726 61C
LINE 728 61E
LINE 729 620
LINE 2 621
LINE 772 623
LINE 773 625
LINE 781 626
LINE 782 628
LINE 783 62A
LINE 784 62C
LINE 785 62E
LINE 786 630
LINE 790 633
LINE 791 635
LINE 792 637
LINE 793 639
LINE 794 63B
LINE 795 63D
LINE 796 63F
LINE 797 641
LINE 798 643
LINE 799 645
LINE 800 647
LINE 801 649
LINE 802 64B
LINE 803 64D
LINE 804 64F
LINE 805 651
LINE 806 653
LINE 807 655
LINE 808 657
LINE 809 659
LINE 810 65B
LINE 811 65D
LINE 812 65F
LINE 813 661
LINE 814 663
LINE 816 665
LINE 817 667
LINE 829 669
LINE 830 66B
LINE 831 66D
LINE 832 66F
LINE 833 671
LINE 834 673
LINE 835 675
LINE 836 677
LINE 837 679
LINE 838 67B
LINE 840 67D
LINE 842 67F
