//! **************************************************************************
// Written by: Map P.49d on Fri Mar 01 18:02:22 2013
//! **************************************************************************

SCHEMATIC START;
COMP "CTRL" LOCATE = SITE "P66" LEVEL 1;
COMP "A<0>" LOCATE = SITE "P71" LEVEL 1;
COMP "A<1>" LOCATE = SITE "P70" LEVEL 1;
COMP "A<2>" LOCATE = SITE "P68" LEVEL 1;
COMP "A<3>" LOCATE = SITE "P67" LEVEL 1;
COMP "B<0>" LOCATE = SITE "P86" LEVEL 1;
COMP "B<1>" LOCATE = SITE "P85" LEVEL 1;
COMP "B<2>" LOCATE = SITE "P84" LEVEL 1;
COMP "B<3>" LOCATE = SITE "P83" LEVEL 1;
COMP "Q<0>" LOCATE = SITE "P94" LEVEL 1;
COMP "Q<1>" LOCATE = SITE "P95" LEVEL 1;
COMP "Q<2>" LOCATE = SITE "P2" LEVEL 1;
COMP "Q<3>" LOCATE = SITE "P3" LEVEL 1;
COMP "CarryOut" LOCATE = SITE "P90" LEVEL 1;
SCHEMATIC END;

