IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU M8C
DIR .\
FILE boot.asm
LINE 114 0
LINE 122 4
LINE 126 8
LINE 130 C
LINE 134 10
LINE 138 14
LINE 142 18
LINE 146 1C
LINE 150 20
LINE 153 24
LINE 154 27
LINE 157 28
LINE 158 2B
LINE 162 2C
LINE 166 30
LINE 170 34
LINE 174 38
LINE 178 3C
LINE 182 40
LINE 186 44
LINE 190 48
LINE 194 4C
LINE 198 50
LINE 202 54
LINE 206 58
LINE 210 5C
LINE 214 60
LINE 218 64
LINE 2 68
LINE 243 6A
LINE 244 6D
LINE 2 70
LINE 248 72
LINE 249 74
LINE 250 75
LINE 251 77
LINE 252 78
LINE 253 7A
LINE 2 7B
LINE 262 7E
LINE 274 81
LINE 275 83
LINE 2 84
LINE 307 87
LINE 308 8A
LINE 2 8D
LINE 321 8F
LINE 2 92
LINE 2 94
LINE 324 97
LINE 325 9A
LINE 327 9D
LINE 328 A0
LINE 377 A2
LINE 378 A5
LINE 379 A8
LINE 380 AB
LINE 3 AE
LINE 409 B1
LINE 410 B3
LINE 3 B4
LINE 3 B7
LINE 3 BA
LINE 3 BD
LINE 417 C0
LINE 445 C2
LINE 477 C5
LINE 484 C8
LINE 485 CA
LINE 486 CC
LINE 487 CD
LINE 488 CE
LINE 489 D0
LINE 490 D1
LINE 491 D2
LINE 492 D4
LINE 493 D5
LINE 494 D6
LINE 496 D8
LINE 514 DA
LINE 515 DB
LINE 2 DD
LINE 521 E0
LINE 522 E1
LINE 523 E2
LINE 524 E4
LINE 525 E5
LINE 526 E7
LINE 527 E8
LINE 528 E9
LINE 529 EB
LINE 530 EC
LINE 531 ED
LINE 532 EF
LINE 533 F0
LINE 534 F1
LINE 535 F3
LINE 536 F4
LINE 537 F5
LINE 538 F7
LINE 539 F9
LINE 547 FA
LINE 548 FB
LINE 549 FD
LINE 550 FE
LINE 551 FF
LINE 552 101
LINE 553 104
LINE 554 106
LINE 555 108
LINE 556 109
LINE 558 10B
LINE 559 10C
LINE 560 10E
LINE 561 110
LINE 564 112
LINE 565 113
LINE 566 114
LINE 567 116
LINE 568 117
LINE 569 118
LINE 570 11A
LINE 576 11C
LINE 577 11E
LINE 578 121
LINE 579 123
LINE 580 125
LINE 581 126
LINE 582 128
LINE 584 12A
LINE 585 12C
LINE 586 12E
LINE 587 12F
LINE 590 131
LINE 2 132
LINE 2 134
LINE 652 136
LINE 2 139
LINE 658 13B
LINE 659 13E
LINE 2 141
LINE 666 143
LINE 674 146
LINE 676 149
LINE 689 14B
LINE 690 14D
FILE memory.inc
DIR G:\Cypress\PSOCDE~1\5.2\Common\CY110F~1\tools\include\CY8C29~1\
FILE m8ssc.inc
FILE m8c.inc
DIR .\lib\
FILE GlobalParams.inc
DIR H:\Hobby\PROGRA~1\PSOCPR~1\CAN_Bus\CAN_Bus\
FILE main.c
FUNC main 5A8 fV
LINE 58 5A8
BLOCK 58 5A8
LINE 58 5A8
LINE 59 5A8
LINE 60 5AA
LINE 61 5AE
LINE 62 5B3
LINE 63 5B6
LINE 65 5BA
LINE 68 5BD
LINE 69 5CB
LINE 71 5D5
LINE 72 5E0
LINE 73 5E5
LINE 74 5EA
LINE 75 5F2
LINE 76 5F7
LINE 79 5FD
LINE 80 5FD
LINE 78 5FD
BLOCKEND 0 5FF
FUNCEND 5FF
FUNC Read_Register 601 fV
LINE 84 601
BLOCK 84 603
DEFLOCAL Adresse -5 pkc
LINE 84 603
LINE 85 603
LINE 87 606
LINE 87 606
LINE 88 615
LINE 90 621
LINE 90 621
LINE 91 630
LINE 93 640
LINE 93 640
LINE 94 64F
LINE 96 659
LINE 97 664
LINE 98 669
LINE 99 66E
LINE 100 678
LINE 101 67D
LINE 102 683
LINE 103 691
LINE 104 696
LINE 105 69B
LINE 106 6A5
LINE 107 6AA
LINE 108 6B0
LINE 109 6C2
LINE 110 6C7
LINE 111 6CD
BLOCKEND 0 6D1
FUNCEND 6D1
FUNC Write_Register 6D2 fV
LINE 115 6D2
BLOCK 115 6D4
DEFLOCAL Daten -7 pkc
DEFLOCAL Adresse -5 pkc
LINE 115 6D4
LINE 116 6D4
LINE 118 6D7
LINE 118 6D7
LINE 119 6E6
LINE 121 6F2
LINE 121 6F2
LINE 122 701
LINE 124 711
LINE 124 711
LINE 125 720
LINE 127 72F
LINE 128 739
LINE 129 73E
LINE 130 743
LINE 131 74D
LINE 132 752
LINE 133 758
LINE 134 766
LINE 135 76B
LINE 136 770
LINE 137 77A
LINE 138 77F
LINE 139 785
LINE 140 797
LINE 141 79C
LINE 142 7A1
LINE 143 7AB
LINE 144 7B0
LINE 145 7B6
LINE 146 7C8
LINE 147 7CD
LINE 149 7D3
BLOCKEND 0 7D7
FUNCEND 7D7
FUNC MCP2515_Init 7D8 fV
LINE 153 7D8
BLOCK 153 7D8
LINE 153 7D8
LINE 154 7D8
LINE 155 7DB
LINE 156 7EA
LINE 156 7EA
LINE 157 7F9
BLOCKEND 0 7FC
FUNCEND 7FC
FUNC Bitmodify 7FD fV
LINE 162 7FD
BLOCK 162 7FD
LINE 162 7FD
BLOCKEND 0 7FD
FUNCEND 7FD
FUNC Timer16 7FE fV
LINE 167 7FE
BLOCK 167 7FF
LINE 167 7FF
BLOCKEND 0 800
FUNCEND 800
DEFGLOBAL Canin 5 c
DEFGLOBAL SPI_read 1A0 kc
DEFGLOBAL SPI_write 1A1 kc
DEFGLOBAL SPI_reset 1A2 kc
DEFGLOBAL SPI_rts0 1A3 kc
DEFGLOBAL SPI_bitmodify 1A4 kc
DEFGLOBAL Cnf1 1A5 kc
DEFGLOBAL Cnf2 1A6 kc
DEFGLOBAL Cnf3 1A7 kc
DEFGLOBAL Canctrl 1A8 kc
DEFGLOBAL Caninte 1A9 kc
DEFGLOBAL Txb0ctrl 1AA kc
DEFGLOBAL Txb0sidh 1AB kc
DEFGLOBAL Txb0sidl 1AC kc
DEFGLOBAL Txb0eid8 1AD kc
DEFGLOBAL Txb0eid0 1AE kc
DEFGLOBAL Txb0dlc 1AF kc
DEFGLOBAL Txb0d0 1B0 kc
DEFGLOBAL Txb0d1 1B1 kc
DEFGLOBAL Txb0d2 1B2 kc
DEFGLOBAL Txb0d3 1B3 kc
DEFGLOBAL Txb0d4 1B4 kc
DEFGLOBAL Txb0d5 1B5 kc
DEFGLOBAL Txb0d6 1B6 kc
DEFGLOBAL Txb0d7 1B7 kc
DEFGLOBAL Rxm0sidh 1B8 kc
DEFGLOBAL Rxm0sidl 1B9 kc
DEFGLOBAL Rxm0eid8 1BA kc
DEFGLOBAL Rxm0eid0 1BB kc
DEFGLOBAL Rxm1sidh 1BC kc
DEFGLOBAL Rxm1sidl 1BD kc
DEFGLOBAL Rxm1eid8 1BE kc
DEFGLOBAL Rxm1eid0 1BF kc
DEFGLOBAL Rxb0ctrl 1C0 kc
DEFGLOBAL Rxb1ctrl 1C1 kc
DEFGLOBAL Settings_Canctrl 1C2 kc
DIR lib\
FILE tx8sw.asm
LINE 3 426
LINE 2 429
LINE 3 42C
LINE 4 42E
LINE 5 430
LINE 2 433
LINE 7 435
LINE 8 438
LINE 2 43B
LINE 86 43D
LINE 2 43E
LINE 2 441
LINE 4 443
LINE 5 446
LINE 2 449
LINE 116 44B
LINE 3 44C
LINE 148 44F
LINE 2 451
LINE 184 453
LINE 185 455
LINE 186 456
LINE 187 458
LINE 2 45A
LINE 190 45C
LINE 2 45E
LINE 193 460
LINE 194 461
LINE 195 462
LINE 196 463
LINE 198 464
LINE 251 466
LINE 252 468
LINE 254 46A
LINE 258 46C
LINE 261 46E
LINE 2 46F
LINE 3 471
LINE 4 473
LINE 5 475
LINE 6 477
LINE 7 479
LINE 8 47B
LINE 263 47D
LINE 264 47E
LINE 281 480
LINE 282 482
LINE 283 484
LINE 286 486
LINE 287 488
LINE 292 48A
LINE 295 48C
LINE 296 48D
LINE 366 48F
LINE 2 490
LINE 368 492
LINE 2 494
LINE 2 496
LINE 374 498
LINE 400 499
LINE 401 49A
LINE 402 49B
LINE 403 49C
LINE 404 49D
LINE 405 49E
LINE 406 4A0
LINE 407 4A2
LINE 408 4A4
LINE 409 4A5
LINE 410 4A7
LINE 411 4A9
LINE 412 4AB
LINE 440 4AC
LINE 441 4AD
LINE 442 4AE
LINE 443 4B0
LINE 444 4B1
LINE 446 4B3
LINE 475 4B4
LINE 476 4B5
LINE 477 4B6
LINE 478 4B7
LINE 479 4B9
LINE 480 4BB
LINE 481 4BC
LINE 482 4BD
LINE 483 4BE
LINE 484 4C0
LINE 485 4C1
LINE 489 4C3
LINE 491 4C5
LINE 3 4C6
LINE 3 4C8
LINE 525 4CA
LINE 526 4CC
LINE 527 4CE
LINE 528 4CF
LINE 529 4D1
LINE 530 4D2
LINE 531 4D3
LINE 3 4D5
LINE 4 4D7
LINE 535 4D9
LINE 561 4DA
LINE 562 4DC
LINE 563 4DE
LINE 564 4E0
LINE 565 4E2
LINE 3 4E3
LINE 3 4E5
LINE 603 4E8
LINE 606 4E9
LINE 607 4EB
LINE 608 4ED
LINE 611 4EF
LINE 614 4F1
LINE 3 4F3
LINE 616 4F5
LINE 617 4F7
LINE 618 4F9
LINE 3 4FA
LINE 620 4FD
LINE 621 4FF
LINE 3 501
LINE 4 503
LINE 625 505
LINE 660 506
LINE 664 507
LINE 665 50A
LINE 666 50C
LINE 667 50F
LINE 670 511
LINE 671 512
LINE 672 514
LINE 673 516
LINE 674 517
LINE 675 519
LINE 677 51A
LINE 678 51D
LINE 681 520
LINE 682 523
LINE 684 526
LINE 688 528
FILE TX8SW.inc
DIR .\lib\
FILE TX8SW.inc
DIR lib\
FILE timer16int.asm
LINE 68 529
LINE 88 52C
FILE Timer16.inc
DIR .\lib\
FILE Timer16.inc
DIR lib\
FILE timer16.asm
LINE 2 52D
LINE 102 530
LINE 2 531
LINE 130 534
LINE 2 535
LINE 158 538
LINE 2 539
LINE 186 53C
LINE 213 53D
LINE 214 53F
LINE 215 540
LINE 217 542
LINE 245 543
LINE 246 545
LINE 247 546
LINE 249 548
LINE 276 549
LINE 277 54B
LINE 278 54C
LINE 280 54E
LINE 332 54F
LINE 333 550
LINE 334 552
LINE 335 554
LINE 336 555
LINE 337 557
LINE 338 558
LINE 339 55A
LINE 340 55B
LINE 342 55D
LINE 343 55F
LINE 344 561
LINE 345 563
LINE 346 565
LINE 347 567
LINE 348 56A
LINE 349 56C
LINE 351 56E
LINE 2 570
LINE 2 572
LINE 354 575
LINE 355 576
LINE 356 578
LINE 357 579
LINE 358 57B
LINE 359 57C
LINE 360 57E
LINE 361 57F
LINE 3 580
LINE 4 582
LINE 363 584
LINE 404 585
LINE 407 587
LINE 408 589
LINE 409 58A
LINE 411 58C
FILE spimint.asm
LINE 91 58D
DIR .\lib\
FILE SPIM.inc
DIR lib\
FILE spim.asm
LINE 2 58E
LINE 91 591
LINE 2 592
LINE 124 595
LINE 163 596
LINE 164 598
LINE 166 59A
LINE 197 59B
LINE 199 59E
LINE 232 59F
LINE 234 5A1
LINE 267 5A2
LINE 269 5A4
LINE 304 5A5
LINE 306 5A7
FILE psocconfigtbl.asm
LINE 2 2AC
LINE 106 2AE
LINE 2 2B1
LINE 108 2B3
LINE 109 2B6
LINE 2 2B9
LINE 111 2BB
LINE 112 2BE
LINE 2 2C1
LINE 114 2C3
LINE 115 2C6
LINE 2 2C9
LINE 117 2CB
LINE 118 2CE
LINE 2 2D1
LINE 120 2D3
LINE 121 2D6
LINE 2 2D9
LINE 123 2DB
LINE 124 2DE
LINE 2 2E1
LINE 126 2E3
LINE 127 2E6
LINE 2 2E9
LINE 129 2EB
LINE 130 2EE
LINE 2 2F1
LINE 132 2F3
LINE 133 2F6
LINE 2 2F9
LINE 135 2FB
LINE 136 2FE
LINE 2 301
LINE 138 303
LINE 139 306
LINE 2 309
LINE 141 30B
LINE 142 30E
LINE 2 311
LINE 144 313
LINE 145 316
LINE 2 319
LINE 147 31B
LINE 148 31E
LINE 2 321
LINE 150 323
LINE 151 326
LINE 2 329
LINE 153 32B
LINE 154 32E
LINE 2 331
LINE 156 333
LINE 157 336
LINE 2 339
LINE 159 33B
LINE 160 33E
LINE 2 341
LINE 162 343
LINE 163 346
LINE 2 349
LINE 165 34B
LINE 166 34E
LINE 2 351
LINE 168 353
LINE 169 356
LINE 2 359
LINE 171 35B
LINE 172 35E
LINE 2 361
LINE 174 363
LINE 175 366
LINE 2 369
LINE 177 36B
LINE 178 36E
LINE 2 371
LINE 180 373
LINE 181 376
LINE 2 379
LINE 183 37B
LINE 184 37E
LINE 2 381
LINE 186 383
LINE 187 386
LINE 2 389
LINE 189 38B
LINE 190 38E
LINE 2 391
LINE 192 393
LINE 193 396
LINE 2 399
LINE 195 39B
LINE 196 39E
LINE 2 3A1
LINE 198 3A3
LINE 199 3A6
LINE 2 3A9
LINE 201 3AB
LINE 2 3AE
LINE 203 3B0
FILE psocconfig.asm
LINE 61 3B1
LINE 63 3B4
LINE 64 3B7
LINE 68 3BA
LINE 93 3BB
LINE 2 3BC
LINE 95 3BE
LINE 96 3C0
LINE 98 3C1
LINE 99 3C3
LINE 100 3C5
LINE 102 3C8
LINE 103 3CA
LINE 105 3CB
LINE 106 3CD
LINE 107 3CF
LINE 2 3D2
LINE 110 3D4
LINE 113 3D5
LINE 135 3D6
LINE 136 3D8
LINE 137 3D9
LINE 138 3DA
LINE 139 3DB
LINE 140 3DE
LINE 141 3E0
LINE 143 3E3
LINE 144 3E4
LINE 2 3E5
LINE 2 3E7
LINE 149 3EA
LINE 150 3EB
LINE 151 3EC
LINE 152 3ED
LINE 153 3EF
LINE 154 3F1
LINE 155 3F2
LINE 156 3F5
LINE 2 3F7
LINE 159 3F9
LINE 160 3FB
LINE 161 3FC
LINE 162 3FD
LINE 163 3FE
LINE 164 400
LINE 165 401
LINE 166 402
LINE 167 403
LINE 168 404
LINE 169 406
LINE 170 408
LINE 171 409
LINE 172 40A
LINE 173 40B
LINE 174 40D
LINE 176 40F
LINE 3 411
LINE 4 413
LINE 178 415
