IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU M8C
DIR .\
FILE boot.asm
LINE 114 0
LINE 118 4
LINE 122 8
LINE 126 C
LINE 130 10
LINE 134 14
LINE 138 18
LINE 142 1C
LINE 146 20
LINE 149 24
LINE 150 27
LINE 154 28
LINE 158 2C
LINE 162 30
LINE 166 34
LINE 170 38
LINE 174 3C
LINE 178 40
LINE 182 44
LINE 186 48
LINE 190 4C
LINE 194 50
LINE 198 54
LINE 202 58
LINE 206 5C
LINE 210 60
LINE 214 64
LINE 2 68
LINE 235 6A
LINE 236 6D
LINE 2 70
LINE 240 72
LINE 241 74
LINE 242 75
LINE 243 77
LINE 244 78
LINE 245 7A
LINE 2 7B
LINE 256 7E
LINE 266 81
LINE 267 83
LINE 2 84
LINE 299 87
LINE 300 8A
LINE 2 8D
LINE 325 8F
LINE 2 92
LINE 2 94
LINE 369 97
LINE 370 9A
LINE 371 9D
LINE 372 A0
LINE 3 A3
LINE 401 A6
LINE 402 A8
LINE 3 A9
LINE 3 AC
LINE 3 AF
LINE 3 B2
LINE 409 B5
LINE 427 B7
LINE 459 BA
LINE 466 BD
LINE 467 BF
LINE 468 C1
LINE 469 C2
LINE 470 C3
LINE 471 C5
LINE 472 C6
LINE 473 C7
LINE 474 C9
LINE 475 CA
LINE 476 CB
LINE 478 CD
LINE 496 CF
LINE 497 D0
LINE 2 D2
LINE 503 D5
LINE 504 D6
LINE 505 D7
LINE 506 D9
LINE 507 DA
LINE 508 DC
LINE 509 DD
LINE 510 DE
LINE 511 E0
LINE 512 E1
LINE 513 E2
LINE 514 E4
LINE 515 E5
LINE 516 E6
LINE 517 E8
LINE 518 E9
LINE 519 EA
LINE 520 EC
LINE 521 EE
LINE 529 EF
LINE 530 F0
LINE 531 F2
LINE 532 F3
LINE 533 F4
LINE 534 F6
LINE 535 F9
LINE 536 FB
LINE 537 FD
LINE 538 FE
LINE 540 100
LINE 541 101
LINE 542 103
LINE 543 105
LINE 546 107
LINE 547 108
LINE 548 109
LINE 549 10B
LINE 550 10C
LINE 551 10D
LINE 552 10F
LINE 558 111
LINE 559 113
LINE 560 116
LINE 561 118
LINE 562 11A
LINE 563 11B
LINE 564 11D
LINE 566 11F
LINE 567 121
LINE 568 123
LINE 569 124
LINE 572 126
LINE 2 127
LINE 621 129
LINE 2 12C
LINE 635 12E
LINE 2 131
LINE 641 133
LINE 642 136
LINE 2 139
LINE 649 13B
LINE 657 13E
LINE 659 141
LINE 672 143
LINE 673 145
FILE memory.inc
DIR G:\PSoC\PSOCDE~1\5.1\Common\CY110F~1\tools\include\CY8C29~1\
FILE m8ssc.inc
FILE m8c.inc
DIR .\lib\
FILE GlobalParams.inc
DIR G:\PSOCPR~1\EVALBO~1\EVALBO~1\
FILE main.c
FUNC main 9B1 fV
LINE 13 9B1
BLOCK 13 9B1
LINE 13 9B1
LINE 14 9B1
LINE 15 9B4
LINE 16 9B6
LINE 17 9BB
LINE 18 9C1
LINE 19 9C4
LINE 20 9C7
LINE 22 9CB
LINE 23 9D7
LINE 24 9E1
LINE 25 9EA
LINE 26 9F7
LINE 29 9FE
LINE 30 9FE
LINE 31 A06
LINE 32 A1B
LINE 34 A2E
LINE 28 A2E
BLOCKEND 0 A30
FUNCEND A30
FUNC Timer A32 fV
LINE 38 A32
BLOCK 38 A38
LINE 38 A38
LINE 39 A38
BLOCKEND 0 A41
FUNCEND A41
DEFGLOBAL Wert C c
DEFGLOBAL Port D c
DIR lib\
FILE timer16int.asm
LINE 68 3A7
LINE 88 3AA
FILE Timer16.inc
DIR .\lib\
FILE Timer16.inc
DIR lib\
FILE timer16.asm
LINE 2 3AB
LINE 102 3AE
LINE 2 3AF
LINE 130 3B2
LINE 2 3B3
LINE 158 3B6
LINE 2 3B7
LINE 186 3BA
LINE 213 3BB
LINE 214 3BD
LINE 215 3BE
LINE 217 3C0
LINE 245 3C1
LINE 246 3C3
LINE 247 3C4
LINE 249 3C6
LINE 276 3C7
LINE 277 3C9
LINE 278 3CA
LINE 280 3CC
LINE 332 3CD
LINE 333 3CE
LINE 334 3D0
LINE 335 3D2
LINE 336 3D3
LINE 337 3D5
LINE 338 3D6
LINE 339 3D8
LINE 340 3D9
LINE 342 3DB
LINE 343 3DD
LINE 344 3DF
LINE 345 3E1
LINE 346 3E3
LINE 347 3E5
LINE 348 3E8
LINE 349 3EA
LINE 351 3EC
LINE 2 3EE
LINE 2 3F0
LINE 354 3F3
LINE 355 3F4
LINE 356 3F6
LINE 357 3F7
LINE 358 3F9
LINE 359 3FA
LINE 360 3FC
LINE 361 3FD
LINE 3 3FE
LINE 4 400
LINE 363 402
LINE 404 403
LINE 407 405
LINE 408 407
LINE 409 408
LINE 411 40A
FILE psocconfigtbl.asm
LINE 2 22E
LINE 98 230
LINE 2 233
LINE 100 235
LINE 101 238
LINE 2 23B
LINE 103 23D
LINE 104 240
LINE 2 243
LINE 106 245
LINE 107 248
LINE 2 24B
LINE 109 24D
LINE 110 250
LINE 2 253
LINE 112 255
LINE 113 258
LINE 2 25B
LINE 115 25D
LINE 116 260
LINE 2 263
LINE 118 265
LINE 119 268
LINE 2 26B
LINE 121 26D
LINE 122 270
LINE 2 273
LINE 124 275
LINE 125 278
LINE 2 27B
LINE 127 27D
LINE 128 280
LINE 2 283
LINE 130 285
LINE 131 288
LINE 2 28B
LINE 133 28D
LINE 134 290
LINE 2 293
LINE 136 295
LINE 137 298
LINE 2 29B
LINE 139 29D
LINE 140 2A0
LINE 2 2A3
LINE 142 2A5
LINE 143 2A8
LINE 2 2AB
LINE 145 2AD
LINE 146 2B0
LINE 2 2B3
LINE 148 2B5
LINE 149 2B8
LINE 2 2BB
LINE 151 2BD
LINE 152 2C0
LINE 2 2C3
LINE 154 2C5
LINE 155 2C8
LINE 2 2CB
LINE 157 2CD
LINE 158 2D0
LINE 2 2D3
LINE 160 2D5
LINE 161 2D8
LINE 2 2DB
LINE 163 2DD
LINE 164 2E0
LINE 2 2E3
LINE 166 2E5
LINE 167 2E8
LINE 2 2EB
LINE 169 2ED
LINE 170 2F0
LINE 2 2F3
LINE 172 2F5
LINE 173 2F8
LINE 2 2FB
LINE 175 2FD
LINE 176 300
LINE 2 303
LINE 178 305
LINE 179 308
LINE 2 30B
LINE 181 30D
LINE 182 310
LINE 2 313
LINE 184 315
LINE 185 318
LINE 2 31B
LINE 187 31D
LINE 188 320
LINE 2 323
LINE 190 325
LINE 191 328
LINE 2 32B
LINE 193 32D
LINE 2 330
LINE 195 332
FILE psocconfig.asm
LINE 71 333
LINE 72 336
LINE 73 339
LINE 74 33C
LINE 75 33F
LINE 76 342
LINE 78 345
LINE 79 348
LINE 83 34B
LINE 108 34C
LINE 2 34D
LINE 110 34F
LINE 111 351
LINE 113 352
LINE 114 354
LINE 115 356
LINE 117 359
LINE 118 35B
LINE 120 35C
LINE 121 35E
LINE 122 360
LINE 2 363
LINE 125 365
LINE 128 366
LINE 150 367
LINE 151 369
LINE 152 36A
LINE 153 36B
LINE 154 36C
LINE 155 36F
LINE 156 371
LINE 158 374
LINE 159 375
LINE 2 376
LINE 2 378
LINE 164 37B
LINE 165 37C
LINE 166 37D
LINE 167 37E
LINE 168 380
LINE 169 382
LINE 170 383
LINE 171 386
LINE 2 388
LINE 174 38A
LINE 175 38C
LINE 176 38D
LINE 177 38E
LINE 178 38F
LINE 179 391
LINE 180 392
LINE 181 393
LINE 182 394
LINE 183 395
LINE 184 397
LINE 185 399
LINE 186 39A
LINE 187 39B
LINE 188 39C
LINE 189 39E
LINE 191 3A0
LINE 3 3A2
LINE 4 3A4
LINE 193 3A6
FILE lcd.asm
LINE 208 40B
LINE 209 40C
LINE 210 40D
LINE 211 40E
LINE 212 410
LINE 213 411
LINE 215 412
LINE 218 413
LINE 219 415
LINE 220 416
LINE 221 417
LINE 222 418
LINE 223 41A
LINE 224 41B
LINE 260 42D
LINE 261 42E
LINE 262 42F
LINE 263 430
LINE 264 431
LINE 265 432
LINE 266 434
LINE 267 436
LINE 268 438
LINE 269 439
LINE 270 43B
LINE 271 43D
LINE 273 43F
LINE 305 440
LINE 306 441
LINE 307 443
LINE 308 444
LINE 310 446
LINE 3 447
LINE 3 449
LINE 346 44B
LINE 347 44D
LINE 349 44F
LINE 350 451
LINE 351 452
LINE 3 454
LINE 4 456
LINE 354 458
LINE 386 459
LINE 388 45B
LINE 389 45C
LINE 390 45D
LINE 391 45E
LINE 392 45F
LINE 393 460
LINE 394 462
LINE 395 464
LINE 396 465
LINE 397 467
LINE 398 468
LINE 399 469
LINE 400 46A
LINE 402 46C
LINE 432 46D
LINE 434 46F
LINE 435 470
LINE 436 471
LINE 437 472
LINE 438 473
LINE 439 474
LINE 440 476
LINE 441 478
LINE 442 479
LINE 443 47B
LINE 444 47C
LINE 445 47D
LINE 446 47E
LINE 448 480
LINE 477 481
LINE 3 482
LINE 479 485
LINE 480 488
LINE 481 48A
LINE 483 48C
LINE 484 48D
LINE 485 48F
LINE 486 491
LINE 487 493
LINE 488 495
LINE 489 497
LINE 490 498
LINE 491 49A
LINE 492 49C
LINE 494 49E
LINE 523 49F
LINE 3 4A0
LINE 525 4A3
LINE 526 4A6
LINE 527 4A9
LINE 528 4AB
LINE 530 4AD
LINE 531 4AE
LINE 532 4B0
LINE 533 4B2
LINE 534 4B4
LINE 535 4B6
LINE 536 4B8
LINE 537 4B9
LINE 538 4BB
LINE 539 4BD
LINE 541 4BF
LINE 571 4C0
LINE 3 4C1
LINE 573 4C4
LINE 574 4C7
LINE 575 4C9
LINE 577 4CB
LINE 578 4CE
LINE 2 4D0
LINE 580 4D2
LINE 2 4D4
LINE 583 4D6
LINE 584 4D9
LINE 585 4DB
LINE 586 4DD
LINE 588 4DE
LINE 589 4DF
LINE 592 4E1
LINE 593 4E4
LINE 594 4E6
LINE 596 4E8
LINE 597 4E9
LINE 598 4EA
LINE 610 4EC
LINE 611 4ED
LINE 612 4F0
LINE 613 4F2
LINE 615 4F4
LINE 616 4F5
LINE 617 4F6
LINE 619 4F7
LINE 620 4FA
LINE 621 4FC
LINE 623 4FE
LINE 624 4FF
LINE 626 500
LINE 627 503
LINE 628 505
LINE 630 507
LINE 631 508
LINE 633 50A
LINE 634 50C
LINE 635 50D
LINE 637 50F
LINE 639 510
LINE 640 513
LINE 2 515
LINE 642 517
LINE 2 519
LINE 644 51B
LINE 646 51C
LINE 3 51D
LINE 685 520
LINE 686 523
LINE 687 526
LINE 689 529
LINE 2 52B
LINE 691 52D
LINE 692 52F
LINE 693 531
LINE 2 533
LINE 696 535
LINE 697 537
LINE 698 539
LINE 699 53B
LINE 701 53D
LINE 702 53F
LINE 704 541
LINE 705 543
LINE 707 545
LINE 708 547
LINE 710 549
LINE 711 54B
LINE 712 54D
LINE 714 54F
LINE 715 551
LINE 717 553
LINE 718 555
LINE 720 557
LINE 721 559
LINE 723 55B
LINE 724 55D
LINE 726 55F
LINE 727 561
LINE 728 563
LINE 729 565
LINE 731 567
LINE 732 569
LINE 733 56B
LINE 734 56D
LINE 736 56F
LINE 737 571
LINE 739 573
LINE 740 575
LINE 742 577
LINE 743 579
LINE 745 57B
LINE 746 57D
LINE 748 57F
LINE 749 581
LINE 751 583
LINE 752 585
LINE 754 587
LINE 755 589
LINE 757 58B
LINE 790 590
LINE 791 592
LINE 792 593
LINE 793 595
LINE 794 596
LINE 795 598
LINE 797 599
LINE 3 59B
LINE 4 59D
LINE 799 59F
LINE 827 5A0
LINE 828 5A2
LINE 829 5A3
LINE 831 5A5
LINE 871 5AE
LINE 2 5AF
LINE 873 5B1
LINE 2 5B3
LINE 875 5B5
LINE 876 5B7
LINE 877 5B9
LINE 878 5BB
LINE 880 5BD
LINE 881 5BE
LINE 883 5C0
LINE 885 5C1
LINE 1015 5C2
LINE 1016 5C3
LINE 1017 5C4
LINE 1018 5C6
LINE 3 5C8
LINE 4 5CA
LINE 1020 5CC
LINE 1022 5CE
LINE 1025 5CF
LINE 1026 5D2
LINE 1027 5D4
LINE 1028 5D6
LINE 1031 5D8
LINE 1032 5DB
LINE 1033 5DD
LINE 1034 5DF
LINE 1035 5E1
LINE 1038 5E3
LINE 1039 5E5
LINE 1042 5E8
LINE 1044 5EA
LINE 1045 5EC
LINE 3 5EE
LINE 4 5F0
LINE 1047 5F2
LINE 1168 5F3
LINE 1169 5F4
LINE 1170 5F6
LINE 1172 5F8
LINE 1173 5F9
LINE 1174 5FB
LINE 1175 5FD
LINE 1176 5FF
LINE 1177 602
LINE 1178 604
LINE 1179 606
LINE 1181 608
LINE 1182 60B
LINE 1184 60D
LINE 1185 60F
LINE 1186 610
LINE 1187 613
LINE 1190 615
LINE 1191 618
LINE 1194 61A
LINE 1195 61C
LINE 1196 61D
LINE 1197 61E
LINE 1198 620
LINE 3 622
LINE 4 624
LINE 1200 626
LINE 1238 627
LINE 1239 628
LINE 1240 629
LINE 1242 62A
LINE 1243 62C
LINE 1244 62E
LINE 1247 631
LINE 1249 634
LINE 1250 636
LINE 1251 638
LINE 1252 63A
LINE 1253 63C
LINE 1255 63E
LINE 1257 640
LINE 1258 642
LINE 1259 644
LINE 1260 646
LINE 1261 648
LINE 1262 64B
LINE 1264 64D
LINE 1265 64E
LINE 1266 64F
LINE 1267 651
LINE 3 653
LINE 4 655
LINE 1269 657
LINE 1319 666
LINE 1320 667
LINE 1321 669
LINE 1323 66B
LINE 1324 66D
LINE 1325 66F
LINE 1328 672
LINE 1330 675
LINE 1331 677
LINE 1332 67A
LINE 1333 67C
LINE 1334 67E
LINE 1336 680
LINE 1338 682
LINE 1339 684
LINE 1340 686
LINE 1341 688
LINE 1342 68A
LINE 1343 68D
LINE 1345 68F
LINE 1346 691
LINE 1347 693
LINE 3 695
LINE 4 697
LINE 1349 699
FILE LCD.inc
DIR .\lib\
FILE LCD.inc
DIR lib\
FILE i2cm.asm
LINE 3 69A
LINE 125 69D
LINE 126 6A0
LINE 2 6A3
LINE 129 6A5
LINE 130 6A7
LINE 131 6A9
LINE 132 6AB
LINE 2 6AD
LINE 136 6AF
LINE 137 6B2
LINE 138 6B4
LINE 140 6B6
LINE 168 6B7
LINE 3 6B8
LINE 3 6BA
LINE 3 6BD
LINE 214 6C0
LINE 216 6C1
LINE 217 6C3
LINE 219 6C4
LINE 220 6C6
LINE 221 6C9
LINE 222 6CC
LINE 223 6CE
LINE 224 6D0
LINE 226 6D2
LINE 3 6D4
LINE 229 6D7
LINE 230 6DA
LINE 232 6DC
LINE 234 6DF
LINE 235 6E0
LINE 236 6E2
LINE 237 6E4
LINE 239 6E7
LINE 3 6E9
LINE 241 6EC
LINE 242 6ED
LINE 243 6EE
LINE 244 6F0
LINE 246 6F1
LINE 3 6F3
LINE 249 6F5
LINE 250 6F6
LINE 251 6F8
LINE 252 6FA
LINE 3 6FB
LINE 254 6FE
LINE 255 700
LINE 256 703
LINE 258 705
LINE 259 708
LINE 260 70A
LINE 3 70C
LINE 263 70F
LINE 264 711
LINE 265 714
LINE 266 716
LINE 3 718
LINE 4 71A
LINE 270 71C
LINE 3 71D
LINE 3 71F
LINE 3 722
LINE 398 725
LINE 400 726
LINE 401 728
LINE 404 729
LINE 407 72C
LINE 408 72F
LINE 409 731
LINE 410 733
LINE 412 735
LINE 3 737
LINE 415 73A
LINE 416 73D
LINE 417 740
LINE 3 742
LINE 420 745
LINE 421 746
LINE 422 748
LINE 424 749
LINE 3 74B
LINE 427 74D
LINE 428 74E
LINE 429 750
LINE 430 752
LINE 3 754
LINE 3 757
LINE 433 75A
LINE 434 75B
LINE 435 75E
LINE 436 760
LINE 437 762
LINE 438 764
LINE 439 766
LINE 441 768
LINE 442 76B
LINE 444 76D
LINE 3 76F
LINE 447 772
LINE 3 774
LINE 4 776
LINE 451 778
LINE 3 779
LINE 575 77C
LINE 577 77D
LINE 578 77F
LINE 581 780
LINE 584 783
LINE 585 786
LINE 586 788
LINE 587 78A
LINE 589 78C
LINE 3 78E
LINE 593 791
LINE 594 794
LINE 595 797
LINE 597 799
LINE 599 79A
LINE 600 79C
LINE 601 79E
LINE 602 79F
LINE 603 7A1
LINE 3 7A3
LINE 605 7A6
LINE 606 7A7
LINE 607 7AA
LINE 608 7AC
LINE 609 7AE
LINE 610 7B0
LINE 611 7B2
LINE 614 7B4
LINE 615 7B6
LINE 617 7B8
LINE 618 7BB
LINE 620 7BD
LINE 3 7BF
LINE 623 7C2
LINE 3 7C4
LINE 4 7C6
LINE 627 7C8
LINE 747 7C9
LINE 748 7CA
LINE 749 7CB
LINE 750 7CD
LINE 752 7CF
LINE 754 7D0
LINE 755 7D2
LINE 757 7D4
LINE 3 7D5
LINE 762 7D8
LINE 2 7D9
LINE 764 7DB
LINE 765 7DE
LINE 766 7E1
LINE 767 7E3
LINE 770 7E5
LINE 771 7E7
LINE 773 7E9
LINE 774 7EC
LINE 775 7EE
LINE 2 7F0
LINE 780 7F2
LINE 781 7F5
LINE 783 7F7
LINE 784 7F9
LINE 785 7FB
LINE 786 7FC
LINE 788 7FE
LINE 824 7FF
LINE 825 800
LINE 826 801
LINE 827 803
LINE 829 805
LINE 831 806
LINE 832 808
LINE 834 80A
LINE 3 80B
LINE 2 80E
LINE 840 810
LINE 841 811
LINE 842 814
LINE 843 816
LINE 845 818
LINE 846 81A
LINE 847 81C
LINE 2 81D
LINE 3 81F
LINE 850 822
LINE 3 824
LINE 2 827
LINE 854 829
LINE 855 82C
LINE 856 82E
LINE 2 830
LINE 859 832
LINE 860 834
LINE 861 836
LINE 863 838
LINE 3 839
LINE 914 83C
LINE 915 83E
LINE 917 840
LINE 3 841
LINE 924 844
LINE 926 847
LINE 3 849
LINE 2 84C
LINE 931 84E
LINE 932 851
LINE 933 853
LINE 2 855
LINE 3 857
LINE 937 85A
LINE 3 85C
LINE 2 85F
LINE 940 861
LINE 941 863
LINE 942 866
LINE 943 868
LINE 945 86A
LINE 947 86C
LINE 948 86F
LINE 949 871
LINE 952 873
LINE 953 875
LINE 955 877
LINE 956 87A
LINE 957 87C
LINE 2 87E
LINE 962 880
LINE 963 883
LINE 965 885
LINE 966 887
LINE 3 889
LINE 969 88C
LINE 970 88F
LINE 971 891
LINE 974 893
LINE 3 894
LINE 2 897
LINE 1007 899
LINE 1008 89C
LINE 1009 89E
LINE 1011 8A0
LINE 1012 8A3
LINE 1013 8A5
LINE 1015 8A7
LINE 1016 8A9
LINE 1018 8AB
LINE 1019 8AE
LINE 1020 8B0
LINE 2 8B2
LINE 1025 8B4
LINE 1026 8B7
LINE 3 8B9
LINE 1030 8BC
LINE 1031 8BF
LINE 1032 8C2
LINE 1033 8C4
LINE 1036 8C7
LINE 1037 8C9
LINE 1039 8CB
LINE 1040 8CD
LINE 1042 8CF
LINE 3 8D0
LINE 1078 8D3
LINE 1079 8D6
LINE 1080 8D8
LINE 1081 8DA
LINE 1082 8DD
LINE 1084 8DF
LINE 3 8E0
LINE 1090 8E3
LINE 1092 8E6
LINE 1093 8E8
LINE 3 8EA
LINE 2 8ED
LINE 1097 8EF
LINE 1098 8F2
LINE 1099 8F4
LINE 1101 8F6
LINE 1102 8F8
LINE 1104 8FA
LINE 1105 8FD
LINE 1106 8FF
LINE 2 901
LINE 3 903
LINE 1113 906
LINE 1114 909
LINE 1116 90B
LINE 1117 90D
LINE 1119 90F
LINE 1120 912
LINE 1121 915
LINE 1122 917
LINE 1124 91A
LINE 1125 91D
LINE 1127 91F
LINE 1129 921
LINE 3 922
LINE 2 925
LINE 1165 927
LINE 1166 92A
LINE 1167 92C
LINE 2 92E
LINE 3 930
LINE 1172 933
LINE 3 936
LINE 2 939
LINE 1177 93B
LINE 1179 93D
LINE 1180 940
LINE 1181 942
LINE 1183 944
LINE 1185 946
LINE 1186 949
LINE 1187 94B
LINE 1190 94D
LINE 1191 94F
LINE 1193 951
LINE 1194 954
LINE 1195 956
LINE 2 958
LINE 1200 95A
LINE 1201 95D
LINE 1203 95F
LINE 1204 961
LINE 2 963
LINE 1207 965
LINE 1208 968
LINE 1209 96A
LINE 1212 96C
LINE 1213 96F
LINE 1214 971
LINE 2 973
LINE 3 975
LINE 1218 978
LINE 1220 97A
LINE 3 97B
LINE 2 97E
LINE 1254 980
LINE 1255 983
LINE 1256 985
LINE 1258 987
LINE 1259 989
LINE 1261 98B
LINE 1262 98E
LINE 1263 990
LINE 2 992
LINE 1268 994
LINE 1269 997
LINE 2 999
LINE 1272 99B
LINE 1273 99D
LINE 1276 99F
LINE 1277 9A2
LINE 1278 9A4
LINE 1280 9A6
LINE 1281 9A8
LINE 2 9AA
LINE 1285 9AC
LINE 1310 9AD
LINE 1311 9AE
LINE 1312 9B0
DIR .\lib\
FILE I2CM.inc
