IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU M8C
DIR .\
FILE boot.asm
LINE 114 0
LINE 118 4
LINE 122 8
LINE 126 C
LINE 130 10
LINE 134 14
LINE 138 18
LINE 142 1C
LINE 145 20
LINE 146 23
LINE 150 24
LINE 153 28
LINE 154 2B
LINE 158 2C
LINE 162 30
LINE 166 34
LINE 170 38
LINE 174 3C
LINE 178 40
LINE 182 44
LINE 186 48
LINE 190 4C
LINE 194 50
LINE 198 54
LINE 202 58
LINE 206 5C
LINE 210 60
LINE 214 64
LINE 2 68
LINE 235 6A
LINE 236 6D
LINE 2 70
LINE 240 72
LINE 241 74
LINE 242 75
LINE 243 77
LINE 244 78
LINE 245 7A
LINE 2 7B
LINE 256 7E
LINE 266 81
LINE 267 83
LINE 2 84
LINE 276 87
LINE 2 8A
LINE 3 8C
LINE 4 8D
LINE 5 90
LINE 5 93
LINE 6 94
LINE 7 95
LINE 8 97
LINE 9 99
LINE 10 9C
LINE 11 9E
LINE 2 9F
LINE 8 A1
LINE 9 A3
LINE 10 A5
LINE 5 A8
LINE 6 A9
LINE 7 AA
LINE 8 AC
LINE 9 AE
LINE 10 B1
LINE 11 B3
LINE 12 B4
LINE 16 B6
LINE 2 B8
LINE 18 BA
LINE 19 BB
LINE 299 BD
LINE 300 C0
LINE 2 C3
LINE 325 C5
LINE 2 C8
LINE 2 CA
LINE 369 CD
LINE 370 D0
LINE 371 D3
LINE 372 D6
LINE 3 D9
LINE 401 DC
LINE 402 DE
LINE 3 DF
LINE 3 E2
LINE 3 E5
LINE 3 E8
LINE 409 EB
LINE 427 ED
LINE 459 F0
LINE 466 F3
LINE 467 F5
LINE 468 F7
LINE 469 F8
LINE 470 F9
LINE 471 FB
LINE 472 FC
LINE 473 FD
LINE 474 FF
LINE 475 100
LINE 476 101
LINE 478 103
LINE 496 105
LINE 497 106
LINE 2 108
LINE 503 10B
LINE 504 10C
LINE 505 10D
LINE 506 10F
LINE 507 110
LINE 508 112
LINE 509 113
LINE 510 114
LINE 511 116
LINE 512 117
LINE 513 118
LINE 514 11A
LINE 515 11B
LINE 516 11C
LINE 517 11E
LINE 518 11F
LINE 519 120
LINE 520 122
LINE 521 124
LINE 529 125
LINE 530 126
LINE 531 128
LINE 532 129
LINE 533 12A
LINE 534 12C
LINE 535 12F
LINE 536 131
LINE 537 133
LINE 538 134
LINE 540 136
LINE 541 137
LINE 542 139
LINE 543 13B
LINE 546 13D
LINE 547 13E
LINE 548 13F
LINE 549 141
LINE 550 142
LINE 551 143
LINE 552 145
LINE 558 147
LINE 559 149
LINE 560 14C
LINE 561 14E
LINE 562 150
LINE 563 151
LINE 564 153
LINE 566 155
LINE 567 157
LINE 568 159
LINE 569 15A
LINE 572 15C
LINE 2 15D
LINE 2 15F
LINE 635 161
LINE 2 164
LINE 641 166
LINE 642 169
LINE 2 16C
LINE 649 16E
LINE 657 171
LINE 659 174
LINE 672 176
LINE 673 178
FILE memory.inc
DIR G:\Cypress\PSOCDE~1\5.2\Common\CY110F~1\tools\include\CY8C29~1\
FILE m8ssc.inc
FILE m8c.inc
DIR .\lib\
FILE GlobalParams.inc
DIR H:\Hobby\PROGRA~1\PSOCPR~1\LAUFSC~1\LAUFSC~1\LAUFSC~1\
FILE main.c
FUNC main 48B fV
LINE 23 48B
BLOCK 23 48B
LINE 23 48B
LINE 24 48B
LINE 25 48D
LINE 26 490
LINE 27 494
LINE 30 49A
LINE 31 49A
LINE 33 4A5
LINE 34 4A5
LINE 35 4AE
LINE 36 4AE
LINE 40 4E5
LINE 34 4E5
LINE 34 4ED
LINE 42 4FE
LINE 42 4FE
LINE 43 50B
LINE 44 514
LINE 32 514
LINE 45 523
LINE 29 523
BLOCKEND 0 525
FUNCEND 525
FUNC Timer 527 fV
LINE 49 527
BLOCK 49 52D
LINE 49 52D
LINE 50 52D
BLOCKEND 0 53A
FUNCEND 53A
DEFGLOBAL ascii 25 A[26:26]c
DEFGLOBAL text 6 A[31:31]c
DEFGLOBAL Flag 41 I
DEFGLOBAL Zaehler_Text 43 I
DEFGLOBAL Segment 45 I
DIR lib\
FILE timer16int.asm
LINE 68 3A4
LINE 88 3A7
FILE Timer16.inc
DIR .\lib\
FILE Timer16.inc
DIR lib\
FILE timer16.asm
LINE 2 3A8
LINE 102 3AB
LINE 2 3AC
LINE 158 3AF
FILE psocconfigtbl.asm
LINE 2 23A
LINE 104 23C
LINE 2 23F
LINE 106 241
LINE 107 244
LINE 2 247
LINE 109 249
LINE 110 24C
LINE 2 24F
LINE 112 251
LINE 113 254
LINE 2 257
LINE 115 259
LINE 116 25C
LINE 2 25F
LINE 118 261
LINE 119 264
LINE 2 267
LINE 121 269
LINE 122 26C
LINE 2 26F
LINE 124 271
LINE 125 274
LINE 2 277
LINE 127 279
LINE 128 27C
LINE 2 27F
LINE 130 281
LINE 131 284
LINE 2 287
LINE 133 289
LINE 134 28C
LINE 2 28F
LINE 136 291
LINE 137 294
LINE 2 297
LINE 139 299
LINE 140 29C
LINE 2 29F
LINE 142 2A1
LINE 143 2A4
LINE 2 2A7
LINE 145 2A9
LINE 146 2AC
LINE 2 2AF
LINE 148 2B1
LINE 149 2B4
LINE 2 2B7
LINE 151 2B9
LINE 152 2BC
LINE 2 2BF
LINE 154 2C1
LINE 155 2C4
LINE 2 2C7
LINE 157 2C9
LINE 158 2CC
LINE 2 2CF
LINE 160 2D1
LINE 161 2D4
LINE 2 2D7
LINE 163 2D9
LINE 164 2DC
LINE 2 2DF
LINE 166 2E1
LINE 167 2E4
LINE 2 2E7
LINE 169 2E9
LINE 170 2EC
LINE 2 2EF
LINE 172 2F1
LINE 173 2F4
LINE 2 2F7
LINE 175 2F9
LINE 176 2FC
LINE 2 2FF
LINE 178 301
LINE 179 304
LINE 2 307
LINE 181 309
LINE 182 30C
LINE 2 30F
LINE 184 311
LINE 185 314
LINE 2 317
LINE 187 319
LINE 188 31C
LINE 2 31F
LINE 190 321
LINE 191 324
LINE 2 327
LINE 193 329
LINE 194 32C
LINE 2 32F
LINE 196 331
LINE 197 334
LINE 2 337
LINE 199 339
LINE 2 33C
LINE 201 33E
FILE psocconfig.asm
LINE 61 33F
LINE 63 342
LINE 64 345
LINE 68 348
LINE 93 349
LINE 2 34A
LINE 95 34C
LINE 96 34E
LINE 98 34F
LINE 99 351
LINE 100 353
LINE 102 356
LINE 103 358
LINE 105 359
LINE 106 35B
LINE 107 35D
LINE 2 360
LINE 110 362
LINE 113 363
LINE 135 364
LINE 136 366
LINE 137 367
LINE 138 368
LINE 139 369
LINE 140 36C
LINE 141 36E
LINE 143 371
LINE 144 372
LINE 2 373
LINE 2 375
LINE 149 378
LINE 150 379
LINE 151 37A
LINE 152 37B
LINE 153 37D
LINE 154 37F
LINE 155 380
LINE 156 383
LINE 2 385
LINE 159 387
LINE 160 389
LINE 161 38A
LINE 162 38B
LINE 163 38C
LINE 164 38E
LINE 165 38F
LINE 166 390
LINE 167 391
LINE 168 392
LINE 169 394
LINE 170 396
LINE 171 397
LINE 172 398
LINE 173 399
LINE 174 39B
LINE 176 39D
LINE 3 39F
LINE 4 3A1
LINE 178 3A3
FILE led7segint.asm
LINE 64 3B0
LINE 92 3B3
FILE LED7SEG.inc
DIR .\lib\
FILE LED7SEG.inc
DIR lib\
FILE led7seg.asm
LINE 3 3D7
LINE 3 3D9
LINE 3 3DC
LINE 167 3DF
LINE 169 3E0
LINE 171 3E2
LINE 172 3E5
LINE 173 3E6
LINE 176 3E8
LINE 2 3EB
LINE 180 3ED
LINE 181 3F0
LINE 2 3F3
LINE 183 3F5
LINE 185 3F8
LINE 188 3F9
LINE 2 3FC
LINE 3 3FF
LINE 4 401
LINE 194 403
LINE 3 404
LINE 324 406
LINE 325 407
LINE 2 408
LINE 3 40A
LINE 2 40B
LINE 3 40D
LINE 3 40E
LINE 3 411
LINE 334 414
LINE 335 417
LINE 339 419
LINE 343 41C
LINE 344 41E
LINE 347 420
LINE 348 422
LINE 349 424
LINE 352 425
LINE 353 428
LINE 355 42A
LINE 363 42C
LINE 367 42E
LINE 368 42F
LINE 371 431
LINE 375 433
LINE 376 435
LINE 381 437
LINE 382 438
LINE 383 439
LINE 384 43B
LINE 385 43D
LINE 386 43F
LINE 387 441
LINE 390 443
LINE 391 446
LINE 392 449
LINE 393 44B
LINE 394 44E
LINE 397 450
LINE 2 453
LINE 3 454
LINE 2 456
LINE 3 457
LINE 405 459
LINE 406 45A
LINE 3 45B
LINE 4 45D
LINE 411 45F
LINE 3 460
LINE 3 462
LINE 438 465
LINE 439 467
LINE 440 468
LINE 441 469
LINE 442 46B
LINE 444 46D
LINE 445 46E
LINE 446 471
LINE 3 473
LINE 4 475
LINE 449 477
LINE 3 478
LINE 3 47A
LINE 476 47D
LINE 477 47E
LINE 478 47F
LINE 479 481
LINE 481 483
LINE 482 484
LINE 3 486
LINE 4 488
LINE 485 48A
