IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU M8C
DIR .\
FILE boot.asm
LINE 114 0
LINE 122 4
LINE 126 8
LINE 130 C
LINE 134 10
LINE 138 14
LINE 142 18
LINE 146 1C
LINE 149 20
LINE 150 23
LINE 154 24
LINE 158 28
LINE 162 2C
LINE 166 30
LINE 170 34
LINE 174 38
LINE 178 3C
LINE 182 40
LINE 186 44
LINE 190 48
LINE 194 4C
LINE 198 50
LINE 202 54
LINE 206 58
LINE 210 5C
LINE 213 60
LINE 214 63
LINE 218 64
LINE 2 68
LINE 243 6A
LINE 244 6D
LINE 2 70
LINE 248 72
LINE 249 74
LINE 250 75
LINE 251 77
LINE 252 78
LINE 253 7A
LINE 2 7B
LINE 262 7E
LINE 274 81
LINE 275 83
LINE 2 84
LINE 307 87
LINE 308 8A
LINE 2 8D
LINE 321 8F
LINE 2 92
LINE 2 94
LINE 324 97
LINE 325 9A
LINE 327 9D
LINE 328 A0
LINE 377 A2
LINE 378 A5
LINE 379 A8
LINE 380 AB
LINE 3 AE
LINE 409 B1
LINE 410 B3
LINE 3 B4
LINE 3 B7
LINE 3 BA
LINE 3 BD
LINE 417 C0
LINE 445 C2
LINE 477 C5
LINE 484 C8
LINE 485 CA
LINE 486 CC
LINE 487 CD
LINE 488 CE
LINE 489 D0
LINE 490 D1
LINE 491 D2
LINE 492 D4
LINE 493 D5
LINE 494 D6
LINE 496 D8
LINE 514 DA
LINE 515 DB
LINE 2 DD
LINE 521 E0
LINE 522 E1
LINE 523 E2
LINE 524 E4
LINE 525 E5
LINE 526 E7
LINE 527 E8
LINE 528 E9
LINE 529 EB
LINE 530 EC
LINE 531 ED
LINE 532 EF
LINE 533 F0
LINE 534 F1
LINE 535 F3
LINE 536 F4
LINE 537 F5
LINE 538 F7
LINE 539 F9
LINE 547 FA
LINE 548 FB
LINE 549 FD
LINE 550 FE
LINE 551 FF
LINE 552 101
LINE 553 104
LINE 554 106
LINE 555 108
LINE 556 109
LINE 558 10B
LINE 559 10C
LINE 560 10E
LINE 561 110
LINE 564 112
LINE 565 113
LINE 566 114
LINE 567 116
LINE 568 117
LINE 569 118
LINE 570 11A
LINE 576 11C
LINE 577 11E
LINE 578 121
LINE 579 123
LINE 580 125
LINE 581 126
LINE 582 128
LINE 584 12A
LINE 585 12C
LINE 586 12E
LINE 587 12F
LINE 590 131
LINE 2 132
LINE 638 134
LINE 2 137
LINE 652 139
LINE 2 13C
LINE 658 13E
LINE 659 141
LINE 2 144
LINE 666 146
LINE 674 149
LINE 676 14C
LINE 689 14E
LINE 690 150
FILE memory.inc
DIR G:\PSOCDE~1\5.3\Common\CY110F~1\tools\include\CY8C29~1\
FILE m8ssc.inc
FILE m8c.inc
DIR .\lib\
FILE GlobalParams.inc
DIR G:\Dropbox\Hobby\PROGRA~1\PSOCPR~1\I2C_ADC\I2C_ADC\
FILE main.c
FUNC main 8F4 fV
LINE 16 8F4
BLOCK 16 8F4
LINE 16 8F4
LINE 17 8F4
LINE 18 8F6
LINE 19 8FA
LINE 20 8FF
LINE 21 904
LINE 24 909
LINE 25 910
LINE 27 91A
LINE 29 92A
LINE 31 92C
LINE 36 938
LINE 36 938
LINE 37 944
LINE 39 959
LINE 40 961
LINE 41 96B
LINE 42 972
LINE 43 97E
LINE 44 985
LINE 45 98F
LINE 46 997
LINE 47 9AC
LINE 34 9AC
BLOCKEND 0 9AE
FUNCEND 9AE
FUNC I2C_Init 9B0 fV
LINE 51 9B0
BLOCK 51 9B0
LINE 51 9B0
LINE 52 9B0
LINE 53 9B4
BLOCKEND 0 9B8
FUNCEND 9B8
DEFGLOBAL Wert 13 I
DEFGLOBAL Adresse 17 c
DIR lib\
FILE psocconfigtbl.asm
LINE 2 24F
LINE 104 251
LINE 2 254
LINE 106 256
LINE 107 259
LINE 2 25C
LINE 109 25E
LINE 110 261
LINE 2 264
LINE 112 266
LINE 113 269
LINE 2 26C
LINE 115 26E
LINE 116 271
LINE 2 274
LINE 118 276
LINE 119 279
LINE 2 27C
LINE 121 27E
LINE 122 281
LINE 2 284
LINE 124 286
LINE 125 289
LINE 2 28C
LINE 127 28E
LINE 128 291
LINE 2 294
LINE 130 296
LINE 131 299
LINE 2 29C
LINE 133 29E
LINE 134 2A1
LINE 2 2A4
LINE 136 2A6
LINE 137 2A9
LINE 2 2AC
LINE 139 2AE
LINE 140 2B1
LINE 2 2B4
LINE 142 2B6
LINE 143 2B9
LINE 2 2BC
LINE 145 2BE
LINE 146 2C1
LINE 2 2C4
LINE 148 2C6
LINE 149 2C9
LINE 2 2CC
LINE 151 2CE
LINE 152 2D1
LINE 2 2D4
LINE 154 2D6
LINE 155 2D9
LINE 2 2DC
LINE 157 2DE
LINE 158 2E1
LINE 2 2E4
LINE 160 2E6
LINE 161 2E9
LINE 2 2EC
LINE 163 2EE
LINE 164 2F1
LINE 2 2F4
LINE 166 2F6
LINE 167 2F9
LINE 2 2FC
LINE 169 2FE
LINE 170 301
LINE 2 304
LINE 172 306
LINE 173 309
LINE 2 30C
LINE 175 30E
LINE 176 311
LINE 2 314
LINE 178 316
LINE 179 319
LINE 2 31C
LINE 181 31E
LINE 182 321
LINE 2 324
LINE 184 326
LINE 185 329
LINE 2 32C
LINE 187 32E
LINE 188 331
LINE 2 334
LINE 190 336
LINE 191 339
LINE 2 33C
LINE 193 33E
LINE 194 341
LINE 2 344
LINE 196 346
LINE 197 349
LINE 2 34C
LINE 199 34E
LINE 2 351
LINE 201 353
FILE psocconfig.asm
LINE 65 354
LINE 66 357
LINE 67 35A
LINE 69 35D
LINE 70 360
LINE 74 363
LINE 99 364
LINE 2 365
LINE 101 367
LINE 102 369
LINE 104 36A
LINE 105 36C
LINE 106 36E
LINE 108 371
LINE 109 373
LINE 111 374
LINE 112 376
LINE 113 378
LINE 2 37B
LINE 116 37D
LINE 119 37E
LINE 141 37F
LINE 142 381
LINE 143 382
LINE 144 383
LINE 145 384
LINE 146 387
LINE 147 389
LINE 149 38C
LINE 150 38D
LINE 2 38E
LINE 2 390
LINE 155 393
LINE 156 394
LINE 157 395
LINE 158 396
LINE 159 398
LINE 160 39A
LINE 161 39B
LINE 162 39E
LINE 2 3A0
LINE 165 3A2
LINE 166 3A4
LINE 167 3A5
LINE 168 3A6
LINE 169 3A7
LINE 170 3A9
LINE 171 3AA
LINE 172 3AB
LINE 173 3AC
LINE 174 3AD
LINE 175 3AF
LINE 176 3B1
LINE 177 3B2
LINE 178 3B3
LINE 179 3B4
LINE 180 3B6
LINE 182 3B8
LINE 3 3BA
LINE 4 3BC
LINE 184 3BE
FILE pga.asm
LINE 116 3BF
LINE 117 3C1
LINE 119 3C2
LINE 120 3C3
LINE 121 3C5
LINE 122 3C7
LINE 123 3C9
LINE 124 3CB
LINE 3 3CC
LINE 4 3CE
LINE 126 3D0
LINE 157 3D1
LINE 158 3D3
LINE 160 3D4
LINE 161 3D5
LINE 162 3D7
LINE 163 3D9
LINE 164 3DC
LINE 165 3DE
LINE 166 3E1
LINE 167 3E3
LINE 168 3E5
LINE 3 3E6
LINE 4 3E8
LINE 170 3EA
LINE 173 3EB
LINE 174 3EE
LINE 175 3F0
LINE 176 3F2
LINE 177 3F5
LINE 3 3F6
LINE 4 3F8
LINE 179 3FA
LINE 206 3FB
LINE 208 3FE
DIR .\lib\
FILE PGA.inc
DIR lib\
FILE lcd.asm
LINE 208 3FF
LINE 209 400
LINE 210 401
LINE 211 402
LINE 212 404
LINE 213 405
LINE 215 406
LINE 218 407
LINE 219 409
LINE 220 40A
LINE 221 40B
LINE 222 40C
LINE 223 40E
LINE 224 40F
LINE 260 421
LINE 261 422
LINE 262 423
LINE 263 424
LINE 264 425
LINE 265 426
LINE 266 428
LINE 267 42A
LINE 268 42C
LINE 269 42D
LINE 270 42F
LINE 271 431
LINE 273 433
LINE 305 434
LINE 306 435
LINE 307 437
LINE 308 438
LINE 310 43A
LINE 3 43B
LINE 3 43D
LINE 346 43F
LINE 347 441
LINE 349 443
LINE 350 445
LINE 351 446
LINE 3 448
LINE 4 44A
LINE 354 44C
LINE 386 44D
LINE 388 44F
LINE 389 450
LINE 390 451
LINE 391 452
LINE 392 453
LINE 393 454
LINE 394 456
LINE 395 458
LINE 396 459
LINE 397 45B
LINE 398 45C
LINE 399 45D
LINE 400 45E
LINE 402 460
LINE 432 461
LINE 434 463
LINE 435 464
LINE 436 465
LINE 437 466
LINE 438 467
LINE 439 468
LINE 440 46A
LINE 441 46C
LINE 442 46D
LINE 443 46F
LINE 444 470
LINE 445 471
LINE 446 472
LINE 448 474
LINE 477 475
LINE 3 476
LINE 479 479
LINE 480 47C
LINE 481 47E
LINE 483 480
LINE 484 481
LINE 485 483
LINE 486 485
LINE 487 487
LINE 488 489
LINE 489 48B
LINE 490 48C
LINE 491 48E
LINE 492 490
LINE 494 492
LINE 523 493
LINE 3 494
LINE 525 497
LINE 526 49A
LINE 527 49D
LINE 528 49F
LINE 530 4A1
LINE 531 4A2
LINE 532 4A4
LINE 533 4A6
LINE 534 4A8
LINE 535 4AA
LINE 536 4AC
LINE 537 4AD
LINE 538 4AF
LINE 539 4B1
LINE 541 4B3
LINE 571 4B4
LINE 3 4B5
LINE 573 4B8
LINE 574 4BB
LINE 575 4BD
LINE 577 4BF
LINE 578 4C2
LINE 2 4C4
LINE 580 4C6
LINE 2 4C8
LINE 583 4CA
LINE 584 4CD
LINE 585 4CF
LINE 586 4D1
LINE 588 4D2
LINE 589 4D3
LINE 592 4D5
LINE 593 4D8
LINE 594 4DA
LINE 596 4DC
LINE 597 4DD
LINE 598 4DE
LINE 610 4E0
LINE 611 4E1
LINE 612 4E4
LINE 613 4E6
LINE 615 4E8
LINE 616 4E9
LINE 617 4EA
LINE 619 4EB
LINE 620 4EE
LINE 621 4F0
LINE 623 4F2
LINE 624 4F3
LINE 626 4F4
LINE 627 4F7
LINE 628 4F9
LINE 630 4FB
LINE 631 4FC
LINE 633 4FE
LINE 634 500
LINE 635 501
LINE 637 503
LINE 639 504
LINE 640 507
LINE 2 509
LINE 642 50B
LINE 2 50D
LINE 644 50F
LINE 646 510
LINE 3 511
LINE 685 514
LINE 686 517
LINE 687 51A
LINE 689 51D
LINE 2 51F
LINE 691 521
LINE 692 523
LINE 693 525
LINE 2 527
LINE 696 529
LINE 697 52B
LINE 698 52D
LINE 699 52F
LINE 701 531
LINE 702 533
LINE 704 535
LINE 705 537
LINE 707 539
LINE 708 53B
LINE 710 53D
LINE 711 53F
LINE 712 541
LINE 714 543
LINE 715 545
LINE 717 547
LINE 718 549
LINE 720 54B
LINE 721 54D
LINE 723 54F
LINE 724 551
LINE 726 553
LINE 727 555
LINE 728 557
LINE 729 559
LINE 731 55B
LINE 732 55D
LINE 733 55F
LINE 734 561
LINE 736 563
LINE 737 565
LINE 739 567
LINE 740 569
LINE 742 56B
LINE 743 56D
LINE 745 56F
LINE 746 571
LINE 748 573
LINE 749 575
LINE 751 577
LINE 752 579
LINE 754 57B
LINE 755 57D
LINE 757 57F
LINE 790 584
LINE 791 586
LINE 792 587
LINE 793 589
LINE 794 58A
LINE 795 58C
LINE 797 58D
LINE 3 58F
LINE 4 591
LINE 799 593
LINE 827 594
LINE 828 596
LINE 829 597
LINE 831 599
LINE 871 5A2
LINE 2 5A3
LINE 873 5A5
LINE 2 5A7
LINE 875 5A9
LINE 876 5AB
LINE 877 5AD
LINE 878 5AF
LINE 880 5B1
LINE 881 5B2
LINE 883 5B4
LINE 885 5B5
LINE 1015 5B6
LINE 1016 5B7
LINE 1017 5B8
LINE 1018 5BA
LINE 3 5BC
LINE 4 5BE
LINE 1020 5C0
LINE 1022 5C2
LINE 1025 5C3
LINE 1026 5C6
LINE 1027 5C8
LINE 1028 5CA
LINE 1031 5CC
LINE 1032 5CF
LINE 1033 5D1
LINE 1034 5D3
LINE 1035 5D5
LINE 1038 5D7
LINE 1039 5D9
LINE 1042 5DC
LINE 1044 5DE
LINE 1045 5E0
LINE 3 5E2
LINE 4 5E4
LINE 1047 5E6
LINE 1168 5E7
LINE 1169 5E8
LINE 1170 5EA
LINE 1172 5EC
LINE 1173 5ED
LINE 1174 5EF
LINE 1175 5F1
LINE 1176 5F3
LINE 1177 5F6
LINE 1178 5F8
LINE 1179 5FA
LINE 1181 5FC
LINE 1182 5FF
LINE 1184 601
LINE 1185 603
LINE 1186 604
LINE 1187 607
LINE 1190 609
LINE 1191 60C
LINE 1194 60E
LINE 1195 610
LINE 1196 611
LINE 1197 612
LINE 1198 614
LINE 3 616
LINE 4 618
LINE 1200 61A
LINE 1238 61B
LINE 1239 61C
LINE 1240 61D
LINE 1242 61E
LINE 1243 620
LINE 1244 622
LINE 1247 625
LINE 1249 628
LINE 1250 62A
LINE 1251 62C
LINE 1252 62E
LINE 1253 630
LINE 1255 632
LINE 1257 634
LINE 1258 636
LINE 1259 638
LINE 1260 63A
LINE 1261 63C
LINE 1262 63F
LINE 1264 641
LINE 1265 642
LINE 1266 643
LINE 1267 645
LINE 3 647
LINE 4 649
LINE 1269 64B
LINE 1319 65A
LINE 1320 65B
LINE 1321 65D
LINE 1323 65F
LINE 1324 661
LINE 1325 663
LINE 1328 666
LINE 1330 669
LINE 1331 66B
LINE 1332 66E
LINE 1333 670
LINE 1334 672
LINE 1336 674
LINE 1338 676
LINE 1339 678
LINE 1340 67A
LINE 1341 67C
LINE 1342 67E
LINE 1343 681
LINE 1345 683
LINE 1346 685
LINE 1347 687
LINE 3 689
LINE 4 68B
LINE 1349 68D
FILE LCD.inc
DIR .\lib\
FILE LCD.inc
DIR lib\
FILE ezi2csint.asm
LINE 196 68E
LINE 197 68F
LINE 3 690
LINE 4 692
LINE 2 694
LINE 3 696
LINE 2 697
LINE 3 699
LINE 3 69A
LINE 216 69D
LINE 3 69F
LINE 220 6A1
LINE 221 6A4
LINE 222 6A7
LINE 223 6A9
LINE 224 6AC
LINE 225 6AF
LINE 229 6B1
LINE 230 6B4
LINE 234 6B6
LINE 236 6B8
LINE 237 6BA
LINE 238 6BC
LINE 241 6BE
LINE 242 6C0
LINE 243 6C2
LINE 244 6C4
LINE 250 6C6
LINE 251 6C8
LINE 252 6CA
LINE 254 6CC
LINE 256 6CE
LINE 280 6D0
LINE 281 6D2
LINE 282 6D4
LINE 283 6D6
LINE 21 6D8
LINE 285 6DB
LINE 296 6DD
LINE 297 6E0
LINE 299 6E2
LINE 302 6E5
LINE 303 6E8
LINE 21 6EB
LINE 305 6EE
LINE 308 6F0
LINE 310 6F3
LINE 311 6F6
LINE 312 6F9
LINE 313 6FC
LINE 314 6FE
LINE 315 700
LINE 316 701
LINE 317 703
LINE 318 705
LINE 21 707
LINE 322 70A
LINE 337 70C
LINE 338 70E
LINE 339 70F
LINE 340 711
LINE 342 713
LINE 343 715
LINE 344 717
LINE 345 718
LINE 346 71A
LINE 347 71C
LINE 348 71E
LINE 352 721
LINE 21 723
LINE 354 726
LINE 361 728
LINE 362 72A
LINE 363 72C
LINE 364 72E
LINE 367 730
LINE 368 732
LINE 369 734
LINE 370 737
LINE 371 73A
LINE 386 73C
LINE 387 73E
LINE 388 740
LINE 389 741
LINE 390 743
LINE 392 745
LINE 393 747
LINE 394 749
LINE 396 74A
LINE 397 74C
LINE 398 74E
LINE 399 751
LINE 400 753
LINE 21 755
LINE 504 758
LINE 21 75A
LINE 508 75D
LINE 521 75F
LINE 522 762
LINE 523 765
LINE 2 768
LINE 3 769
LINE 2 76B
LINE 3 76C
LINE 542 76E
LINE 543 76F
LINE 545 770
DIR .\lib\
FILE EzI2Cs.inc
DIR lib\
FILE ezi2cs.asm
LINE 3 771
LINE 2 774
LINE 117 776
LINE 118 779
LINE 2 77C
LINE 120 77E
LINE 122 781
LINE 123 784
LINE 125 787
LINE 126 789
LINE 128 78B
LINE 129 78C
LINE 130 78D
LINE 131 78E
LINE 132 78F
LINE 134 790
LINE 135 792
LINE 2 794
LINE 141 796
LINE 142 799
LINE 2 79C
LINE 144 79E
LINE 147 7A1
LINE 3 7A2
LINE 239 7A5
LINE 240 7A7
LINE 241 7A9
LINE 245 7AC
LINE 293 7AD
LINE 295 7AF
LINE 323 7B0
LINE 329 7B2
LINE 2 7B5
LINE 333 7B8
LINE 377 7B9
LINE 387 7BC
LINE 2 7BD
LINE 420 7C0
LINE 423 7C3
LINE 2 7C4
LINE 453 7C7
LINE 483 7C8
LINE 486 7CB
LINE 3 7CC
LINE 535 7CF
LINE 536 7D0
LINE 537 7D2
LINE 539 7D4
LINE 540 7D6
LINE 542 7D8
LINE 543 7DA
LINE 547 7DC
LINE 548 7DE
LINE 3 7E0
LINE 4 7E2
LINE 553 7E4
DIR .\lib\
FILE PSoCGPIOINT.inc
DIR lib\
FILE adcincint.asm
LINE 93 7E5
LINE 95 7E7
LINE 96 7E9
LINE 98 7EA
LINE 100 7ED
LINE 101 7EF
LINE 102 7F0
LINE 103 7F2
LINE 104 7F4
LINE 105 7F6
LINE 106 7F8
LINE 107 7F9
LINE 108 7FC
LINE 109 7FF
LINE 3 800
LINE 5 803
LINE 113 806
LINE 114 807
LINE 115 809
LINE 116 80B
LINE 117 80D
LINE 118 80F
LINE 122 811
LINE 124 813
LINE 125 815
LINE 126 816
LINE 143 819
LINE 144 81C
LINE 145 81E
LINE 162 821
LINE 163 822
LINE 165 825
LINE 166 827
LINE 167 82A
LINE 2 82D
LINE 4 830
LINE 169 833
LINE 171 834
LINE 173 836
LINE 174 838
LINE 175 83B
LINE 2 83E
LINE 4 841
LINE 177 844
LINE 2 845
LINE 181 847
LINE 182 84A
LINE 2 84D
LINE 3 84F
LINE 185 852
FILE ADCINC.inc
DIR .\lib\
FILE ADCINC.inc
DIR lib\
FILE adcinc.asm
LINE 97 853
LINE 3 855
LINE 5 858
LINE 99 85B
LINE 100 85E
LINE 102 861
LINE 125 862
LINE 126 863
LINE 127 865
LINE 128 866
LINE 129 868
LINE 130 86A
LINE 131 86C
LINE 132 86E
LINE 3 86F
LINE 4 871
LINE 134 873
LINE 3 874
LINE 158 877
LINE 159 87A
LINE 161 87D
LINE 3 87E
LINE 2 881
LINE 4 884
LINE 189 887
LINE 190 88A
LINE 191 88D
LINE 192 88F
LINE 193 891
LINE 194 893
LINE 2 896
LINE 198 898
LINE 199 89B
LINE 2 89E
LINE 3 8A0
LINE 4 8A3
LINE 204 8A6
LINE 2 8A7
LINE 230 8A9
LINE 231 8AC
LINE 2 8AF
LINE 3 8B1
LINE 3 8B4
LINE 5 8B7
LINE 236 8BA
LINE 3 8BB
LINE 3 8BE
LINE 263 8C0
LINE 3 8C1
LINE 4 8C4
LINE 5 8C7
LINE 6 8C9
LINE 7 8CB
LINE 8 8CE
LINE 295 8D0
LINE 3 8D1
LINE 3 8D4
LINE 4 8D7
LINE 325 8D9
LINE 3 8DA
LINE 3 8DD
LINE 4 8DF
LINE 354 8E1
LINE 3 8E2
LINE 3 8E5
LINE 383 8E7
LINE 3 8E8
LINE 3 8EB
LINE 4 8ED
LINE 412 8F0
LINE 2 8F1
LINE 438 8F3
